# Mobs Spawning in Specific Stages 

//Spider (Start Spawning when Different Ways to Store your Items Quest is Completed)
mods.MobStages.addStage("SpiderSpawnUnlock", "minecraft:spider");

//Zombie
mods.MobStages.addStage("ZombieSpawnUnlock", "minecraft:zombie");
mods.MobStages.addStage("ZombieSpawnUnlock", "minecraft:zombie_horse");
mods.MobStages.addStage("ZombieSpawnUnlock", "minecraft:zombie_villager");
mods.MobStages.addStage("ZombieSpawnUnlock", "minecraft:husk");

//Skeleton (Start Spawning when the Mason Workshop Quest is Completed)
mods.MobStages.addStage("SkeletonSpawnUnlock", "minecraft:skeleton");
mods.MobStages.addStage("SkeletonSpawnUnlock", "minecraft:skeleton_horse");

//Creeper (Start Spawning when the BlackSmith Workshop Quest is Completed)
mods.MobStages.addStage("CreeperSpawnUnlock", "minecraft:creeper");

//Enderman and Witches (Start Spawning when the Arc Furnace Quest is Completed)
mods.MobStages.addStage("EndermanSpawnUnlock", "minecraft:enderman");
mods.MobStages.addStage("EndermanSpawnUnlock", "minecraft:witch");


#### Nether Dimension Unlock ###

mods.MobStages.addStage("NetherDimensionUnlock", "minecraft:blaze");
mods.MobStages.addStage("NetherDimensionUnlock", "minecraft:ghast");
mods.MobStages.addStage("NetherDimensionUnlock", "minecraft:zombie_pigman");