# Mobs Spawning in Specific Stages 

//Spider
mods.MobStages.addStage("FlintManipulationResearch", "minecraft:spider");
mods.MobStages.addStage("FlintManipulationResearch", "minecraft:witch");
//Zombie
mods.MobStages.addStage("StoneManipulationResearch", "minecraft:zombie");
mods.MobStages.addStage("StoneManipulationResearch", "minecraft:zombie_horse");
mods.MobStages.addStage("StoneManipulationResearch", "minecraft:zombie_villager");
mods.MobStages.addStage("StoneManipulationResearch", "minecraft:husk");

//Skeleton
mods.MobStages.addStage("CopperManipulationResearch", "minecraft:skeleton");
mods.MobStages.addStage("CopperManipulationResearch", "minecraft:skeleton_horse");

//Creeper
mods.MobStages.addStage("IronManipulationResearch", "minecraft:creeper");

//Enderman
mods.MobStages.addStage("SteelManipulationResearch", "minecraft:enderman");


