{
	title: "Energy Transportation Research I",
	icon: "contenttweaker:etrtoken",
	x: -8.0d,
	y: -6.5d,
	shape: "diamond",
	description: "Improved Energy Transportation, Storage and Generation Methods",
	text: [
		"This Research will grant you acess to a variety of ways to transport your fluids! such as:",
		"",
		"- FluxDucts",
		"",
		"- Compression Dynamos and Magmatic Dynamos",
		"",
		"- Augments for them"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4067a20",
		"e75f5dc5"
	],
	hide: true,
	tasks: [{
		uid: "fa3555c4",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 513"
		}],
		count: 10L
	},
	{
		uid: "8b0c9ebf",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32487"
		}]
	},
	{
		uid: "5582ea34",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0 1 2"
		}]
	}]
}
