import mods.nuclearcraft.rock_crusher;

//Soapstone
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:metamorphic_stone:6>, <undergroundbiomes:metamorphic_cobble:6>, <ore:dustSmallMagnesium>, <ore:dustTinySoapstone>, 1.0, 1.0]);


//Basalt
mods.nuclearcraft.rock_crusher.addRecipe([<ore:stoneBasalt>, <projectred-exploration:stone:2>, <ore:dustBasalt>, <ore:dustTinyCalcite>, 1.0, 1.0]);


//Marble
mods.nuclearcraft.rock_crusher.addRecipe([<ore:stoneMarble>, <undergroundbiomes:metamorphic_cobble:2>, <ore:dustMarble>, <ore:dustTinyAsbestos>, 1.0, 1.0]);


//Red Granite
mods.nuclearcraft.rock_crusher.addRecipe([<ore:stoneGraniteRed>, <undergroundbiomes:igneous_cobble>, <ore:dustGraniteRed>, <ore:dustSmallPotassiumFeldspar>, 1.0, 1.0]);


//Black Granite
mods.nuclearcraft.rock_crusher.addRecipe([<ore:stoneGraniteBlack>, <undergroundbiomes:igneous_cobble:1>, <ore:dustGraniteBlack>, <ore:dustSmallBiotite>, 1.0, 1.0]);


//Gabbro
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:igneous_stone:4>, <undergroundbiomes:igneous_cobble:4>, <ore:dustSmallApatite>, <ore:dustTinyPhosphor>, 1.0, 1.0]);


//Komatiite
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:igneous_stone:6>, <undergroundbiomes:igneous_cobble:6>, <ore:dustSmallAluminium>, <ore:dustTinyMagnesium>, 1.0, 1.0]);


//Dacite
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:igneous_stone:7>, <undergroundbiomes:igneous_cobble:7>, <ore:dustSmallQuartzBlack>, <ore:dustTinySiliconDioxide>, 1.0, 1.0]);


//Gneiss
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:metamorphic_stone>, <undergroundbiomes:metamorphic_cobble>, <ore:dustSmallBiotite>, <ore:dustTinyPotassium>, 1.0, 1.0]);


//Eclogite
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:metamorphic_stone:1>, <undergroundbiomes:metamorphic_cobble:1>, <ore:dustSmallGraphite>, <ore:dustTinyDiamond>, 1.0, 1.0]);


//Quartzite
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:metamorphic_stone:3>, <undergroundbiomes:metamorphic_cobble:3>, <ore:dustSmallQuartzite>, <ore:dustTinySilicon>, 1.0, 1.0]);


//Limestone
mods.nuclearcraft.rock_crusher.addRecipe([<ore:stoneLimestone>, <ore:cobblestoneLimestone>, <ore:dustLimestone>, <ore:dustTinyBandedIron>, 1.0, 1.0]);


//Chalk
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:sedimentary_stone:1>, <ore:dustFlint>, <ore:dustSmallSiliconDioxide>, <ore:dustTinyCertusQuartz>, 1.0, 1.0]);


//Shale
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:sedimentary_stone:2>, <ore:dustClay>, <ore:dustSmallSodium>, <ore:dustTinyLithium>, 1.0, 1.0]);


//Chert
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:sedimentary_stone:7>, <ore:dustBone>, <ore:dustSmallCalcium>, <ore:dustTinyPotassium>, 1.0, 1.0]);


//Dolomite
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:sedimentary_stone:5>, <ore:dustSmallMagnesium>, <ore:dustSmallYellowLimonite>, <ore:dustTinyNcBoron>, 1.0, 1.0]);


//Greywacke producing Lithium
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:sedimentary_stone:6>, <ore:dustSmallLithium>, <ore:dustSmallManganese>, <ore:dustTinyNickel>, 1.0, 1.0]);


//Blue Schist producing Bismuth
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:metamorphic_stone:4>, <undergroundbiomes:metamorphic_cobble:4>, <ore:dustSmallBismuth>, <forestry:phosphor>, 1.0, 1.0]);


//Green Schist
mods.nuclearcraft.rock_crusher.addRecipe([<undergroundbiomes:metamorphic_stone:5>, <undergroundbiomes:metamorphic_cobble:5>, <ore:dustSmallBismuth>, <ore:dustTinyPhosphorus>, 1.0, 1.0]);

