{
	title: "Your First Power Generation!",
	icon: "immersiveengineering:metal_device1 1 2",
	x: 0.0d,
	y: -4.0d,
	shape: "hexagon",
	text: [
		"With your Rolling machine in hands, it is time to start crafting your first RF Generator! and also remember, the Waterwheel can be stacked up to 3 at the same Dynamo!"
	],
	dependencies: [
		"14538785"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "215e1faf",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 2"
		}]
	},
	{
		uid: "77ff4b66",
		type: "item",
		title: "The Kinetic Dynamo Work with either of these!",
		items: [{
			item: "immersiveengineering:wooden_device1"
		},
		{
			item: "immersiveengineering:wooden_device1 1 1"
		}]
	}],
	rewards: [{
		uid: "c1609c3e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
