{
	title: "Finally, A Storage System?",
	icon: "integratedterminals:part_terminal_storage_item",
	x: -24.8d,
	y: -19.2d,
	shape: "square",
	description: "A Basic one for your Basic Needs!",
	text: [
		"With Integrated Dynamics, later on you'll be able to make crazy and complex Advanced Systems, but for now, You have Acess to a Simple Storage System! Simply connect the Item Interfaces on the Inventories that",
		"you want to atach to the network, remember also to connect them all with logic cables and them..... Simply place the Terminal connected to the Logic cables voilá! you'll have a simplified version of an Applied System!"
	],
	dependencies: [
		"742ce34d",
		"b2746fde"
	],
	hide: true,
	tasks: [{
		uid: "e9a8545d",
		type: "item",
		items: [{
			item: "integratedterminals:part_terminal_storage_item"
		}]
	},
	{
		uid: "036d29c6",
		type: "item",
		items: [{
			item: "integratedtunnels:part_interface_item_item"
		}]
	},
	{
		uid: "0f4d53d0",
		type: "item",
		items: [{
			item: "integrateddynamics:cable"
		}]
	}],
	rewards: [{
		uid: "dc3b0331",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "ed05c8be",
		type: "item",
		item: "integrateddynamics:cable",
		random_bonus: 5
	}]
}
