{
	title: "The Metal Press!",
	icon: "immersiveengineering:metal_multiblock",
	x: 0.0d,
	y: -11.0d,
	shape: "hexagon",
	text: [
		"Now that you have Acess to it, Make yourself a Metal Press! it is INSANELY useful in this Era. It will provide you cheaper ways to make all of your Crafting Components."
	],
	dependencies: [
		"8fb9ac01",
		"b32d3383"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "5cea62ad",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "10f61d6e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "2af9c91c",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "bb192bbc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "09d52754",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	}],
	rewards: [{
		uid: "8852d901",
		type: "random",
		title: "Random Press Molds",
		icon: {
			id: "immersiveengineering:mold",
			tag: {
				display: {
					Name: "Random Plate"
				}
			}
		},
		table: 1
	},
	{
		uid: "89b66b0f",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "7230a792",
		type: "gamestage",
		auto: "invisible",
		stage: "SkeletonSpawnUnlock"
	}]
}
