{
	title: "Passive power out of Diferent Temperatures!",
	x: 3.0d,
	y: -4.0d,
	shape: "circle",
	text: [
		"The Thermoelectric Generator is a viable generator for now! it does not generate absurd amounts of energy but can be very good since it only requires a Hot Source (Lava and other ones) in one side and on the oposite side a Coolant Source (Water and other ones) to generate RF!",
		"",
		"- This guy generates power based on the difference in temperature so further on you can improve it by switching the Hot source or the Coolant source to better on es!"
	],
	dependencies: [
		"3b24df78"
	],
	tasks: [{
		uid: "51741cfd",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 3"
		}]
	}],
	rewards: [{
		uid: "bbbf14b9",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
