{
	title: "Getting Aluminium!",
	icon: "gregtech:meta_item_1 1 10001",
	x: 11.263945578231244d,
	y: 3.2977891156462675d,
	shape: "square",
	description: "An Resource used to progress to MV!",
	text: [
		"You'll be using a ton of Aluminium when you reach the MV Age of GregTech. you can start producing some right now! this may prove to be useful, as some",
		"recipes require MV Machines. you'll need to make at least tier 2 Circuits in order to get to the actual MV Age tho."
	],
	dependencies: [
		"409cd73f"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "1d55c33c",
		type: "item",
		title: "Aluminium Ingot",
		items: [{
			item: "gregtech:meta_item_1 1 10001"
		}]
	}],
	rewards: [{
		uid: "523d8c00",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "3cf27bc9",
		type: "gamestage",
		auto: "invisible",
		stage: "EndDimensionUnlock"
	},
	{
		uid: "6ed276af",
		type: "gamestage",
		auto: "invisible",
		stage: "AdvancedBeeManipulation"
	}]
}
