{
	title: "Good Electronic Circuits!",
	x: 24.0d,
	y: 3.8d,
	description: "A Tier 1.5 Circuit",
	text: [
		"This Circuits should be automated as soon as possible since they're are the Best ones in LV! you'll be using them everytime you want to craft something related to LV."
	],
	dependencies: [
		"75acc382"
	],
	size: 1.5d,
	tasks: [{
		uid: "a9a67f69",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32489"
		}]
	}],
	rewards: [{
		uid: "85cc16bd",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "aa0e0fc1",
		type: "item",
		item: "gregtech:meta_item_2 1 32489",
		random_bonus: 4
	}]
}
