{
	title: "Cutting...",
	icon: "gregtech:machine 1 220",
	x: 14.2d,
	y: -3.0d,
	shape: "square",
	description: "Time to Cutt down some Trees?",
	text: [
		"With a Cutting Machine, besides improving your output of wood, you'll be able to cut down many other materials."
	],
	dependencies: [
		"c81f1164",
		"123c25db"
	],
	hide: true,
	tasks: [{
		uid: "c3077364",
		type: "item",
		items: [{
			item: "gregtech:machine 1 220"
		}]
	},
	{
		uid: "c39e9763",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32440"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "1f666b04",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
