{
	title: "A Way to Store Items Digitally!",
	x: 15.5d,
	y: 8.0d,
	description: "Finally!",
	text: [
		"Now that you have Super Glue, and probally already farmed some Celestial Crystals, it is finally time to get an ME Drive!",
		"",
		"- The ME Drive will be your best friend when building a Network for Digital Item storage and Transfer, Simply make it and use some Storage Cells inside of it to store your stuff"
	],
	dependencies: [
		"0aca8996",
		"e86cb04b",
		"6092ef35"
	],
	hide: true,
	tasks: [{
		uid: "584d7d39",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	}],
	rewards: [{
		uid: "14ca4417",
		type: "ftbmoney:money",
		ftb_money: 15L
	},
	{
		uid: "c44a8d1a",
		type: "item",
		item: "appliedenergistics2:material 1 36"
	}]
}
