{
	title: "An Important Resource used in the LV Stage",
	x: -0.3d,
	y: -0.8d,
	shape: "square",
	description: "Red Alloy is very Important right now!",
	text: [
		"I Will explain about the GT Cables on a later quest, but for now, keep in mind a few Things.",
		"",
		"",
		"- Each Stage (LV, MV, HV...) will have a \"must automate\" resource, in this case Red Alloy",
		"",
		"- With that \"Must automate\" Resource you'll have acess to a variety of machines and crafts, but most importantly, the Cables for that Stage.",
		"",
		"",
		"The Cables made from Red Alloy will be the Best ones in the LV Stage."
	],
	dependencies: [
		"b8f138dd"
	],
	tasks: [{
		uid: "b1c7c661",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10237"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "b3574fd5",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
