{
	title: "An Important Resource used in the LV Stage",
	x: -0.3d,
	y: -0.8d,
	shape: "square",
	description: "Electrotine Alloy is very Important right now!",
	text: [
		"I Will explain about the GT Cables on a later quest, but for now, keep in mind a few Things.",
		"",
		"",
		"- Each Stage (LV, MV, HV...) will have a \"must automate\" resource, in this case Electrotine Alloy",
		"",
		"- With that \"Must automate\" Resource you'll have acess to a variety of machines and crafts, but most importantly, the Cables for that Stage.",
		"",
		"",
		"The Cables made from Electrotine will be the Best ones in the LV Stage."
	],
	dependencies: [
		"b8f138dd"
	],
	tasks: [{
		uid: "6f6c8e65",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotElectrotine"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotElectrotine"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "b3574fd5",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
