{
	title: "Extracting...",
	x: 24.0d,
	y: -4.2d,
	shape: "square",
	description: "Time to Extract Rubber!",
	text: [
		"With an Extractor you'll be specially capable of extracting Dyes from flowers and a lot of Rubber out of Resin!"
	],
	dependencies: [
		"e7529c09"
	],
	hide: true,
	tasks: [{
		uid: "d56e93eb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 260"
		}]
	}],
	rewards: [{
		uid: "f616dc74",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "c88afd99",
		type: "item",
		item: "immersiveengineering:material 1 27"
	}]
}
