{
	title: "Constructing your Tools!",
	x: 8.9d,
	y: 11.0d,
	description: "Time for some OP Tools!",
	text: [
		"Now that you have Casts and perhaps you've already started making some Parts, it is time to construct your Tools! You could also make a Tool Forge if you desire",
		"but, The Tools that you \"Unlock\" with the Tool Forge are only acessible in HV, so you could just stick with the Tool Station for now."
	],
	dependencies: [
		"a0e2874f",
		"cde6b663"
	],
	hide: true,
	tasks: [{
		uid: "e3e27bb7",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}],
	rewards: [{
		uid: "7221326b",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "b9034705",
		type: "item",
		item: {
			id: "tconstruct:binding",
			tag: {
				Material: "silver"
			}
		}
	}]
}
