{
	title: "Converting your RF's to EU's",
	x: 2.4d,
	y: -0.8d,
	shape: "square",
	description: "There's a Simple way to convert RF to EU and Vice Versa!",
	text: [
		"As the Subtitle said, you can easily convert EU to RF and Vice Versa, Simply make a Converter depending on your necessity.",
		"",
		"But, theres a special thing, §6GregTech cables§f can by themselves supply and RF machine with RF! so in other words, you can use GT  Cables to §6directly convert EU to RF§f.",
		"",
		"> Currently, the Converters for EU -> RF are disabled, since the cables are already capable of that and you can't directly connect a GregTech cable with a Conduit/Duct."
	],
	dependencies: [
		"40ed11cf"
	],
	tasks: [{
		uid: "116cf3f3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2909"
		}]
	}],
	rewards: [{
		uid: "abb64dd5",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
