{
	title: "Making Patterns for Autocrafting!",
	x: 14.75d,
	y: 11.0d,
	description: "The First Step for Automation!",
	text: [
		"With an Pattern Terminal and Some Patterns, you'll be able to Encode Recipes! Both for Crafting Table ones, and Machine/Special Ones!",
		"",
		"- Inside of the Pattern Terminal, you'll have a specific slot for Blank patterns."
	],
	dependencies: [
		"3a48a5b1"
	],
	hide: true,
	tasks: [{
		uid: "0e0a703d",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	},
	{
		uid: "ba8cc79d",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 340"
		}]
	}],
	rewards: [{
		uid: "c0339e53",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
