
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//			         																														 //
//			Plants Indicating GT Veins                                                                                                       //
//			         																														 //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<plants2:cosmetic_1>.addTooltip(format.green("This Plant Indicates an Apatite Vein underground!")); //African Lily -> Apatite Vein
<plants2:cosmetic_2:6>.addTooltip(format.green("This Plant Indicates an Bauxite Vein underground!")); //Italian Bugloss -> Bauxite Vein
<plants2:harvest_0:2>.addTooltip(format.green("This Plant Indicates an Beryllium Vein underground!")); //Annual Ragweed -> Beryllium Vein
<plants2:cosmetic_4:4>.addTooltip(format.green("This Plant Indicates an Coal Vein underground!")); //Psoralea Macrophylla -> Coal Vein
<plants2:cosmetic_2:9>.addTooltip(format.green("This Plant Indicates an Copper Vein underground!")); //Orange Milkweed -> Copper Vein
<plants2:cosmetic_6:4>.addTooltip(format.green("This Plant Indicates an Diamond Vein underground!")); //Cambridge Blue -> Diamond Vein
<plants2:cosmetic_4:15>.addTooltip(format.green("This Plant Indicates an Galena Vein underground!")); //Cry Violet -> Galena Vein
<plants2:cosmetic_3>.addTooltip(format.green("This Plant Indicates an Heavy Oil agglomeration underground!")); //Cephalophyllum Parvulum -> Heavy Oil Sphere
<plants2:cosmetic_0:3>.addTooltip(format.green("This Plant Indicates an Iron Vein underground!")); //South American Rose -> Iron Vein
<plants2:cosmetic_5:1>.addTooltip(format.green("This Plant Indicates an Lapis Vein underground!")); //Bachelor's Button -> Lapis Vein
<plants2:cosmetic_2:7>.addTooltip(format.green("This Plant Indicates an Light Oil agglomeration underground!")); //Argocoffeeopsis -> Light Oil Sphere
<plants2:cosmetic_4:9>.addTooltip(format.green("This Plant Indicates an Lignite Coal Vein underground!")); //Streblorrhiza Speciosa -> Lignite Coal Vein
<plants2:cosmetic_6>.addTooltip(format.green("This Plant Indicates an Magnetite Vein underground!")); //Weldenia Candida -> Magnetite Vein
<plants2:cosmetic_0:5>.addTooltip(format.green("This Plant Indicates an Raw Oil agglomeration underground!")); //stringwood -> Raw Oil Sphere
<plants2:cosmetic_0:11>.addTooltip(format.green("This Plant Indicates an Monazite Vein underground!")); //Japanese Lady Bell -> Monazite Vein
<plants2:cosmetic_1:1>.addTooltip(format.green("This Plant Indicates an Nickel Vein underground!")); //Goatweed -> Nickel Vein
<plants2:cosmetic_0:6>.addTooltip(format.green("This Plant Indicates an Oilsand Vein underground!")); //Pink Turkish Shrublet -> Oilsand Vein
<plants2:cosmetic_3:14>.addTooltip(format.green("This Plant Indicates an Olivine Vein underground!")); //Isolepelis Vulbifera -> Olivine Vein
<plants2:cosmetic_4:7>.addTooltip(format.green("This Plant Indicates an Pitchblende Vein underground!")); //Creeping Yellowcress -> Pitchblende Vein
<plants2:cosmetic_3:4>.addTooltip(format.green("This Plant Indicates an Platinum Vein underground!")); //Yellow Fumewort -> Platinum Vein
<plants2:cosmetic_0:10>.addTooltip(format.green("This Plant Indicates an Quartz Vein underground!")); //Snow Aciphyll -> Quartz Vein
<plants2:cosmetic_3:6>.addTooltip(format.green("This Plant Indicates an Redstone Vein underground!")); //Terrestrial Orchid -> Redstone Vein
<plants2:cosmetic_1:3>.addTooltip(format.green("This Plant Indicates an Salt Vein underground!")); //Silver Hairgrass -> Salt Vein
<plants2:cosmetic_1:9>.addTooltip(format.green("This Plant Indicates an Sapphire Vein underground!")); //Flowering Onion -> Sapphire Vein
<plants2:cosmetic_4:10>.addTooltip(format.green("This Plant Indicates an Soapstone Vein underground!")); //Sumatra Dipterocarpus -> Soapstone Vein
<plants2:cosmetic_0:13>.addTooltip(format.green("This Plant Indicates an Tetrahedrite Vein underground!")); //Sumatra Dipterocarpus -> Tetrahedrite Vein
<plants2:cosmetic_1:8>.addTooltip(format.green("This Plant Indicates an Tin Vein underground!")); //Garlic Mustard -> Tin Vein
<plants2:cosmetic_0:15>.addTooltip(format.green("This Plant Indicates an Zinc Vein underground!")); //Burnt Candytuft -> Zinc Vein
<plants2:cosmetic_3:1>.addTooltip(format.green("This Plant Indicates an Topaz Vein underground!")); //Florist's Daisy -> Topaz Vein


