# Fixing all of the Mod Recipes 

// Wooden Chest Transporter
recipes.remove(<chesttransporter:chesttransporter>);
recipes.addShaped(<chesttransporter:chesttransporter> * 1, [[<ore:stickTreatedWood>, null, <ore:stickTreatedWood>], [<ore:stickTreatedWood>, <ore:stickTreatedWood>, <ore:stickTreatedWood>],[null, <ore:stickTreatedWood>, null]]);

// Copper Chest Transporter
recipes.remove(<chesttransporter:chesttransporter_copper>);
recipes.addShaped(<chesttransporter:chesttransporter_copper> * 1, [[<ore:stickCopper>, null, <ore:stickCopper>], [<ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>],[null, <ore:stickCopper>, null]]);

// Iron Chest Transporter
recipes.remove(<chesttransporter:chesttransporter_iron>);
recipes.addShaped(<chesttransporter:chesttransporter_iron> * 1, [[<ore:stickIron>, null, <ore:stickIron>], [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>],[null, <ore:stickIron>, null]]);

// Diamond Chest Transporter
recipes.remove(<chesttransporter:chesttransporter_diamond>);
recipes.addShaped(<chesttransporter:chesttransporter_diamond> * 1, [[<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],[null, <minecraft:diamond>, null]]);

// Obsidian Chest Transporter
recipes.remove(<chesttransporter:chesttransporter_obsidian>);
recipes.addShaped(<chesttransporter:chesttransporter_obsidian> * 1, [[<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>],[null, <overloaded:compressed_obsidian:0>, null]]);

