{
	title: "Early game Flint and Steel!",
	icon: "pyrotech:flint_and_tinder",
	x: -5.5d,
	y: -6.0d,
	shape: "rsquare",
	text: [
		"By using a Dried Plant fiber a Rock and a Flint shard, you can get a Rudimentary way to start a fire! we will be using it to ignite a bunch of Pyrotech Machines later on!"
	],
	dependencies: [
		"ffc624bf"
	],
	hide: true,
	tasks: [{
		uid: "59450f07",
		type: "item",
		items: [{
			item: "pyrotech:flint_and_tinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aa4c7e29",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
