{
	title: "Forcing Mutations",
	x: 11.0d,
	y: -5.9d,
	shape: "rsquare",
	description: "Nobody Likes RNG right?",
	text: [
		"You've probally already experienced a Random Mutation ocurring during your Bee Mating, but with a Mutatron, Thats not a Thing Anymore!",
		"",
		"- Both Mutatrons require Mutagen to Work",
		"",
		"- The Advanced one lets you specificaly choose the Desired Mutation, the Normal one, only make sure that the Bee will mutate into something."
	],
	dependencies: [
		"38fb5dbc"
	],
	hide: true,
	tasks: [{
		uid: "760d6188",
		type: "item",
		items: [{
			item: "gendustry:mutagen_producer"
		}]
	},
	{
		uid: "4fb71972",
		type: "item",
		title: "Make a Mutatron",
		items: [{
			item: "gendustry:mutatron"
		},
		{
			item: "gendustry:mutatron_advanced"
		}]
	}],
	rewards: [{
		uid: "08540165",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
