{
	title: "Resource Miners I",
	x: -19.0d,
	y: -6.0d,
	shape: "square",
	description: "Lets make a Resource Drill!",
	text: [
		"Simply build a 3x3 pattern with these blocks on the ground and you'll be making yourself a Drill! but keep in mind that it needs a few things before mining",
		"",
		"- A Drill Head (Next quest)",
		"",
		"- A Resource Node under it (Next Quest)",
		"",
		"- Energy, witch can be applied right above it",
		"",
		"and also once you build it, remeber that shift clicking in one of the sides will make it as a valid output, I advise that you place a chest right next to it."
	],
	dependencies: [
		"b5d6b9e8"
	],
	hide: true,
	tasks: [{
		uid: "8617d573",
		type: "item",
		items: [{
			item: "f0-resources:drill_component"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "ad2b508f",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "3aa69a82",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: 100000
			},
			id: "f0-resources:item_advanced_scanner",
			tag: {
				"f0r:energy": 100000
			}
		}
	}]
}
