{
	title: "Quick Tip: Start Automating!",
	icon: "ftbquests:book",
	x: -21.0d,
	y: -2.25d,
	shape: "hexagon",
	description: "Seriously, do that!",
	text: [
		"Now that you have basically an \"Infinite\" way to get ores it is time to start automating as much as you can, since from now on, Researches will request you a bunch of materials and components!"
	],
	dependencies: [
		"45719a3e",
		"33c063cb"
	],
	size: 1.5d,
	tasks: [{
		uid: "7f278adc",
		type: "checkmark"
	}],
	rewards: [{
		uid: "e0cb93fa",
		type: "item",
		item: {
			id: "thermalexpansion:cache",
			tag: {
				Facing: 3b,
				Level: 0b
			}
		},
		count: 4
	},
	{
		uid: "f7b86ca4",
		type: "item",
		item: "f0-resources:item_drill_head.f0r.blacksteel"
	}]
}
