{
	title: "Do you have some Steam left?",
	x: -6.0d,
	y: -17.0d,
	shape: "rsquare",
	description: "You can use it to Smelt a ton of itens at once!",
	text: [
		"With the Steam Oven, you can utilize some of your extra Steam to actually Smelt items! and also remember, it can be automated with Conveyor Belts! :P"
	],
	dependencies: [
		"04df815b"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "14c98a7e",
		type: "item",
		items: [{
			item: "railcraft:steam_oven"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "07f2da2c",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
