{
	title: "An Effiecient Way to carry Fluids",
	x: -3.0d,
	y: -17.0d,
	shape: "square",
	text: [
		"The Cells from GregTech can store 1 Bucket of a Fluid and also can be Stacked Together! that is a Real Improvement from Buckets! ",
		"",
		"(this info is related to this specific type of cell, GregTech adds more Types of them!)"
	],
	dependencies: [
		"f1522e19",
		"999516ee"
	],
	hide: true,
	tasks: [{
		uid: "408a4b45",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32762"
		}]
	}],
	rewards: [{
		uid: "becc9583",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
