{
	title: "Tons of Stone Options and even a Light?",
	icon: "xtones:base",
	x: -7.5d,
	y: -2.0d,
	description: "When Chiseling isn't enough anymore!",
	text: [
		"Xtones offers you a TON of different types of Blocks, all of them have 16 variations that can be made simply by chiseling them.",
		" Cool right? there's some with really nice textures!"
	],
	dependencies: [
		"a69e1bca"
	],
	tasks: [{
		uid: "42eff341",
		type: "item",
		items: [{
			item: "xtones:base"
		}]
	},
	{
		uid: "0cf17d49",
		type: "item",
		items: [{
			item: "xtones:lamp_flat"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "ffe162dd",
		type: "item",
		item: "xtones:base",
		random_bonus: 63
	}]
}
