{
	title: "Treated Wood!",
	icon: "immersiveengineering:treated_wood",
	x: 23.5d,
	y: -2.0d,
	shape: "square",
	text: [
		"Treated Wood is a more durable and enhanced type of wood, it is mostly used to make special types of blocks, structures and items. ",
		"",
		"there's also some recipes where instead of using normal wood, you can used treated ones to double the output!"
	],
	dependencies: [
		"49f6c00c"
	],
	hide: true,
	tasks: [{
		uid: "082b9149",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankTreatedWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plankTreatedWood"
				}
			}
		}]
	}],
	rewards: [{
		uid: "9e7115ea",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
