{
	title: "Iluminating your base!",
	x: 3.5d,
	y: 3.5d,
	shape: "rsquare",
	description: "Now you have Acess to Candles! A Good light source at a cheap price!",
	text: [
		"You can make some Candles by simply using Tallow and Strings! or, if you wish for a more decorated candle, mix a candle with some gold, Silver or Iron to make a Fancy Rustic Candle!",
		"",
		"- Also Remember that in order to get Tallows, you'll need to kill some Animals."
	],
	dependencies: [
		"04bde3fc"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "0bc513b8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockCandle"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "blockCandle"
				}
			}
		}]
	}],
	rewards: [{
		uid: "d1f904bf",
		type: "item",
		item: "immersiveengineering:metal_decoration2 1 4",
		count: 4
	}]
}
