{
	title: "Elixir of Regeneration",
	icon: {
		id: "rustic:elixir",
		tag: {
			ElixirEffects: [{
				Effect: "minecraft:regeneration",
				Duration: 900,
				Amplifier: 0
			}]
		}
	},
	x: 28.5d,
	y: 3.5d,
	shape: "rsquare",
	text: [
		"A Cheap way to give regeneration to yourself"
	],
	dependencies: [
		"bf158ec7"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "642bf687",
		type: "item",
		items: [{
			item: "rustic:honeycomb"
		}]
	},
	{
		uid: "a3524263",
		type: "item",
		items: [{
			item: "rustic:cohosh"
		}]
	},
	{
		uid: "8d6c9f8f",
		type: "item",
		items: [{
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:regeneration",
					Duration: 900,
					Amplifier: 0
				}]
			}
		}]
	}],
	rewards: [{
		uid: "37cb3f92",
		type: "item",
		item: {
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:regeneration",
					Duration: 900,
					Amplifier: 0
				}]
			}
		}
	}]
}
