{
	title: "Making Bronze",
	icon: "thermalfoundation:material 1 163",
	x: 31.5d,
	y: 0.0d,
	shape: "square",
	text: [
		"With your brand new Alloy Kiln, lets make some Bronze!"
	],
	dependencies: [
		"7323d690"
	],
	hide: true,
	tasks: [{
		uid: "44a3e960",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBronze"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "1ee3e162",
		type: "gamestage",
		title: "Unlocks Chisel!",
		auto: "no_toast",
		stage: "ChiselUnlock"
	},
	{
		uid: "781d18a0",
		type: "gamestage",
		auto: "invisible",
		stage: "ZombieSpawnUnlock"
	}]
}
