#loader contenttweaker

import mods.contenttweaker.Color;
import mods.contenttweaker.VanillaFactory;

## Road Blocks =========================================================================================

var DaciteRoad = VanillaFactory.createBlock("DaciteRoad", <blockmaterial:Rock>);
DaciteRoad.setBlockHardness(5);
DaciteRoad.setBlockResistance(1200);
DaciteRoad.setToolClass("pickaxe");
DaciteRoad.setToolLevel(2);
DaciteRoad.setBlockSoundType(<soundtype:stone>);
DaciteRoad.register();

var ChalkRoad = VanillaFactory.createBlock("ChalkRoad", <blockmaterial:Rock>);
ChalkRoad.setBlockHardness(5);
ChalkRoad.setBlockResistance(1200);
ChalkRoad.setToolClass("pickaxe");
ChalkRoad.setToolLevel(2);
ChalkRoad.setBlockSoundType(<soundtype:stone>);
ChalkRoad.register();

var ChertRoad = VanillaFactory.createBlock("ChertRoad", <blockmaterial:Rock>);
ChertRoad.setBlockHardness(5);
ChertRoad.setBlockResistance(1200);
ChertRoad.setToolClass("pickaxe");
ChertRoad.setToolLevel(2);
ChertRoad.setBlockSoundType(<soundtype:stone>);
ChertRoad.register();

var RhyoliteRoad = VanillaFactory.createBlock("RhyoliteRoad", <blockmaterial:Rock>);
RhyoliteRoad.setBlockHardness(5);
RhyoliteRoad.setBlockResistance(1200);
RhyoliteRoad.setToolClass("pickaxe");
RhyoliteRoad.setToolLevel(2);
RhyoliteRoad.setBlockSoundType(<soundtype:stone>);
RhyoliteRoad.register();

var QuartziteRoad = VanillaFactory.createBlock("QuartziteRoad", <blockmaterial:Rock>);
QuartziteRoad.setBlockHardness(5);
QuartziteRoad.setBlockResistance(1200);
QuartziteRoad.setToolClass("pickaxe");
QuartziteRoad.setToolLevel(2);
QuartziteRoad.setBlockSoundType(<soundtype:stone>);
QuartziteRoad.register();

var GreenChistRoad = VanillaFactory.createBlock("GreenChistRoad", <blockmaterial:Rock>);
GreenChistRoad.setBlockHardness(5);
GreenChistRoad.setBlockResistance(1200);
GreenChistRoad.setToolClass("pickaxe");
GreenChistRoad.setToolLevel(2);
GreenChistRoad.setBlockSoundType(<soundtype:stone>);
GreenChistRoad.register();

var GneissRoad = VanillaFactory.createBlock("GneissRoad", <blockmaterial:Rock>);
GneissRoad.setBlockHardness(5);
GneissRoad.setBlockResistance(1200);
GneissRoad.setToolClass("pickaxe");
GneissRoad.setToolLevel(2);
GneissRoad.setBlockSoundType(<soundtype:stone>);
GneissRoad.register();

var DolomiteRoad = VanillaFactory.createBlock("DolomiteRoad", <blockmaterial:Rock>);
DolomiteRoad.setBlockHardness(5);
DolomiteRoad.setBlockResistance(1200);
DolomiteRoad.setToolClass("pickaxe");
DolomiteRoad.setToolLevel(2);
DolomiteRoad.setBlockSoundType(<soundtype:stone>);
DolomiteRoad.register();

var GabbroRoad = VanillaFactory.createBlock("GabbroRoad", <blockmaterial:Rock>);
GabbroRoad.setBlockHardness(5);
GabbroRoad.setBlockResistance(1200);
GabbroRoad.setToolClass("pickaxe");
GabbroRoad.setToolLevel(2);
GabbroRoad.setBlockSoundType(<soundtype:stone>);
GabbroRoad.register();

var ShaleRoad = VanillaFactory.createBlock("ShaleRoad", <blockmaterial:Rock>);
ShaleRoad.setBlockHardness(5);
ShaleRoad.setBlockResistance(1200);
ShaleRoad.setToolClass("pickaxe");
ShaleRoad.setToolLevel(2);
ShaleRoad.setBlockSoundType(<soundtype:stone>);
ShaleRoad.register();

var BasaltRoad = VanillaFactory.createBlock("BasaltRoad", <blockmaterial:Rock>);
BasaltRoad.setBlockHardness(5);
BasaltRoad.setBlockResistance(1200);
BasaltRoad.setToolClass("pickaxe");
BasaltRoad.setToolLevel(2);
BasaltRoad.setBlockSoundType(<soundtype:stone>);
BasaltRoad.register();

var AndesiteRoad = VanillaFactory.createBlock("AndesiteRoad", <blockmaterial:Rock>);
AndesiteRoad.setBlockHardness(5);
AndesiteRoad.setBlockResistance(1200);
AndesiteRoad.setToolClass("pickaxe");
AndesiteRoad.setToolLevel(2);
AndesiteRoad.setBlockSoundType(<soundtype:stone>);
AndesiteRoad.register();

var MarbleRoad = VanillaFactory.createBlock("MarbleRoad", <blockmaterial:Rock>);
MarbleRoad.setBlockHardness(5);
MarbleRoad.setBlockResistance(1200);
MarbleRoad.setToolClass("pickaxe");
MarbleRoad.setToolLevel(2);
MarbleRoad.setBlockSoundType(<soundtype:stone>);
MarbleRoad.register();

var GraniteRoad = VanillaFactory.createBlock("GraniteRoad", <blockmaterial:Rock>);
GraniteRoad.setBlockHardness(5);
GraniteRoad.setBlockResistance(1200);
GraniteRoad.setToolClass("pickaxe");
GraniteRoad.setToolLevel(2);
GraniteRoad.setBlockSoundType(<soundtype:stone>);
GraniteRoad.register();

var EclogiteRoad = VanillaFactory.createBlock("EclogiteRoad", <blockmaterial:Rock>);
EclogiteRoad.setBlockHardness(5);
EclogiteRoad.setBlockResistance(1200);
EclogiteRoad.setToolClass("pickaxe");
EclogiteRoad.setToolLevel(2);
EclogiteRoad.setBlockSoundType(<soundtype:stone>);
EclogiteRoad.register();

var LimestoneRoad = VanillaFactory.createBlock("LimestoneRoad", <blockmaterial:Rock>);
LimestoneRoad.setBlockHardness(5);
LimestoneRoad.setBlockResistance(1200);
LimestoneRoad.setToolClass("pickaxe");
LimestoneRoad.setToolLevel(2);
LimestoneRoad.setBlockSoundType(<soundtype:stone>);
LimestoneRoad.register();

## Smooth Blocks =========================================================================================

var daciteSmooth = VanillaFactory.createBlock("daciteSmooth", <blockmaterial:Rock>);
daciteSmooth.setBlockHardness(5);
daciteSmooth.setBlockResistance(1200);
daciteSmooth.setToolClass("pickaxe");
daciteSmooth.setToolLevel(2);
daciteSmooth.setBlockSoundType(<soundtype:stone>);
daciteSmooth.register();

var chalkSmooth = VanillaFactory.createBlock("chalkSmooth", <blockmaterial:Rock>);
chalkSmooth.setBlockHardness(5);
chalkSmooth.setBlockResistance(1200);
chalkSmooth.setToolClass("pickaxe");
chalkSmooth.setToolLevel(2);
chalkSmooth.setBlockSoundType(<soundtype:stone>);
chalkSmooth.register();

var chertSmooth = VanillaFactory.createBlock("chertSmooth", <blockmaterial:Rock>);
chertSmooth.setBlockHardness(5);
chertSmooth.setBlockResistance(1200);
chertSmooth.setToolClass("pickaxe");
chertSmooth.setToolLevel(2);
chertSmooth.setBlockSoundType(<soundtype:stone>);
chertSmooth.register();

var rhyoliteSmooth = VanillaFactory.createBlock("rhyoliteSmooth", <blockmaterial:Rock>);
rhyoliteSmooth.setBlockHardness(5);
rhyoliteSmooth.setBlockResistance(1200);
rhyoliteSmooth.setToolClass("pickaxe");
rhyoliteSmooth.setToolLevel(2);
rhyoliteSmooth.setBlockSoundType(<soundtype:stone>);
rhyoliteSmooth.register();

var quartziteSmooth = VanillaFactory.createBlock("quartziteSmooth", <blockmaterial:Rock>);
quartziteSmooth.setBlockHardness(5);
quartziteSmooth.setBlockResistance(1200);
quartziteSmooth.setToolClass("pickaxe");
quartziteSmooth.setToolLevel(2);
quartziteSmooth.setBlockSoundType(<soundtype:stone>);
quartziteSmooth.register();

var greenchistSmooth = VanillaFactory.createBlock("greenchistSmooth", <blockmaterial:Rock>);
greenchistSmooth.setBlockHardness(5);
greenchistSmooth.setBlockResistance(1200);
greenchistSmooth.setToolClass("pickaxe");
greenchistSmooth.setToolLevel(2);
greenchistSmooth.setBlockSoundType(<soundtype:stone>);
greenchistSmooth.register();

var gneissSmooth = VanillaFactory.createBlock("gneissSmooth", <blockmaterial:Rock>);
gneissSmooth.setBlockHardness(5);
gneissSmooth.setBlockResistance(1200);
gneissSmooth.setToolClass("pickaxe");
gneissSmooth.setToolLevel(2);
gneissSmooth.setBlockSoundType(<soundtype:stone>);
gneissSmooth.register();

var dolomiteSmooth = VanillaFactory.createBlock("dolomiteSmooth", <blockmaterial:Rock>);
dolomiteSmooth.setBlockHardness(5);
dolomiteSmooth.setBlockResistance(1200);
dolomiteSmooth.setToolClass("pickaxe");
dolomiteSmooth.setToolLevel(2);
dolomiteSmooth.setBlockSoundType(<soundtype:stone>);
dolomiteSmooth.register();

var gabbroSmooth = VanillaFactory.createBlock("gabbroSmooth", <blockmaterial:Rock>);
gabbroSmooth.setBlockHardness(5);
gabbroSmooth.setBlockResistance(1200);
gabbroSmooth.setToolClass("pickaxe");
gabbroSmooth.setToolLevel(2);
gabbroSmooth.setBlockSoundType(<soundtype:stone>);
gabbroSmooth.register();

var shaleSmooth = VanillaFactory.createBlock("shaleSmooth", <blockmaterial:Rock>);
shaleSmooth.setBlockHardness(5);
shaleSmooth.setBlockResistance(1200);
shaleSmooth.setToolClass("pickaxe");
shaleSmooth.setToolLevel(2);
shaleSmooth.setBlockSoundType(<soundtype:stone>);
shaleSmooth.register();

var basaltSmooth = VanillaFactory.createBlock("basaltSmooth", <blockmaterial:Rock>);
basaltSmooth.setBlockHardness(5);
basaltSmooth.setBlockResistance(1200);
basaltSmooth.setToolClass("pickaxe");
basaltSmooth.setToolLevel(2);
basaltSmooth.setBlockSoundType(<soundtype:stone>);
basaltSmooth.register();

var andesiteSmooth = VanillaFactory.createBlock("andesiteSmooth", <blockmaterial:Rock>);
andesiteSmooth.setBlockHardness(5);
andesiteSmooth.setBlockResistance(1200);
andesiteSmooth.setToolClass("pickaxe");
andesiteSmooth.setToolLevel(2);
andesiteSmooth.setBlockSoundType(<soundtype:stone>);
andesiteSmooth.register();

var marbleSmooth = VanillaFactory.createBlock("marbleSmooth", <blockmaterial:Rock>);
marbleSmooth.setBlockHardness(5);
marbleSmooth.setBlockResistance(1200);
marbleSmooth.setToolClass("pickaxe");
marbleSmooth.setToolLevel(2);
marbleSmooth.setBlockSoundType(<soundtype:stone>);
marbleSmooth.register();

var graniteSmooth = VanillaFactory.createBlock("graniteSmooth", <blockmaterial:Rock>);
graniteSmooth.setBlockHardness(5);
graniteSmooth.setBlockResistance(1200);
graniteSmooth.setToolClass("pickaxe");
graniteSmooth.setToolLevel(2);
graniteSmooth.setBlockSoundType(<soundtype:stone>);
graniteSmooth.register();

var eclogiteSmooth = VanillaFactory.createBlock("eclogiteSmooth", <blockmaterial:Rock>);
eclogiteSmooth.setBlockHardness(5);
eclogiteSmooth.setBlockResistance(1200);
eclogiteSmooth.setToolClass("pickaxe");
eclogiteSmooth.setToolLevel(2);
eclogiteSmooth.setBlockSoundType(<soundtype:stone>);
eclogiteSmooth.register();

var limestoneSmooth = VanillaFactory.createBlock("limestoneSmooth", <blockmaterial:Rock>);
limestoneSmooth.setBlockHardness(5);
limestoneSmooth.setBlockResistance(1200);
limestoneSmooth.setToolClass("pickaxe");
limestoneSmooth.setToolLevel(2);
limestoneSmooth.setBlockSoundType(<soundtype:stone>);
limestoneSmooth.register();
