{
	title: "Interacting with Items!",
	icon: "actuallyadditions:block_ranged_collector",
	x: 5.0d,
	y: -12.0d,
	shape: "rsquare",
	text: [
		"These \"Special\" Machines are capable of Dropping and Collecting Items on the Ground! Maybe they can be used in your Automations."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9f184050"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "d579bd8b",
		type: "item",
		items: [{
			item: "actuallyadditions:block_ranged_collector"
		}]
	},
	{
		uid: "f542bbc2",
		type: "item",
		items: [{
			item: "actuallyadditions:block_dropper"
		}]
	}],
	rewards: [{
		uid: "0a7b65de",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
