{
	title: "An Infinite source of Cobblestone!",
	x: 9.0d,
	y: -11.0d,
	shape: "rsquare",
	text: [
		"Thought about making a cobble farm? don't need to think about it too much! NuclearCraft offers you a simple way to generate cobblestone."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9f184050"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "ac5a9dda",
		type: "item",
		title: "Craft any Cobble Gen to complete",
		items: [{
			item: "nuclearcraft:cobblestone_generator"
		},
		{
			item: "nuclearcraft:cobblestone_generator_compact"
		},
		{
			item: "nuclearcraft:cobblestone_generator_dense"
		}]
	}],
	rewards: [{
		uid: "1d4f93fc",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
