{
	title: "Ores too far from your Base?",
	icon: "railcraft:tool_crowbar_steel",
	x: -23.5d,
	y: -7.5d,
	shape: "rsquare",
	description: "Consider Researching for Transportation!",
	text: [
		"Railcraft has a Complete system of mass transportation of items, Fluids and Even Mobs using Carts and Trains! Consider it as a valid way to bring Ores from distant nodes close to your Base!"
	],
	dependencies: [
		"33c063cb"
	],
	optional: true,
	tasks: [{
		uid: "987ac6e1",
		type: "checkmark"
	}],
	rewards: [{
		uid: "14572fdc",
		type: "item",
		item: "railcraft:armor_overalls"
	},
	{
		uid: "fed2ef94",
		type: "item",
		item: "railcraft:backpack_trackman_t1"
	}]
}
