{
	title: "The Coke Oven!",
	icon: "immersiveengineering:stone_device",
	x: 8.0d,
	y: -6.0d,
	shape: "square",
	text: [
		"A Coke oven is a 3x3x3 Multi Block \"Machine\" that will make you a Special Type of Oil called Creosote and will also Convert normal Coal into a Better version of it called Coke Coal!"
	],
	dependencies: [
		"cbb73f20"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "4a092468",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 27"
		}],
		count: 27L
	},
	{
		uid: "874083a2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "fuelCoke",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any fuelCoke"
				}
			}
		}]
	}],
	rewards: [{
		uid: "af9460c3",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
