{
	title: "A Machinery Era!",
	icon: "immersiveengineering:metal_decoration0 1 5",
	x: 12.5d,
	y: -15.0d,
	shape: "gear",
	text: [
		"Craft these Important Components and Unlock a Whole new Era of technological Advancements!"
	],
	dependencies: [
		"f3a559af",
		"ea2586e2"
	],
	hide: true,
	size: 2.5d,
	tasks: [{
		uid: "5b1155a3",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 9"
		}]
	},
	{
		uid: "f11496ca",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 8"
		}]
	},
	{
		uid: "7d8af8b3",
		type: "item",
		items: [{
			item: "contenttweaker:bronzemechanicalcomponent"
		}]
	}],
	rewards: [{
		uid: "f11b1f2e",
		type: "gamestage",
		auto: "no_toast",
		stage: "MachineryEra"
	}]
}
