{
	title: "Smelting your First Items!",
	icon: "pyrotech:kiln_pit",
	x: -2.0d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"A Pit Kiln can be simply obtained with 2 Dried plant fibers, you'll be using a new one everytime you want to start a smelting process with it!",
		"",
		"1- To start a Pit Kiln smelt first dig up a hole in the Ground",
		"",
		"2- Then plate the Pit Kiln block at the bottom of it",
		"",
		"3- After that you can place up to 8 blocks of Cobble for example at the Pit ",
		"(Right click)",
		"",
		"4- Then right click with a Straw Bale to cover it up",
		"",
		"5- After all of it, Place 3 logs on the top and them ",
		"Start the fire with your Flint and Tinder!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1a9ebb00"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "cb3f06a2",
		type: "item",
		items: [{
			item: "pyrotech:material 16 13"
		}],
		count: 16L,
		ignore_nbt: 1b
	},
	{
		uid: "815cbda7",
		type: "item",
		items: [{
			item: "pyrotech:material 4 14"
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "c5369428",
		type: "item",
		items: [{
			item: "pyrotech:thatch"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fda28702",
		type: "item",
		items: [{
			item: "pyrotech:kiln_pit"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8dced9c",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
