{
	title: "Storage I",
	icon: "contenttweaker:srtoken",
	x: -7.0d,
	y: -5.5d,
	shape: "diamond",
	description: "Chests, Crates and Backpacks",
	text: [
		"This Research will grant you Acess to",
		"",
		"- Better Storage solutions such as Crates, Chests and Even Backpacks!",
		"",
		"- And will also provide you with tools to move those Chests easier."
	],
	hide_dependency_lines: true,
	dependencies: [
		"13615611",
		"e4067a20",
		"aadf065c"
	],
	hide: true,
	tasks: [{
		uid: "63fc49ab",
		type: "item",
		items: [{
			item: "actuallyadditions:block_misc 1 4"
		}],
		count: 10L
	},
	{
		uid: "ea7391c6",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankTreatedWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankTreatedWood"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "39eb9c21",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 8"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "28d81dfa",
		type: "gamestage",
		auto: "no_toast",
		stage: "StorageResearch"
	}]
}
