{
	title: "Early game Chemistry?",
	icon: "artisanworktables:workshop 1 9",
	x: 24.0d,
	y: -1.5d,
	shape: "rsquare",
	text: [
		"In the Near Future, you'll be making A LOT of chemical related automations, but for now, you'll probally just need the basics, and in this specific quest, Time to get some Glowstone!"
	],
	dependencies: [
		"75575132"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "3163fbbe",
		type: "item",
		items: [{
			item: "artisanworktables:workshop 1 9"
		}]
	},
	{
		uid: "47fc8225",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustGlowstone"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustGlowstone"
				}
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "c50f7bd0",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "29b1f538",
		type: "item",
		item: "minecraft:glowstone",
		count: 2
	}]
}
