{
	title: "Getting into Thermal Utilities",
	icon: "thermalexpansion:frame",
	x: 38.51632653061223d,
	y: -4.36785714285714d,
	shape: "square",
	description: "Lets make some Usefull Machines!",
	text: [
		"Now that you have Enhanced Aluminum, and you're also able to make some Coils, Time to make some Thermal Expansion Usefull Machines!"
	],
	dependencies: [
		"9f184050"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "0b98523e",
		type: "item",
		items: [{
			item: "thermalexpansion:frame"
		}]
	},
	{
		uid: "60299d4b",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 513"
		}]
	},
	{
		uid: "58377c3e",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 514"
		}]
	},
	{
		uid: "858e8f74",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 515"
		}]
	}],
	rewards: [{
		uid: "bb7de3e5",
		type: "gamestage",
		title: "Your First Thermal Machines!",
		auto: "invisible",
		stage: "ThermalFirstMachines"
	},
	{
		uid: "285f4e74",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
