import mods.pyrotech.PitKiln as PitKiln;
import crafttweaker.item.IItemStack;
//////////// Script to Fix the Underground Biomes integration with Pyrotech ////////////

// --- Metamorphic Stones // ---

PitKiln.addRecipe(
  "Metamorphic",
  <undergroundbiomes:metamorphic_stone>,
  <undergroundbiomes:metamorphic_cobble>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:1",
  <undergroundbiomes:metamorphic_stone:1>,
  <undergroundbiomes:metamorphic_cobble:1>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:2",
  <undergroundbiomes:metamorphic_stone:2>,
  <undergroundbiomes:metamorphic_cobble:2>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:3",
  <undergroundbiomes:metamorphic_stone:3>,
  <undergroundbiomes:metamorphic_cobble:3>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:4",
  <undergroundbiomes:metamorphic_stone:4>,
  <undergroundbiomes:metamorphic_cobble:4>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:5",
  <undergroundbiomes:metamorphic_stone:5>,
  <undergroundbiomes:metamorphic_cobble:5>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:6",
  <undergroundbiomes:metamorphic_stone:6>,
  <undergroundbiomes:metamorphic_cobble:6>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Metamorphic:7",
  <undergroundbiomes:metamorphic_stone:7>,
  <undergroundbiomes:metamorphic_cobble:7>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);

// --- Igneous Stones // ---

PitKiln.addRecipe(
  "Igneous",
  <undergroundbiomes:igneous_stone>,
  <undergroundbiomes:igneous_cobble>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:1",
  <undergroundbiomes:igneous_stone:1>,
  <undergroundbiomes:igneous_cobble:1>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:2",
  <undergroundbiomes:igneous_stone:2>,
  <undergroundbiomes:igneous_cobble:2>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:3",
  <undergroundbiomes:igneous_stone:3>,
  <undergroundbiomes:igneous_cobble:3>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:4",
  <undergroundbiomes:igneous_stone:4>,
  <undergroundbiomes:igneous_cobble:4>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:5",
  <undergroundbiomes:igneous_stone:5>,
  <undergroundbiomes:igneous_cobble:5>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:6",
  <undergroundbiomes:igneous_stone:6>,
  <undergroundbiomes:igneous_cobble:6>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);
PitKiln.addRecipe(
  "Igneous:7",
  <undergroundbiomes:igneous_stone:7>,
  <undergroundbiomes:igneous_cobble:7>,
  12200,
  0.33,
  [<gregtech:meta_item_1:2089>, <pyrotech:rock> * 5],  
  true
);

