{
	title: "UndergroundReward",
	icon: "undergroundbiomes:metamorphic_stone",
	loot_size: 1,
	rewards: [{
		item: "undergroundbiomes:igneous_stone",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 1",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 2",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 3",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 4",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 5",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 6",
		count: 64
	},
	{
		item: "undergroundbiomes:igneous_stone 1 7",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 1",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 2",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 3",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 4",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 5",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 6",
		count: 64
	},
	{
		item: "undergroundbiomes:metamorphic_stone 1 7",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 1",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 2",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 3",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 4",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 5",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 6",
		count: 64
	},
	{
		item: "undergroundbiomes:sedimentary_stone 1 7",
		count: 64
	}]
}
