# Script for Renaming Hammers and Making them Less Confusing

# Thermal Expansion "Mining" Hammers

<thermalfoundation:tool.hammer_copper>.displayName = "Copper Mining Hammer";
<thermalfoundation:tool.hammer_tin>.displayName = "Tin Mining Hammer";
<thermalfoundation:tool.hammer_silver>.displayName = "Silver Mining Hammer";
<thermalfoundation:tool.hammer_lead>.displayName = "Lead Mining Hammer";
<thermalfoundation:tool.hammer_aluminum>.displayName = "Aluminum Mining Hammer";
<thermalfoundation:tool.hammer_nickel>.displayName = "Nickel Mining Hammer";
<thermalfoundation:tool.hammer_platinum>.displayName = "Platinum Mining Hammer";
<thermalfoundation:tool.hammer_steel>.displayName = "Steel Mining Hammer";
<thermalfoundation:tool.hammer_electrum>.displayName = "Electrum Mining Hammer";
<thermalfoundation:tool.hammer_invar>.displayName = "Invar Mining Hammer";
<thermalfoundation:tool.hammer_gold>.displayName = "Gold Mining Hammer";
<thermalfoundation:tool.hammer_diamond>.displayName = "Diamond Mining Hammer";
<thermalfoundation:tool.hammer_iron>.displayName = "Iron Mining Hammer";
<thermalfoundation:tool.hammer_constantan>.displayName = "Constantan Mining Hammer";
<thermalfoundation:tool.hammer_bronze>.displayName = "Bronze Mining Hammer";
<thermalfoundation:tool.hammer_stone>.displayName = "Stone Mining Hammer";

# Pyrotech "Pyrotechnic" Hammers

<pyrotech:crude_hammer>.displayName = "Crude Pyrotechnic Hammer";
<pyrotech:stone_hammer>.displayName = "Stone Pyrotechnic Hammer";
<pyrotech:bone_hammer>.displayName = "Bone Pyrotechnic Hammer";
<pyrotech:flint_hammer>.displayName = "Flint Pyrotechnic Hammer";
<pyrotech:iron_hammer>.displayName = "Iron Pyrotechnic Hammer";
<pyrotech:gold_hammer>.displayName = "Gold Pyrotechnic Hammer";
<pyrotech:diamond_hammer>.displayName = "Diamond Pyrotechnic Hammer";
<pyrotech:obsidian_hammer>.displayName = "Obsidian Pyrotechnic Hammer";