{
	title: "Resource Miners II",
	x: -23.5d,
	y: -6.0d,
	shape: "square",
	description: "Lets make a Resource Drill Head!",
	text: [
		"Ok! finally with this item you'll be able to Mine Resource nodes under the ground! Just use the Ore Scanner that you've got from the previous Quest (Or buy one if you lost it somehow) to find Ore Nodes!",
		"",
		"You'll probally see that there's A LOT of Ore Nodes, One for each Important Ore, and now it is Important to keep in mind that some Ores Require specific tiers of Drill Heads! a tier 1 ore for example, requires a tier 1 drill head!"
	],
	dependencies: [
		"36201a95"
	],
	tasks: [{
		uid: "723c1056",
		type: "item",
		items: [{
			item: "f0-resources:item_drill_head.f0r.blacksteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "edf9f0b7",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
