{
	title: "An Iron Furnace!",
	x: 5.0d,
	y: -11.0d,
	shape: "rsquare",
	text: [
		"You probally noticed at this point, but you can't Craft Normal furnaces! but that doesn't mean that you can't craft Iron ones! Later on this Era you'll be unlocking more ways to smelt items but this Iron furnace here is very usefull since its sides can be fully configured."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9f184050"
	],
	optional: true,
	tasks: [{
		uid: "8e258cab",
		type: "item",
		items: [{
			item: "techreborn:iron_furnace"
		}]
	}],
	rewards: [{
		uid: "8334f55b",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
