{
	title: "Mass Producing Stones Sands",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		},
		Damage: 15s
	},
	x: 14.0d,
	y: -16.0d,
	shape: "rsquare",
	text: [
		"The Igneous Extruder will offer you a way to mass produce Stones and even Sand with the right upgrade! it is a powerfull machine specially if you want to automate the Rock Crusher completly!"
	],
	dependencies: [
		"9cecd35d"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "9b1b99fd",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 15s
		}]
	},
	{
		uid: "f9344c69",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 497"
		}]
	}],
	rewards: [{
		uid: "40d38bd1",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
