import crafttweaker.item.IItemStack;
# Staging the first tier of improved Logistics

var LogisticGates as IItemStack[] = [
<integrateddynamics:variable_transformer:1>,
<integrateddynamics:variable>,
<integrateddynamics:portable_logic_programmer>,
<integrateddynamics:crystalized_chorus_chunk>,
<integrateddynamics:logic_director>,
<integratednbt:nbt_extractor>,
<integratednbt:nbt_extractor_remote>,
<integrateddynamics:part_audio_reader_item>,
<integrateddynamics:part_block_reader_item>,
<integrateddynamics:part_entity_reader_item>,
<integrateddynamics:part_extradimensional_reader_item>,
<integrateddynamics:part_fluid_reader_item>,
<integrateddynamics:part_inventory_reader_item>,
<integrateddynamics:part_machine_reader_item>,
<integrateddynamics:part_network_reader_item>,
<integrateddynamics:part_redstone_reader_item>,
<integrateddynamics:part_world_reader_item>,
<integrateddynamics:part_audio_writer_item>,
<integrateddynamics:part_effect_writer_item>,
<integrateddynamics:part_entity_writer_item>,
<integrateddynamics:part_machine_writer_item>,
<integrateddynamics:part_inventory_writer_item>,
<integrateddynamics:part_redstone_writer_item>,
<integrateddynamics:part_static_light_panel_item>,
<integrateddynamics:part_dynamic_light_panel_item>,
<integrateddynamics:variable_transformer>,
<integrateddynamics:part_connector_mono_directional_item>,
<integrateddynamics:part_connector_omni_directional_item>,
<integrateddynamics:variablestore>,
<integrateddynamics:logic_programmer>,
<integrateddynamics:proxy>,
<integrateddynamics:materializer>,
<integrateddynamics:delay>,
<integrateddynamics:labeller>,
<integratedtunnels:part_interface_energy_item>,
<integratedtunnels:part_importer_energy_item>,
<integratedtunnels:part_exporter_energy_item>,
<integratedtunnels:part_importer_world_energy_item>,
<integratedtunnels:part_exporter_world_energy_item>,
<integratedtunnels:part_importer_item_item>,
<integratedtunnels:part_exporter_item_item>,
<integratedtunnels:part_importer_world_item_item>,
<integratedtunnels:part_exporter_world_item_item>,
<integratedtunnels:part_interface_fluid_item>,
<integratedtunnels:part_importer_fluid_item>,
<integratedtunnels:part_exporter_fluid_item>,
<integratedtunnels:part_importer_world_fluid_item>,
<integratedtunnels:part_exporter_world_fluid_item>,
<integratedtunnels:part_importer_world_block_item>,
<integratedtunnels:part_exporter_world_block_item>,
<integratedtunnels:part_player_simulator_item>,

<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:2>,
<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:6>,
<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:4>,
<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:3>,
<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:5>,
<thermaldynamics:servo:3>,
<thermaldynamics:servo:4>,
<thermaldynamics:retriever:3>,
<thermaldynamics:retriever:4>,
<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:7>,
<thermaldynamics:filter:3>,
<thermaldynamics:filter:4>
];

for i in LogisticGates {
mods.recipestages.Recipes.setRecipeStage("LogisticResearchII", i);    
mods.ItemStages.addItemStage("LogisticResearchII", i);
}