import crafttweaker.item.IItemStack;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//			         																														 //
//			Machinery Era Gates                                                                                                              //
//			         																														 //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var MachineryGates as IItemStack[] = [


    ];

for i in MachineryGates {
mods.recipestages.Recipes.setRecipeStage("MachineryEra", i);    
mods.ItemStages.addItemStage("MachineryEra", i);
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//			         																														 //
//			Advanced Machinery Gates                                                                                                         //
//			         																														 //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var AdvancedMachinery as IItemStack[] = [
<gregtech:meta_item_1:32729>,
<gregtech:meta_item_1:32726>,
<gregtech:meta_item_1:32725>,
<gregtech:meta_item_1:32724>,
<gregtech:meta_item_1:32723>,
<gregtech:meta_item_1:32722>,
<gregtech:meta_item_1:32721>,
<gregtech:meta_item_1:32708>,
<gregtech:meta_item_1:32707>,
<gregtech:meta_item_1:32009>,
<gregtech:meta_item_1:32405>,
<gregtech:meta_item_1:32005>,
<gregtech:meta_item_1:32373>,
<gregtech:meta_item_1:32372>,
<gregtech:meta_item_1:32371>,
<gregtech:meta_item_1:32370>,
<gregtech:meta_item_1:32369>,
<gregtech:meta_item_1:32368>,
<gregtech:meta_item_1:32367>,
<gregtech:meta_item_1:32366>,
<gregtech:meta_item_1:32365>,
<gregtech:meta_item_1:32364>,
<gregtech:meta_item_1:32363>,
<gregtech:meta_item_1:32361>,
<gregtech:meta_item_1:32360>,
<gregtech:meta_item_1:32359>,
<gregtech:meta_item_1:32358>,
<gregtech:meta_item_1:32356>,
<gregtech:meta_item_1:32355>,
<gregtech:meta_item_1:32354>,
<gregtech:meta_item_1:32353>,
<gregtech:meta_item_1:32352>,
<gregtech:meta_item_1:32351>,
<gregtech:meta_item_1:32350>,
<gregtech:meta_item_1:32746>,
<gregtech:meta_item_1:32730>,
<gregtech:meta_item_1:32654>,
<gregtech:meta_item_1:32653>,
<gregtech:meta_item_1:32652>,
<gregtech:meta_item_1:32651>,
<gregtech:meta_item_1:32650>,
<gregtech:meta_item_1:32696>,
<gregtech:meta_item_1:32695>,
<gregtech:meta_item_1:32694>,
<gregtech:meta_item_1:32693>,
<gregtech:meta_item_1:32692>,
<gregtech:meta_item_1:32691>,
<gregtech:meta_item_1:32690>,
<gregtech:meta_item_1:32103>,
<gregtech:meta_item_1:32687>,
<gregtech:meta_item_1:32686>,
<gregtech:meta_item_1:32685>,
<gregtech:meta_item_1:32684>,
<gregtech:meta_item_1:32683>,
<gregtech:meta_item_1:32682>,
<gregtech:meta_item_1:32681>,
<gregtech:meta_item_1:32680>,
<gregtech:meta_item_1:32677>,
<gregtech:meta_item_1:32676>,
<gregtech:meta_item_1:32675>,
<gregtech:meta_item_1:32674>,
<gregtech:meta_item_1:32673>,
<gregtech:meta_item_1:32672>,
<gregtech:meta_item_1:32671>,
<gregtech:meta_item_1:32670>,
<gregtech:meta_item_1:32657>,
<gregtech:meta_item_1:32656>,
<gregtech:meta_item_1:32655>,
<gregtech:meta_item_1:32607>,
<gregtech:meta_item_1:32606>,
<gregtech:meta_item_1:32604>,
<gregtech:meta_item_1:32603>,
<gregtech:meta_item_1:32602>,
<gregtech:meta_item_1:32601>,
<gregtech:meta_item_1:32600>,
<gregtech:meta_item_1:32599>,
<gregtech:meta_item_1:32647>,
<gregtech:meta_item_1:32646>,
<gregtech:meta_item_1:32645>,
<gregtech:meta_item_1:32644>,
<gregtech:meta_item_1:32643>,
<gregtech:meta_item_1:32642>,
<gregtech:meta_item_1:32641>,
<gregtech:meta_item_1:32640>,
<gregtech:meta_item_1:32637>,
<gregtech:meta_item_1:32636>,
<gregtech:meta_item_1:32635>,
<gregtech:meta_item_1:32634>,
<gregtech:meta_item_1:32633>,
<gregtech:meta_item_1:32632>,
<gregtech:meta_item_1:32631>,
<gregtech:meta_item_1:32630>,
<gregtech:meta_item_1:32629>,
<gregtech:meta_item_1:32628>,
<gregtech:meta_item_1:32617>,
<gregtech:meta_item_1:32616>,
<gregtech:meta_item_1:32615>,
<gregtech:meta_item_1:32614>,
<gregtech:meta_item_1:32613>,
<gregtech:meta_item_1:32612>,
<gregtech:meta_item_1:32611>,
<gregtech:meta_item_1:32610>,
<gregtech:meta_item_1:32608>,
<gregtech:meta_item_1:32471>,
<gregtech:meta_item_1:32750>,
<gregtech:meta_item_1:32752>,
<gregtech:meta_item_1:32766>,
<gregtech:meta_item_1:32010>,
<gregtech:meta_item_1:32406>,
<gregtech:meta_item_1:32598>,
<gregtech:meta_item_1:32597>,
<gregtech:meta_item_1:32102>,
<gregtech:meta_item_1:32539>,
<gregtech:meta_item_1:32538>,
<gregtech:meta_item_1:32537>,
<gregtech:meta_item_1:32531>,
<gregtech:meta_item_1:32530>,
<gregtech:meta_item_1:32529>,
<gregtech:meta_item_1:32528>,
<gregtech:meta_item_1:32527>,
<gregtech:meta_item_1:32521>,
<gregtech:meta_item_1:32520>,
<gregtech:meta_item_1:32519>,
<gregtech:meta_item_1:32518>,
<gregtech:meta_item_1:32511>,
<gregtech:meta_item_1:32510>,
<gregtech:meta_item_1:32502>,
<gregtech:meta_item_1:32501>,
<gregtech:meta_item_1:32500>,
<gregtech:meta_item_1:32499>,
<gregtech:meta_item_1:32697>,
<gregtech:meta_item_1:32749>,
<gregtech:meta_item_1:32477>,
<gregtech:meta_item_1:32476>,
<gregtech:meta_item_1:32751>,
<gregtech:meta_item_1:32473>,
<gregtech:meta_item_1:32008>,
<gregtech:meta_item_1:32007>,
<gregtech:meta_item_1:32006>,
<gregtech:meta_item_1:32004>,
<gregtech:meta_item_1:32003>,
<gregtech:meta_item_1:32002>,
<gregtech:meta_item_1:32001>,
<gregtech:meta_item_1:32000>,
<gregtech:meta_item_1:32460>,
<gregtech:meta_item_1:32442>,
<gregtech:meta_item_1:32444>,
<gregtech:meta_item_1:32446>,
<gregtech:meta_item_1:32448>,
<gregtech:meta_item_1:32450>,
<gregtech:meta_item_1:32452>,
<gregtech:meta_item_1:32454>,
<gregtech:meta_item_1:32456>,
<gregtech:meta_item_1:32458>,
<gregtech:meta_item_1:32402>,
<gregtech:meta_item_1:32436>,
<gregtech:meta_item_1:32438>,
<gregtech:meta_item_1:32440>,
<gtadditions:ga_meta_tool>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gtadditions:ga_meta_tool:1>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gtadditions:ga_meta_item:32018>,
<gtadditions:ga_meta_item:32108>,
<gtadditions:ga_meta_item:32109>,
<gtadditions:ga_meta_item:32110>,
<gtadditions:ga_meta_item:32111>,
<gtadditions:ga_meta_item:32112>,
<gregtech:meta_item_2:32577>,
<gregtech:meta_item_2:32576>,
<gregtech:meta_item_2:32575>,
<gregtech:meta_item_2:32573>,
<gregtech:meta_item_2:32574>,
<gregtech:meta_item_2:32572>,
<gregtech:meta_item_2:32213>,
<gregtech:meta_item_2:32212>,
<gregtech:meta_item_2:32579>,
<gregtech:meta_item_2:32578>,
<gregtech:meta_item_2:32508>,
<gregtech:meta_item_2:32506>,
<gregtech:meta_item_2:32505>,
<gregtech:meta_item_2:32504>,
<gtadditions:ga_meta_item:32023>,
<gtadditions:ga_meta_item:32015>,
<gtadditions:ga_meta_item:32134>,
<gtadditions:ga_meta_item:32133>,
<gtadditions:ga_meta_item:32113>,
<gtadditions:ga_meta_item:32114>,
<gtadditions:ga_meta_item:32117>,
<gtadditions:ga_meta_item:32118>,
<gtadditions:ga_meta_item:32115>,
<gtadditions:ga_meta_item:32121>,
<gtadditions:ga_meta_item:32124>,
<gtadditions:ga_meta_item:32131>,
<gtadditions:ga_meta_item:32132>
    ];

for i in AdvancedMachinery {
mods.recipestages.Recipes.setRecipeStage("AdvancedMachinery", i);    
mods.ItemStages.addItemStage("AdvancedMachinery", i);
}

//Staggin GTAdditions (AKA Shadows of Greg)
mods.ItemStages.stageModItems("AdvancedMachinery", "gtadditions");
