import crafttweaker.item.IItemStack;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//			         																														 //
//			Machinery Era Gates                                                                                                              //
//			         																														 //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var MachineryGates as IItemStack[] = [
<gregtech:meta_item_1:32300>,
<gregtech:meta_item_1:32301>,
<gregtech:meta_item_1:32303>,
<gregtech:meta_item_1:32304>,
<gregtech:meta_item_1:32305>,
<gregtech:meta_item_1:32306>,
<gregtech:meta_item_1:32307>,
<gregtech:meta_item_1:32308>,
<gregtech:machine:7>,
<gregtech:machine:8>,
<gregtech:machine:9>,
<gregtech:machine:10>,
<gregtech:machine:11>,
<gregtech:machine:12>,
<gregtech:machine:13>,
<gregtech:machine:14>,
<gregtech:machine:15>,
<gregtech:meta_item_2:32452>,
<gregtech:meta_item_2:32454>,
<gregtech:meta_item_2:32455>,
<gregtech:meta_item_2:32456>,
<gregtech:meta_item_2:32461>,
<gregtech:meta_item_2:32487>,
<gregtech:machine:18>,
<gregtech:machine:17>,
<gregtech:machine:16>,
<gregtech:meta_item_1:32309>,
<gregtech:meta_item_1:32313>,
<gregtech:meta_item_1:32314>,
<gregtech:meta_item_1:32315>,
<gregtech:meta_item_1:32317>,
<gregtech:meta_item_1:32318>,
<gregtech:meta_item_1:32762>,
<gregtech:meta_item_2:32443>,
<gregtech:meta_item_2:32451>,
<gregtech:boiler_casing>,
<gregtech:boiler_casing:1>,
<gregtech:boiler_firebox_casing>,
<gregtech:boiler_firebox_casing:1>,
<gregtech:metal_casing>,
<gregtech:turbine_casing>,
<gregtech:turbine_casing:1>,
<gregtech:machine_casing:10>,
<gregtech:machine_casing:11>,
<gregtech:machine_casing:12>,
<gregtech:machine_casing:13>,
<gregtech:warning_sign>,
<gregtech:warning_sign:1>,
<gregtech:warning_sign:2>,
<gregtech:warning_sign:3>,
<gregtech:warning_sign:4>,
<gregtech:warning_sign:5>,
<gregtech:warning_sign:6>,
<gregtech:warning_sign:7>,
<gregtech:warning_sign:8>,
<gregtech:warning_sign:9>,
<gregtech:machine:501>,
<gregtech:machine_casing:1>,
<gregtech:machine:1>,
<gregtech:machine:2>,
<gregtech:machine:802>,
<gregtech:machine:803>,
<gregtech:machine:804>,
<gregtech:machine:805>,
<gregtech:machine:806>,
<gregtech:machine:807>,
<gregtech:machine:808>,
<gtadditions:ga_meta_item:32029>

    ];

for i in MachineryGates {
mods.recipestages.Recipes.setRecipeStage("MachineryEra", i);    
mods.ItemStages.addItemStage("MachineryEra", i);
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//			         																														 //
//			Advanced Machinery Gates                                                                                                         //
//			         																														 //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

var AdvancedMachinery as IItemStack[] = [

//Gregicality
<gtadditions:ga_meta_item:32573>,
<gtadditions:ga_meta_item:32574>,
<gtadditions:ga_meta_item:32575>,
<gtadditions:ga_meta_item:32576>,
<gtadditions:ga_meta_item:32577>,
<gtadditions:ga_meta_item:32578>,
<gtadditions:ga_meta_item:32579>,
<gtadditions:ga_meta_item:32580>,
<gtadditions:ga_meta_item:32581>,
<gtadditions:ga_meta_item:32600>,
<gtadditions:ga_meta_item:32601>,
<gtadditions:ga_meta_item:32602>,
<gtadditions:ga_meta_item:32603>,
<gtadditions:ga_meta_item:32604>,
<gtadditions:ga_meta_item:32605>,
<gtadditions:ga_meta_item:32606>,
<gtadditions:ga_meta_item:32607>,
<gtadditions:ga_meta_item:32608>,
<gtadditions:ga_meta_item:32591>,
<gtadditions:ga_meta_item:32592>,
<gtadditions:ga_meta_item:32593>,
<gtadditions:ga_meta_item:32594>,
<gtadditions:ga_meta_item:32595>,
<gtadditions:ga_meta_item:32596>,
<gtadditions:ga_meta_item:32597>,
<gtadditions:ga_meta_item:32598>,
<gtadditions:ga_meta_item:32599>,
<gtadditions:ga_meta_item:32582>,
<gtadditions:ga_meta_item:32583>,
<gtadditions:ga_meta_item:32584>,
<gtadditions:ga_meta_item:32585>,
<gtadditions:ga_meta_item:32586>,
<gtadditions:ga_meta_item:32587>,
<gtadditions:ga_meta_item:32588>,
<gtadditions:ga_meta_item:32589>,
<gtadditions:ga_meta_item:32590>,
<gtadditions:ga_meta_item:32572>,
<gtadditions:ga_meta_item:32571>,
<gtadditions:ga_meta_item:32570>,
<gtadditions:ga_meta_item:32569>,
<gtadditions:ga_meta_item:32568>,
<gtadditions:ga_meta_item:32567>,
<gtadditions:ga_meta_item:32566>,
<gtadditions:ga_meta_item:32565>,
<gtadditions:ga_meta_item:32564>,
<gtadditions:ga_meta_item:32538>,
<gtadditions:ga_meta_item:32539>,
<gtadditions:ga_meta_item:32540>,
<gtadditions:ga_meta_item:32541>,
<gtadditions:ga_meta_item:32542>,
<gtadditions:ga_meta_item:32543>,
<gtadditions:ga_meta_item:32544>,
<gtadditions:ga_meta_item:32545>,
<gtadditions:ga_meta_item:32546>,
<gtadditions:ga_meta_item:32547>,
<gtadditions:ga_meta_item:32548>,
<gtadditions:ga_meta_item:32549>,
<gtadditions:ga_meta_item:32550>,
<gtadditions:ga_meta_item:32551>,
<gtadditions:ga_meta_item:32552>,
<gtadditions:ga_meta_item:32553>,
<gtadditions:ga_meta_item:32554>,
<gtadditions:ga_meta_item:32555>,
<gtadditions:ga_meta_item:32556>,
<gtadditions:ga_meta_item:32557>,
<gtadditions:ga_meta_item:32558>,
<gtadditions:ga_meta_item:32559>,
<gtadditions:ga_meta_item:32560>,
<gtadditions:ga_meta_item:32561>,
<gtadditions:ga_meta_item:32562>,
<gtadditions:ga_meta_item:32563>,
<gtadditions:ga_meta_item:32505>,
<gtadditions:ga_meta_item:32506>,
<gtadditions:ga_meta_item:32507>,
<gtadditions:ga_meta_item:32508>,
<gtadditions:ga_meta_item:32509>,
<gtadditions:ga_meta_item:32510>,
<gtadditions:ga_meta_item:32529>,
<gtadditions:ga_meta_item:32530>,
<gtadditions:ga_meta_item:32531>,
<gtadditions:ga_meta_item:32532>,
<gtadditions:ga_meta_item:32533>,
<gtadditions:ga_meta_item:32534>,
<gtadditions:ga_meta_item:32535>,
<gtadditions:ga_meta_item:32536>,
<gtadditions:ga_meta_item:32537>,
<gtadditions:ga_meta_item:32520>,
<gtadditions:ga_meta_item:32521>,
<gtadditions:ga_meta_item:32522>,
<gtadditions:ga_meta_item:32523>,
<gtadditions:ga_meta_item:32524>,
<gtadditions:ga_meta_item:32525>,
<gtadditions:ga_meta_item:32526>,
<gtadditions:ga_meta_item:32527>,
<gtadditions:ga_meta_item:32528>,
<gtadditions:ga_meta_item:32511>,
<gtadditions:ga_meta_item:32512>,
<gtadditions:ga_meta_item:32513>,
<gtadditions:ga_meta_item:32514>,
<gtadditions:ga_meta_item:32515>,
<gtadditions:ga_meta_item:32516>,
<gtadditions:ga_meta_item:32517>,
<gtadditions:ga_meta_item:32518>,
<gtadditions:ga_meta_item:32519>,
<gtadditions:ga_meta_item:32468>,
<gtadditions:ga_meta_item:32469>,
<gtadditions:ga_meta_item:32470>,
<gtadditions:ga_meta_item:32471>,
<gtadditions:ga_meta_item:32472>,
<gtadditions:ga_meta_item:32473>,
<gtadditions:ga_meta_item:32475>,
<gtadditions:ga_meta_item:32476>,
<gtadditions:ga_meta_item:32477>,
<gtadditions:ga_meta_item:32496>,
<gtadditions:ga_meta_item:32497>,
<gtadditions:ga_meta_item:32498>,
<gtadditions:ga_meta_item:32499>,
<gtadditions:ga_meta_item:32500>,
<gtadditions:ga_meta_item:32501>,
<gtadditions:ga_meta_item:32502>,
<gtadditions:ga_meta_item:32503>,
<gtadditions:ga_meta_item:32504>,
<gtadditions:ga_meta_item:32487>,
<gtadditions:ga_meta_item:32488>,
<gtadditions:ga_meta_item:32489>,
<gtadditions:ga_meta_item:32490>,
<gtadditions:ga_meta_item:32491>,
<gtadditions:ga_meta_item:32492>,
<gtadditions:ga_meta_item:32493>,
<gtadditions:ga_meta_item:32494>,
<gtadditions:ga_meta_item:32495>,
<gtadditions:ga_meta_item:32479>,
<gtadditions:ga_meta_item:32478>,
<gtadditions:ga_meta_item:32480>,
<gtadditions:ga_meta_item:32481>,
<gtadditions:ga_meta_item:32482>,
<gtadditions:ga_meta_item:32483>,
<gtadditions:ga_meta_item:32484>,
<gtadditions:ga_meta_item:32485>,
<gtadditions:ga_meta_item:32486>,
<gtadditions:ga_meta_item:32428>,
<gtadditions:ga_meta_item:32429>,
<gtadditions:ga_meta_item:32430>,
<gtadditions:ga_meta_item:32431>,
<gtadditions:ga_meta_item:32432>,
<gtadditions:ga_meta_item:32433>,
<gtadditions:ga_meta_item:32434>,
<gtadditions:ga_meta_item:32435>,
<gtadditions:ga_meta_item:32436>,
<gtadditions:ga_meta_item:32459>,
<gtadditions:ga_meta_item:32460>,
<gtadditions:ga_meta_item:32461>,
<gtadditions:ga_meta_item:32462>,
<gtadditions:ga_meta_item:32463>,
<gtadditions:ga_meta_item:32464>,
<gtadditions:ga_meta_item:32465>,
<gtadditions:ga_meta_item:32466>,
<gtadditions:ga_meta_item:32467>,
<gtadditions:ga_meta_item:32447>,
<gtadditions:ga_meta_item:32448>,
<gtadditions:ga_meta_item:32449>,
<gtadditions:ga_meta_item:32450>,
<gtadditions:ga_meta_item:32454>,
<gtadditions:ga_meta_item:32455>,
<gtadditions:ga_meta_item:32456>,
<gtadditions:ga_meta_item:32457>,
<gtadditions:ga_meta_item:32458>,
<gtadditions:ga_meta_item:32437>,
<gtadditions:ga_meta_item:32438>,
<gtadditions:ga_meta_item:32440>,
<gtadditions:ga_meta_item:32441>,
<gtadditions:ga_meta_item:32442>,
<gtadditions:ga_meta_item:32443>,
<gtadditions:ga_meta_item:32444>,
<gtadditions:ga_meta_item:32445>,
<gtadditions:ga_meta_item:32446>,
<gtadditions:ga_meta_item:32396>,
<gtadditions:ga_meta_item:32397>,
<gtadditions:ga_meta_item:32398>,
<gtadditions:ga_meta_item:32399>,
<gtadditions:ga_meta_item:32400>,
<gtadditions:ga_meta_item:32419>,
<gtadditions:ga_meta_item:32420>,
<gtadditions:ga_meta_item:32421>,
<gtadditions:ga_meta_item:32422>,
<gtadditions:ga_meta_item:32423>,
<gtadditions:ga_meta_item:32424>,
<gtadditions:ga_meta_item:32425>,
<gtadditions:ga_meta_item:32426>,
<gtadditions:ga_meta_item:32427>,
<gtadditions:ga_meta_item:32410>,
<gtadditions:ga_meta_item:32411>,
<gtadditions:ga_meta_item:32412>,
<gtadditions:ga_meta_item:32413>,
<gtadditions:ga_meta_item:32414>,
<gtadditions:ga_meta_item:32415>,
<gtadditions:ga_meta_item:32416>,
<gtadditions:ga_meta_item:32417>,
<gtadditions:ga_meta_item:32418>,
<gtadditions:ga_meta_item:32401>,
<gtadditions:ga_meta_item:32402>,
<gtadditions:ga_meta_item:32403>,
<gtadditions:ga_meta_item:32404>,
<gtadditions:ga_meta_item:32405>,
<gtadditions:ga_meta_item:32406>,
<gtadditions:ga_meta_item:32407>,
<gtadditions:ga_meta_item:32408>,
<gtadditions:ga_meta_item:32409>,
<gtadditions:ga_meta_item:32360>,
<gtadditions:ga_meta_item:32361>,
<gtadditions:ga_meta_item:32362>,
<gtadditions:ga_meta_item:32363>,
<gtadditions:ga_meta_item:32364>,
<gtadditions:ga_meta_item:32365>,
<gtadditions:ga_meta_item:32366>,
<gtadditions:ga_meta_item:32367>,
<gtadditions:ga_meta_item:32368>,
<gtadditions:ga_meta_item:32387>,
<gtadditions:ga_meta_item:32388>,
<gtadditions:ga_meta_item:32389>,
<gtadditions:ga_meta_item:32390>,
<gtadditions:ga_meta_item:32391>,
<gtadditions:ga_meta_item:32392>,
<gtadditions:ga_meta_item:32393>,
<gtadditions:ga_meta_item:32394>,
<gtadditions:ga_meta_item:32395>,
<gtadditions:ga_meta_item:32378>,
<gtadditions:ga_meta_item:32379>,
<gtadditions:ga_meta_item:32380>,
<gtadditions:ga_meta_item:32381>,
<gtadditions:ga_meta_item:32382>,
<gtadditions:ga_meta_item:32383>,
<gtadditions:ga_meta_item:32384>,
<gtadditions:ga_meta_item:32385>,
<gtadditions:ga_meta_item:32386>,
<gtadditions:ga_meta_item:32369>,
<gtadditions:ga_meta_item:32370>,
<gtadditions:ga_meta_item:32371>,
<gtadditions:ga_meta_item:32372>,
<gtadditions:ga_meta_item:32373>,
<gtadditions:ga_meta_item:32374>,
<gtadditions:ga_meta_item:32375>,
<gtadditions:ga_meta_item:32376>,
<gtadditions:ga_meta_item:32377>,
<gtadditions:ga_meta_item:32304>,
<gtadditions:ga_meta_item:32305>,
<gtadditions:ga_meta_item:32306>,
<gtadditions:ga_meta_item:32307>,
<gtadditions:ga_meta_item:32308>,
<gtadditions:ga_meta_item:32309>.withTag({"GT.Detrav": {}}),
<gtadditions:ga_meta_item:32359>,
<gtadditions:ga_meta_item:32358>,
<gtadditions:ga_meta_item:32357>,
<gtadditions:ga_meta_item:32356>,
<gtadditions:ga_meta_item:32355>,
<gtadditions:ga_meta_item:32354>,
<gtadditions:ga_meta_item:32353>,
<gtadditions:ga_meta_item:32352>,
<gtadditions:ga_meta_item:32351>,
<gtadditions:ga_meta_item:32342>,
<gtadditions:ga_meta_item:32343>,
<gtadditions:ga_meta_item:32344>,
<gtadditions:ga_meta_item:32345>,
<gtadditions:ga_meta_item:32346>,
<gtadditions:ga_meta_item:32347>,
<gtadditions:ga_meta_item:32348>,
<gtadditions:ga_meta_item:32349>,
<gtadditions:ga_meta_item:32350>,
<gtadditions:ga_meta_item:32333>,
<gtadditions:ga_meta_item:32334>,
<gtadditions:ga_meta_item:32335>,
<gtadditions:ga_meta_item:32336>,
<gtadditions:ga_meta_item:32337>,
<gtadditions:ga_meta_item:32338>,
<gtadditions:ga_meta_item:32339>,
<gtadditions:ga_meta_item:32340>,
<gtadditions:ga_meta_item:32341>,
<gtadditions:ga_meta_item:32204>,
<gtadditions:ga_meta_item:32205>,
<gtadditions:ga_meta_item:32206>,
<gtadditions:ga_meta_item:32207>,
<gtadditions:ga_meta_item:32208>,
<gtadditions:ga_meta_item:32209>,
<gtadditions:ga_meta_item:32211>,
<gtadditions:ga_meta_item:32212>,
<gtadditions:ga_meta_item:32214>,
<gtadditions:ga_meta_item:32251>,
<gtadditions:ga_meta_item:32252>,
<gtadditions:ga_meta_item:32253>,
<gtadditions:ga_meta_item:32254>,
<gtadditions:ga_meta_item:32255>,
<gtadditions:ga_meta_item:32256>,
<gtadditions:ga_meta_item:32257>,
<gtadditions:ga_meta_item:32258>,
<gtadditions:ga_meta_item:32259>,
<gtadditions:ga_meta_item:32242>,
<gtadditions:ga_meta_item:32243>,
<gtadditions:ga_meta_item:32244>,
<gtadditions:ga_meta_item:32245>,
<gtadditions:ga_meta_item:32246>,
<gtadditions:ga_meta_item:32247>,
<gtadditions:ga_meta_item:32248>,
<gtadditions:ga_meta_item:32249>,
<gtadditions:ga_meta_item:32250>,
<gtadditions:ga_meta_item:32213>,
<gtadditions:ga_meta_item:32215>,
<gtadditions:ga_meta_item:32216>,
<gtadditions:ga_meta_item:32217>,
<gtadditions:ga_meta_item:32218>,
<gtadditions:ga_meta_item:32230>,
<gtadditions:ga_meta_item:32231>,
<gtadditions:ga_meta_item:32240>,
<gtadditions:ga_meta_item:32241>,
<gtadditions:ga_meta_item:32126>,
<gtadditions:ga_meta_item:32127>,
<gtadditions:ga_meta_item:32128>,
<gtadditions:ga_meta_item:32129>,
<gtadditions:ga_meta_item:32130>,
<gtadditions:ga_meta_item:32200>,
<gtadditions:ga_meta_item:32201>,
<gtadditions:ga_meta_item:32202>,
<gtadditions:ga_meta_item:32203>,
<gtadditions:ga_meta_item:32027>,
<gtadditions:ga_meta_item:32028>,
<gtadditions:ga_meta_item:32030>,
<gtadditions:ga_meta_item:32031>,
<gtadditions:ga_meta_item:32032>,
<gtadditions:ga_meta_item:32033>,
<gtadditions:ga_meta_item:32034>,
<gtadditions:ga_meta_item:32035>,
<gtadditions:ga_meta_item:32037>,
<gtadditions:ga_meta_item:32015>,
<gtadditions:ga_meta_item:32016>,
<gtadditions:ga_meta_item:32017>,
<gtadditions:ga_meta_item:32018>,
<gtadditions:ga_meta_item:32023>,
<gtadditions:ga_meta_item:32026>,
<gtadditions:ga_meta_item2:1>,
<gtadditions:ga_meta_item2:2>,
<gtadditions:ga_meta_item2:3>,
<gtadditions:ga_meta_item2:4>,
<gtadditions:ga_armor:8>,
<gtadditions:ga_armor:9>,
<gtadditions:ga_armor:10>,
<gtadditions:ga_armor:11>,
<gtadditions:ga_armor:12>,
<gtadditions:ga_armor:13>,
<gtadditions:ga_armor:14>,
<gtadditions:ga_armor:15>,
<gtadditions:ga_armor:16>,
<gtadditions:ga_meta_item2:7>,
<gtadditions:ga_armor>,
<gtadditions:ga_armor:1>,
<gtadditions:ga_armor:2>,
<gtadditions:ga_armor:3>,
<gtadditions:ga_armor:4>,
<gtadditions:ga_armor:5>,
<gtadditions:ga_armor:6>,
<gtadditions:ga_armor:7>,
<gtadditions:ga_meta_item2:5>,
<gtadditions:ga_meta_item2:100>,
<gtadditions:ga_meta_item2:101>,
<gtadditions:ga_meta_item2:8>,
<gtadditions:ga_meta_item2:9>,
<gtadditions:ga_meta_item2:10>,
<gtadditions:ga_meta_item2:103>,
<gtadditions:ga_meta_item2:6>,
<gtadditions:ga_meta_item2:102>,
<gregtech:machine:2253>,
<gregtech:machine:2252>,
<gregtech:machine:2251>,
<gregtech:machine:2250>,
<gregtech:machine:2249>,
<gregtech:machine:2248>,
<gregtech:machine:2238>,
<gregtech:machine:2237>,
<gregtech:machine:2236>,
<gregtech:machine:2033>,
<gregtech:machine:2032>,
<gregtech:machine:2004>,
<gregtech:machine:2005>,
<gregtech:machine:2003>,
<gregtech:machine:2002>,
<gregtech:machine:2001>,
<gregtech:machine:2000>,
<gregtech:machine:1999>,
<gregtech:machine:2034>,
<gregtech:machine:2035>,
<gregtech:machine:2044>,
<gregtech:machine:2045>,
<gregtech:machine:2046>,
<gregtech:machine:2047>,
<gregtech:machine:2148>,
<gregtech:machine:2149>,
<gregtech:machine:2150>,
<gregtech:machine:2223>,
<gregtech:machine:2222>,
<gregtech:machine:2204>,
<gregtech:machine:2203>,
<gregtech:machine:2202>,
<gregtech:machine:2201>,
<gregtech:machine:2190>,
<gregtech:machine:2189>,
<gregtech:machine:2151>,
<gregtech:machine:2551>,
<gregtech:machine:2550>,
<gregtech:machine:2549>,
<gregtech:machine:2548>,
<gregtech:machine:2546>,
<gregtech:machine:2545>,
<gregtech:machine:2544>,
<gregtech:machine:2543>,
<gregtech:machine:2542>,
<gregtech:machine:2513>,
<gregtech:machine:2512>,
<gregtech:machine:2510>,
<gregtech:machine:2509>,
<gregtech:machine:2508>,
<gregtech:machine:2499>,
<gregtech:machine:2256>,
<gregtech:machine:2255>,
<gregtech:machine:2254>,
<gregtech:machine:2532>,
<gregtech:machine:2531>,
<gregtech:machine:2530>,
<gregtech:machine:2529>,
<gregtech:machine:2527>,
<gregtech:machine:2526>,
<gregtech:machine:2516>,
<gregtech:machine:2515>,
<gregtech:machine:2514>,
<gregtech:machine:2533>,
<gregtech:machine:2534>,
<gregtech:machine:2535>,
<gregtech:machine:2536>,
<gregtech:machine:2537>,
<gregtech:machine:2538>,
<gregtech:machine:2539>,
<gregtech:machine:2540>,
<gregtech:machine:2541>,
<gregtech:machine:2562>,
<gregtech:machine:2561>,
<gregtech:machine:2560>,
<gregtech:machine:2559>,
<gregtech:machine:2558>,
<gregtech:machine:2557>,
<gregtech:machine:2556>,
<gregtech:machine:2555>,
<gregtech:machine:2552>,
<gregtech:machine:2766>,
<gregtech:machine:2765>,
<gregtech:machine:2764>,
<gregtech:machine:2763>,
<gregtech:machine:2762>,
<gregtech:machine:2761>,
<gregtech:machine:2760>,
<gregtech:machine:2759>,
<gregtech:machine:3004>,
<gregtech:machine:3005>,
<gregtech:machine:3006>,
<gregtech:machine:3007>,
<gregtech:machine:3008>,
<gregtech:machine:3009>,
<gregtech:machine:3010>,
<gregtech:machine:3011>,
<gregtech:machine:3012>,
<gregtech:machine:3013>,
<gregtech:machine:3014>,
<gregtech:machine:3015>,
<gregtech:machine:3016>,
<gregtech:machine:3017>,
<gregtech:machine:3018>,
<gregtech:machine:3019>,
<gregtech:machine:3020>,
<gregtech:machine:3021>,
<gregtech:machine:3022>,
<gregtech:machine:3023>,
<gregtech:machine:3024>,
<gregtech:machine:3025>,
<gregtech:machine:3026>,
<gregtech:machine:3027>,
<gregtech:machine:3028>,
<gregtech:machine:3029>,
<gregtech:machine:3030>,
<gregtech:machine:3031>,
<gregtech:machine:3032>,
<gregtech:machine:3033>,
<gregtech:machine:3034>,
<gregtech:machine:3035>,
<gregtech:machine:3036>,
<gregtech:machine:3037>,
<gregtech:machine:3038>,
<gregtech:machine:3039>,
<gregtech:machine:3040>,
<gregtech:machine:3041>,
<gregtech:machine:3042>,
<gregtech:machine:3043>,
<gregtech:machine:3044>,
<gregtech:machine:3045>,
<gregtech:machine:3046>,
<gregtech:machine:3047>,
<gregtech:machine:3048>,
<gregtech:machine:3049>,
<gregtech:machine:3050>,
<gregtech:machine:3051>,
<gregtech:machine:3052>,
<gregtech:machine:3053>,
<gregtech:machine:3054>,
<gregtech:machine:3055>,
<gregtech:machine:3056>,
<gregtech:machine:3057>,
<gregtech:machine:3058>,
<gregtech:machine:3059>,
<gregtech:machine:3060>,
<gregtech:machine:3061>,
<gregtech:machine:3062>,
<gregtech:machine:3063>,
<gregtech:machine:3064>,
<gregtech:machine:3065>,
<gregtech:machine:3066>,
<gregtech:machine:3067>,
<gregtech:machine:3068>,
<gregtech:machine:3069>,
<gregtech:machine:3070>,
<gregtech:machine:3071>,
<gregtech:machine:3072>,
<gregtech:machine:3073>,
<gregtech:machine:3074>,
<gregtech:machine:3075>,
<gregtech:machine:3201>,
<gregtech:machine:3202>,
<gregtech:machine:3203>,
<gregtech:machine:3204>,
<gregtech:machine:3205>,
<gregtech:machine:3206>,
<gregtech:machine:3207>,
<gregtech:machine:3208>,
<gregtech:machine:3209>,
<gregtech:machine:3210>,
<gregtech:machine:3211>,
<gregtech:machine:3212>,
<gregtech:machine:3213>,
<gregtech:machine:3214>,
<gregtech:machine:3215>,
<gregtech:machine:3216>,
<gregtech:machine:3217>,
<gregtech:machine:3218>,
<gregtech:machine:3220>,
<gregtech:machine:3221>,
<gregtech:machine:3222>,
<gregtech:machine:3223>,
<gregtech:machine:3224>,
<gregtech:machine:3225>,
<gregtech:machine:3226>,
<gregtech:machine:3227>,
<gregtech:machine:3228>,
<gregtech:machine:3229>,
<gregtech:machine:3230>,
<gregtech:machine:3231>,
<gregtech:machine:3232>,
<gregtech:machine:3233>,
<gregtech:machine:3234>,
<gregtech:machine:3235>,
<gregtech:machine:3236>,
<gregtech:machine:3237>,
<gregtech:machine:3239>,
<gregtech:machine:3240>,
<gregtech:machine:3241>,
<gregtech:machine:3242>,
<gregtech:machine:3243>,
<gregtech:machine:3244>,
<gregtech:machine:3245>,
<gregtech:machine:3246>,
<gregtech:machine:3247>,
<gregtech:machine:3248>,
<gregtech:machine:3249>,
<gregtech:machine:3250>,
<gregtech:machine:3251>,
<gregtech:machine:3252>,
<gregtech:machine:3253>,
<gregtech:machine:3254>,
<gregtech:machine:3255>,
<gregtech:machine:3256>,
<gregtech:machine:3257>,
<gregtech:machine:3258>,
<gregtech:machine:3259>,
<gregtech:machine:3260>,
<gregtech:machine:3261>,
<gregtech:machine:3262>,
<gregtech:machine:3263>,
<gregtech:machine:3264>,
<gregtech:machine:3265>,
<gregtech:machine:3266>,
<gregtech:machine:3267>,
<gregtech:machine:3268>,
<gregtech:machine:3269>,
<gregtech:machine:3270>,
<gregtech:machine:3271>,
<gregtech:machine:3272>,
<gregtech:machine:3273>,
<gregtech:machine:3274>,
<gregtech:machine:3275>,
<gregtech:machine:3276>,
<gregtech:machine:3277>,
<gregtech:machine:3278>,
<gregtech:machine:3279>,
<gregtech:machine:3280>,
<gregtech:machine:3281>,
<gregtech:machine:3282>,
<gregtech:machine:3283>,
<gregtech:machine:3284>,
<gregtech:machine:3285>,
<gregtech:machine:3286>,
<gregtech:machine:3287>,
<gregtech:machine:3288>,
<gregtech:machine:3289>,
<gregtech:machine:3290>,
<gregtech:machine:3291>,
<gregtech:machine:3292>,
<gregtech:machine:3293>,
<gregtech:machine:3294>,
<gregtech:machine:3295>,
<gregtech:machine:3296>,
<gregtech:machine:3297>,
<gregtech:machine:3298>,
<gregtech:machine:3299>,
<gregtech:machine:3300>,
<gregtech:machine:3301>,
<gregtech:machine:3302>,
<gregtech:machine:3303>,
<gregtech:machine:3304>,
<gregtech:machine:3305>,
<gregtech:machine:3306>,
<gregtech:machine:3307>,
<gregtech:machine:3308>,
<gregtech:machine:3309>,
<gregtech:machine:3310>,
<gregtech:machine:3311>,
<gregtech:machine:3312>,
<gregtech:machine:3313>,
<gregtech:machine:3314>,
<gregtech:machine:3315>,
<gregtech:machine:3316>,
<gregtech:machine:3317>,
<gregtech:machine:3318>,
<gregtech:machine:3319>,
<gregtech:machine:3320>,
<gregtech:machine:3321>,
<gregtech:machine:3322>,
<gregtech:machine:3323>,
<gregtech:machine:3324>,
<gregtech:machine:3325>,
<gregtech:machine:3326>,
<gregtech:machine:3327>,
<gregtech:machine:3328>,
<gregtech:machine:3329>,
<gregtech:machine:3330>,
<gregtech:machine:3331>,
<gregtech:machine:3332>,
<gregtech:machine:3333>,
<gregtech:machine:3334>,
<gregtech:machine:3335>,
<gregtech:machine:3336>,
<gregtech:machine:3337>,
<gregtech:machine:3338>,
<gregtech:machine:3339>,
<gregtech:machine:3340>,
<gregtech:machine:3341>,
<gregtech:machine:3342>,
<gregtech:machine:3343>,
<gregtech:machine:3344>,
<gregtech:machine:3345>,
<gregtech:machine:3346>,
<gregtech:machine:3347>,
<gregtech:machine:3348>,
<gregtech:machine:3349>,
<gregtech:machine:3350>,
<gregtech:machine:3351>,
<gregtech:machine:3352>,
<gregtech:machine:3353>,
<gregtech:machine:3354>,
<gregtech:machine:3355>,
<gregtech:machine:3356>,
<gregtech:machine:3357>,
<gregtech:machine:3358>,
<gregtech:machine:3359>,
<gregtech:machine:3360>,
<gregtech:machine:3361>,
<gregtech:machine:3362>,
<gregtech:machine:3363>,
<gregtech:machine:3364>,
<gregtech:machine:3365>,
<gregtech:machine:3366>,
<gregtech:machine:3367>,
<gregtech:machine:3368>,
<gregtech:machine:3369>,
<gregtech:machine:3370>,
<gregtech:machine:3371>,
<gregtech:machine:3372>,
<gregtech:machine:3373>,
<gregtech:machine:3374>,
<gregtech:machine:3375>,
<gregtech:machine:3376>,
<gregtech:machine:3377>,
<gregtech:machine:3378>,
<gregtech:machine:3379>,
<gregtech:machine:3380>,
<gregtech:machine:3381>,
<gregtech:machine:3382>,
<gregtech:machine:3383>,
<gregtech:machine:3389>,
<gregtech:machine:3390>,
<gregtech:machine:3391>,
<gregtech:machine:3392>,
<gregtech:machine:3393>,
<gregtech:machine:3394>,
<gregtech:machine:3395>,
<gregtech:machine:3396>,
<gregtech:machine:3397>,
<gregtech:machine:3398>,
<gregtech:machine:3399>,
<gregtech:machine:3400>,
<gregtech:machine:3401>,
<gregtech:machine:3402>,
<gregtech:machine:3403>,
<gregtech:machine:3404>,
<gregtech:machine:3405>,
<gregtech:machine:3406>,
<gregtech:machine:3407>,
<gregtech:machine:3408>,
<gregtech:machine:3409>,
<gregtech:machine:3410>,
<gregtech:machine:3411>,
<gregtech:machine:3412>,
<gregtech:machine:3413>,
<gregtech:machine:3414>,
<gregtech:machine:3415>,
<gregtech:machine:3416>,
<gregtech:machine:3417>,
<gregtech:machine:3418>,
<gregtech:machine:3419>,
<gregtech:machine:3420>,
<gregtech:machine:3421>,
<gregtech:machine:3422>,
<gregtech:machine:3423>,
<gregtech:machine:3424>,
<gregtech:machine:3425>,
<gregtech:machine:3426>,
<gregtech:machine:3427>,
<gregtech:machine:3428>,
<gregtech:machine:3429>,
<gregtech:machine:3430>,
<gregtech:machine:3431>,
<gregtech:machine:3432>,
<gregtech:machine:3433>,
<gregtech:machine:3434>,
<gregtech:machine:3435>,
<gregtech:machine:3436>,
<gregtech:machine:3437>,
<gregtech:machine:3438>,
<gregtech:machine:3439>,
<gregtech:machine:3440>,
<gregtech:machine:3441>,
<gregtech:machine:3442>,
<gregtech:machine:3443>,
<gregtech:machine:3444>,
<gregtech:machine:3445>,
<gregtech:machine:3446>,
<gregtech:machine:3447>,
<gregtech:machine:3448>,
<gregtech:machine:3449>,
<gregtech:machine:3450>,
<gregtech:machine:3451>,
<gregtech:machine:3452>,
<gregtech:machine:3453>,
<gregtech:machine:3454>,
<gregtech:machine:3455>,
<gregtech:machine:3456>,
<gregtech:machine:3457>,
<gregtech:machine:3458>,
<gregtech:machine:3459>,
<gregtech:machine:3460>,
<gregtech:machine:3461>,
<gregtech:machine:3462>,
<gregtech:machine:3463>,
<gregtech:machine:4000>,
<gregtech:machine:4001>,
<gregtech:machine:4002>,
<gregtech:machine:4003>,
<gregtech:machine:4004>,
<gregtech:machine:4005>,
<gregtech:machine:4006>,
<gregtech:machine:4007>,
<gregtech:machine:4016>,
<gregtech:machine:4017>,
<gregtech:machine:4018>,
<gregtech:machine:4019>,
<gregtech:machine:4020>,
<gregtech:machine:4021>,
<gregtech:machine:4022>,
<gregtech:machine:4023>,
<gregtech:machine:4024>,
<gregtech:machine:4025>,
<gregtech:machine:4026>,
<gregtech:machine:4027>,
<gregtech:machine:4028>,
<gregtech:machine:4029>,
<gregtech:machine:4030>,
<gregtech:machine:4031>,
<gregtech:machine:4032>,
<gregtech:machine:4033>,
<gregtech:machine:4034>,
<gregtech:machine:4035>,
<gregtech:machine:4036>,
<gregtech:machine:4037>,
<gregtech:machine:4038>,
<gregtech:machine:4039>,
<gregtech:machine:4040>,
<gregtech:machine:4041>,
<gregtech:machine:4042>,
<gregtech:machine:4043>,
<gregtech:machine:4044>,
<gregtech:machine:4045>,
<gregtech:machine:4046>,
<gregtech:machine:4047>,
<gregtech:machine:4048>,
<gregtech:machine:4049>,
<gregtech:machine:4050>,
<gregtech:machine:4051>,
<gregtech:machine:4052>,
<gregtech:machine:4053>,
<gregtech:machine:4054>,
<gregtech:machine:4055>,
<gregtech:machine:4056>,
<gregtech:machine:4057>,
<gregtech:machine:4058>,
<gregtech:machine:4059>,
<gregtech:machine:4060>,
<gregtech:machine:4061>,
<gregtech:machine:4062>,
<gregtech:machine:4063>,
<gregtech:machine:4064>,
<gregtech:machine:4065>,
<gregtech:machine:4066>,
<gregtech:machine:4067>,
<gregtech:machine:4068>,
<gregtech:machine:4069>,
<gregtech:machine:4070>,
<gregtech:machine:4071>,
<gregtech:machine:4072>,
<gregtech:machine:4073>,
<gregtech:machine:4074>,
<gregtech:machine:4075>,
<gregtech:machine:4076>,
<gregtech:machine:4077>,
<gregtech:machine:4078>,
<gregtech:machine:4079>,
<gregtech:machine:4080>,
<gregtech:machine:4081>,
<gregtech:machine:4082>,
<gregtech:machine:4083>,
<gregtech:machine:4084>,
<gregtech:machine:4085>,
<gregtech:machine:4086>,
<gregtech:machine:4087>,
<gregtech:machine:4088>,
<gregtech:machine:4089>,
<gregtech:machine:4090>,
<gregtech:machine:4091>,
<gregtech:machine:4092>,
<gregtech:machine:4093>,
<gregtech:machine:4094>,
<gregtech:machine:4095>,
<gregtech:machine:4096>,
<gregtech:machine:4097>,
<gregtech:machine:4098>,
<gregtech:machine:4099>,
<gregtech:machine:4100>,
<gregtech:machine:4101>,
<gregtech:machine:4102>,
<gregtech:machine:4103>,
<gregtech:machine:4104>,
<gregtech:machine:4105>,
<gregtech:machine:4106>,
<gregtech:machine:4107>,
<gregtech:machine:4108>,
<gregtech:machine:4109>,
<gregtech:machine:4110>,
<gregtech:machine:4111>,
<gregtech:machine:4112>,
<gregtech:machine:4113>,
<gregtech:machine:4114>,
<gregtech:machine:4115>,
<gregtech:machine:4116>,
<gregtech:machine:4117>,
<gregtech:machine:4118>,
<gregtech:machine:4127>,
<gregtech:machine:4128>,
<gregtech:machine:4129>,
<gregtech:machine:4130>,
<gregtech:machine:4131>,
<gregtech:machine:4137>,
<gregtech:machine:4145>,
<gregtech:machine:4146>,
<gregtech:machine:4147>,
<gregtech:machine:4148>,
<gregtech:machine:4149>,
<gregtech:machine:4150>,
<gregtech:machine:4151>,
<gregtech:machine:4152>,
<gregtech:machine:4153>,
<gregtech:machine:4154>,
<gregtech:machine:4155>,
<gregtech:machine:4156>,
<gregtech:machine:4157>,
<gregtech:machine:4158>,
<gregtech:machine:4159>,
<gregtech:machine:4160>,
<gregtech:machine:4161>,
<gregtech:machine:4162>,
<gregtech:machine:4163>,
<gregtech:machine:4164>,
<gregtech:machine:4165>,
<gregtech:machine:4166>,
<gregtech:machine:4167>,
<gregtech:machine:4168>,
<gregtech:machine:4169>,
<gregtech:machine:4170>,
<gregtech:machine:4171>,
<gregtech:machine:4172>,
<gregtech:machine:4174>,
<gregtech:machine:4175>,
<gregtech:machine:4176>,
<gregtech:machine:4177>,
<gregtech:machine:4178>,
<gregtech:machine:4179>,
<gregtech:machine:4180>,
<gregtech:machine:4181>,
<gregtech:machine:4182>,
<gregtech:machine:4183>,
<gregtech:machine:4184>,
<gregtech:machine:4185>,
<gregtech:machine:4186>,
<gregtech:machine:4187>,
<gregtech:machine:4188>,
<gregtech:machine:4189>,
<gregtech:machine:4190>,
<gregtech:machine:4191>,
<gregtech:machine:4192>,
<gregtech:machine:4193>,
<gregtech:machine:4194>,
<gregtech:machine:4195>,
<gregtech:machine:4196>,
<gregtech:machine:4197>,
<gregtech:machine:4198>,
<gregtech:machine:4199>,
<gregtech:machine:4201>,
<gregtech:machine:4202>,
<gregtech:machine:4203>,
<gregtech:machine:4204>,
<gregtech:machine:4205>,
<gregtech:machine:4206>,
<gregtech:machine:4207>,
<gregtech:machine:4208>,
<gregtech:machine:4209>,
<gregtech:machine:4210>,
<gregtech:machine:4211>,
<gregtech:machine:4200>, 

// Transformers
<gregtech:machine:2972>,
<gregtech:machine:2973>,
<gregtech:machine:2974>,
<gregtech:machine:2975>,
<gregtech:machine:2976>,
<gregtech:machine:2977>,
<gregtech:machine:2978>,
<gregtech:machine:2979>,
<gregtech:machine:2980>,
<gregtech:machine:2981>,
<gregtech:machine:2982>,
<gregtech:machine:2983>,
<gregtech:machine:2984>,
<gregtech:machine:2985>,
<gregtech:machine:2986>,
<gregtech:machine:2987>,
<gregtech:machine:2988>,
<gregtech:machine:2989>,
<gregtech:machine:2990>,
<gregtech:machine:2991>,
<gregtech:machine:2992>,
<gregtech:machine:2993>,
<gregtech:machine:2994>,
<gregtech:machine:2995>,
<gregtech:machine:2996>,
<gregtech:machine:2997>,
<gregtech:machine:2998>,
<gregtech:machine:2999>,
<gregtech:machine:3000>,
<gregtech:machine:3001>,
<gregtech:machine:3002>,
<gregtech:machine:3003>,

// Energy Converter

<gregtech:machine:2924>,
<gregtech:machine:2925>,
<gregtech:machine:2926>,
<gregtech:machine:2927>,
<gregtech:machine:2928>,
<gregtech:machine:2929>,
<gregtech:machine:2930>,
<gregtech:machine:2931>,
<gregtech:machine:2907>,
<gregtech:machine:2906>,
<gregtech:machine:2905>,
<gregtech:machine:2904>,
<gregtech:machine:2903>,
<gregtech:machine:2902>,
<gregtech:machine:2901>,
<gregtech:machine:2900>,
<gregtech:machine:2915>,
<gregtech:machine:2914>,
<gregtech:machine:2913>,
<gregtech:machine:2912>,
<gregtech:machine:2911>,
<gregtech:machine:2910>,
<gregtech:machine:2909>,
<gregtech:machine:2908>,
<gregtech:machine:2923>,
<gregtech:machine:2922>,
<gregtech:machine:2921>,
<gregtech:machine:2920>,
<gregtech:machine:2919>,
<gregtech:machine:2918>,
<gregtech:machine:2917>,
<gregtech:machine:2916>,
<gregtech:machine:2932>,
<gregtech:machine:2933>,
<gregtech:machine:2934>,
<gregtech:machine:2935>,
<gregtech:machine:2936>,
<gregtech:machine:2937>,
<gregtech:machine:2938>,
<gregtech:machine:2939>,
<gregtech:machine:2940>,
<gregtech:machine:2941>,
<gregtech:machine:2942>,
<gregtech:machine:2943>,
<gregtech:machine:2944>,
<gregtech:machine:2945>,
<gregtech:machine:2946>,
<gregtech:machine:2947>,
<gregtech:machine:2948>,
<gregtech:machine:2949>,
<gregtech:machine:2950>,
<gregtech:machine:2951>,
<gregtech:machine:2952>,
<gregtech:machine:2953>,
<gregtech:machine:2954>,
<gregtech:machine:2955>,
<gregtech:machine:2940>,
<gregtech:machine:2956>,
<gregtech:machine:2957>,
<gregtech:machine:2958>,
<gregtech:machine:2959>,
<gregtech:machine:2960>,
<gregtech:machine:2961>,
<gregtech:machine:2962>,
<gregtech:machine:2963>,
<gregtech:machine:2964>,
<gregtech:machine:2965>,
<gregtech:machine:2966>,
<gregtech:machine:2967>,
<gregtech:machine:2968>,
<gregtech:machine:2969>,
<gregtech:machine:2970>,
<gregtech:machine:2971>,
<gregtech:machine:4075>,
<gregtech:machine:4076>,
<gregtech:machine:4077>,
<gregtech:machine:4078>,
<gregtech:machine:4079>,
<gregtech:machine:4080>,
<gregtech:machine:4081>,
<gregtech:machine:4082>,
<gregtech:machine:4083>,
<gregtech:machine:4084>,
<gregtech:machine:4085>,
<gregtech:machine:4086>,
<gregtech:machine:4087>,
<gregtech:machine:4088>,
<gregtech:machine:4089>,
<gregtech:machine:4090>,
<gregtech:machine:4091>,
<gregtech:machine:4092>,
<gregtech:machine:4093>,
<gregtech:machine:4094>,
<gregtech:machine:4095>,
<gregtech:machine:4096>,
<gregtech:machine:4097>,
<gregtech:machine:4098>,


<gregtech:meta_item_1:32729>,
<gregtech:meta_item_1:32726>,
<gregtech:meta_item_1:32725>,
<gregtech:meta_item_1:32724>,
<gregtech:meta_item_1:32723>,
<gregtech:meta_item_1:32722>,
<gregtech:meta_item_1:32721>,
<gregtech:meta_item_1:32708>,
<gregtech:meta_item_1:32707>,
<gregtech:meta_item_1:32009>,
<gregtech:meta_item_1:32405>,
<gregtech:meta_item_1:32005>,
<gregtech:meta_item_1:32373>,
<gregtech:meta_item_1:32372>,
<gregtech:meta_item_1:32371>,
<gregtech:meta_item_1:32370>,
<gregtech:meta_item_1:32369>,
<gregtech:meta_item_1:32363>,
<gregtech:meta_item_1:32361>,
<gregtech:meta_item_1:32360>,
<gregtech:meta_item_1:32359>,
<gregtech:meta_item_1:32358>,
<gregtech:meta_item_1:32356>,
<gregtech:meta_item_1:32355>,
<gregtech:meta_item_1:32354>,
<gregtech:meta_item_1:32353>,
<gregtech:meta_item_1:32352>,
<gregtech:meta_item_1:32351>,
<gregtech:meta_item_1:32350>,
<gregtech:meta_item_1:32746>,
<gregtech:meta_item_1:32730>,
<gregtech:meta_item_1:32654>,
<gregtech:meta_item_1:32653>,
<gregtech:meta_item_1:32652>,
<gregtech:meta_item_1:32651>,
<gregtech:meta_item_1:32650>,
<gregtech:meta_item_1:32696>,
<gregtech:meta_item_1:32695>,
<gregtech:meta_item_1:32694>,
<gregtech:meta_item_1:32693>,
<gregtech:meta_item_1:32692>,
<gregtech:meta_item_1:32691>,
<gregtech:meta_item_1:32690>,
<gregtech:meta_item_1:32103>,
<gregtech:meta_item_1:32687>,
<gregtech:meta_item_1:32686>,
<gregtech:meta_item_1:32685>,
<gregtech:meta_item_1:32684>,
<gregtech:meta_item_1:32683>,
<gregtech:meta_item_1:32682>,
<gregtech:meta_item_1:32681>,
<gregtech:meta_item_1:32680>,
<gregtech:meta_item_1:32677>,
<gregtech:meta_item_1:32676>,
<gregtech:meta_item_1:32675>,
<gregtech:meta_item_1:32674>,
<gregtech:meta_item_1:32673>,
<gregtech:meta_item_1:32672>,
<gregtech:meta_item_1:32671>,
<gregtech:meta_item_1:32670>,
<gregtech:meta_item_1:32657>,
<gregtech:meta_item_1:32656>,
<gregtech:meta_item_1:32655>,
<gregtech:meta_item_1:32607>,
<gregtech:meta_item_1:32606>,
<gregtech:meta_item_1:32604>,
<gregtech:meta_item_1:32603>,
<gregtech:meta_item_1:32602>,
<gregtech:meta_item_1:32601>,
<gregtech:meta_item_1:32600>,
<gregtech:meta_item_1:32599>,
<gregtech:meta_item_1:32647>,
<gregtech:meta_item_1:32646>,
<gregtech:meta_item_1:32645>,
<gregtech:meta_item_1:32644>,
<gregtech:meta_item_1:32643>,
<gregtech:meta_item_1:32642>,
<gregtech:meta_item_1:32641>,
<gregtech:meta_item_1:32640>,
<gregtech:meta_item_1:32637>,
<gregtech:meta_item_1:32636>,
<gregtech:meta_item_1:32635>,
<gregtech:meta_item_1:32634>,
<gregtech:meta_item_1:32633>,
<gregtech:meta_item_1:32632>,
<gregtech:meta_item_1:32631>,
<gregtech:meta_item_1:32630>,
<gregtech:meta_item_1:32629>,
<gregtech:meta_item_1:32628>,
<gregtech:meta_item_1:32617>,
<gregtech:meta_item_1:32616>,
<gregtech:meta_item_1:32615>,
<gregtech:meta_item_1:32614>,
<gregtech:meta_item_1:32613>,
<gregtech:meta_item_1:32612>,
<gregtech:meta_item_1:32611>,
<gregtech:meta_item_1:32610>,
<gregtech:meta_item_1:32608>,
<gregtech:meta_item_1:32471>,
<gregtech:meta_item_1:32750>,
<gregtech:meta_item_1:32752>,
<gregtech:meta_item_1:32766>,
<gregtech:meta_item_1:32010>,
<gregtech:meta_item_1:32406>,
<gregtech:meta_item_1:32598>,
<gregtech:meta_item_1:32597>,
<gregtech:meta_item_1:32102>,
<gregtech:meta_item_1:32539>,
<gregtech:meta_item_1:32538>,
<gregtech:meta_item_1:32537>,
<gregtech:meta_item_1:32531>,
<gregtech:meta_item_1:32530>,
<gregtech:meta_item_1:32529>,
<gregtech:meta_item_1:32528>,
<gregtech:meta_item_1:32527>,
<gregtech:meta_item_1:32521>,
<gregtech:meta_item_1:32520>,
<gregtech:meta_item_1:32519>,
<gregtech:meta_item_1:32518>,
<gregtech:meta_item_1:32511>,
<gregtech:meta_item_1:32510>,
<gregtech:meta_item_1:32502>,
<gregtech:meta_item_1:32501>,
<gregtech:meta_item_1:32500>,
<gregtech:meta_item_1:32499>,
<gregtech:meta_item_1:32697>,
<gregtech:meta_item_1:32749>,
<gregtech:meta_item_1:32477>,
<gregtech:meta_item_1:32476>,
<gregtech:meta_item_1:32751>,
<gregtech:meta_item_1:32473>,
<gregtech:meta_item_1:32008>,
<gregtech:meta_item_1:32007>,
<gregtech:meta_item_1:32006>,
<gregtech:meta_item_1:32004>,
<gregtech:meta_item_1:32003>,
<gregtech:meta_item_1:32002>,
<gregtech:meta_item_1:32001>,
<gregtech:meta_item_1:32000>,
<gregtech:meta_item_1:32460>,
<gregtech:meta_item_1:32442>,
<gregtech:meta_item_1:32444>,
<gregtech:meta_item_1:32446>,
<gregtech:meta_item_1:32448>,
<gregtech:meta_item_1:32450>,
<gregtech:meta_item_1:32452>,
<gregtech:meta_item_1:32454>,
<gregtech:meta_item_1:32456>,
<gregtech:meta_item_1:32458>,
<gregtech:meta_item_1:32402>,
<gregtech:meta_item_1:32436>,
<gregtech:meta_item_1:32438>,
<gregtech:meta_item_1:32440>,
<gtadditions:ga_meta_tool>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gtadditions:ga_meta_tool:1>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gtadditions:ga_meta_item:32018>,
<gtadditions:ga_meta_item:32108>,
<gtadditions:ga_meta_item:32109>,
<gtadditions:ga_meta_item:32110>,
<gtadditions:ga_meta_item:32111>,
<gtadditions:ga_meta_item:32112>,
<gregtech:meta_item_2:32577>,
<gregtech:meta_item_2:32576>,
<gregtech:meta_item_2:32575>,
<gregtech:meta_item_2:32573>,
<gregtech:meta_item_2:32574>,
<gregtech:meta_item_2:32572>,
<gregtech:meta_item_2:32213>,
<gregtech:meta_item_2:32212>,
<gregtech:meta_item_2:32578>,
<gregtech:meta_item_2:32508>,
<gregtech:meta_item_2:32506>,
<gregtech:meta_item_2:32505>,
<gregtech:meta_item_2:32504>,
<gtadditions:ga_meta_item:32023>,
<gtadditions:ga_meta_item:32015>,
<gtadditions:ga_meta_item:32134>,
<gtadditions:ga_meta_item:32133>,
<gtadditions:ga_meta_item:32113>,
<gtadditions:ga_meta_item:32114>,
<gtadditions:ga_meta_item:32117>,
<gtadditions:ga_meta_item:32118>,
<gtadditions:ga_meta_item:32115>,
<gtadditions:ga_meta_item:32121>,
<gtadditions:ga_meta_item:32124>,
<gtadditions:ga_meta_item:32131>,
<gtadditions:ga_meta_item:32132>,
<gregtech:meta_item_1:32517>,
<gregtech:meta_item_1:32434>,
<gregtech:meta_item_1:32432>,
<gregtech:meta_item_1:32430>,
<gregtech:meta_item_2:32493>,
<gregtech:meta_item_2:32494>,
<gregtech:meta_item_2:32495>,
<gregtech:meta_item_2:32496>,
<gregtech:meta_item_2:32498>,
<gregtech:meta_item_2:32499>,
<gregtech:meta_item_2:32500>,
<gregtech:meta_item_2:32501>,
<gregtech:meta_item_2:32502>,
<gregtech:meta_item_2:32486>,
<gregtech:meta_item_2:32485>,
<gregtech:meta_item_2:32484>,
<gregtech:meta_item_2:32483>,
<gregtech:meta_item_2:32482>,
<gregtech:meta_item_2:32481>,
<gregtech:meta_item_2:32480>,
<gregtech:meta_item_2:32479>,
<gregtech:meta_item_2:32478>,
<gregtech:meta_item_2:32477>,
<gregtech:meta_item_2:32476>,
<gregtech:meta_item_2:32475>,
<gregtech:meta_item_2:32474>,
<gregtech:meta_item_2:32472>,
<gregtech:meta_item_2:32471>,
<gregtech:meta_item_2:32470>,
<gregtech:meta_item_2:32469>,
<gregtech:meta_item_2:32468>,
<gregtech:meta_item_2:32467>,
<gregtech:meta_item_2:32466>,
<gregtech:meta_item_2:32465>,
<gregtech:meta_item_2:32464>,
<gregtech:meta_item_2:32463>,
<gregtech:meta_item_2:32462>,
<gregtech:meta_item_2:32497>,
<gregtech:meta_item_2:32503>,
<gregtech:meta_tool:26>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:27>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:28>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:29>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:30>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:31>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:32>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:33>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:34>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_item_2:32492>,
<gregtech:meta_item_2:32491>,
<gregtech:meta_item_2:32490>,
<gregtech:meta_item_2:32489>,
<gregtech:meta_item_2:32460>,
<gregtech:meta_item_2:32459>,
<gregtech:meta_item_2:32458>,
<gregtech:meta_item_2:32457>,
<gregtech:meta_item_2:32453>,
<gregtech:meta_item_2:32449>,
<gregtech:meta_item_2:32448>,
<gregtech:meta_item_2:32446>,
<gregtech:meta_item_2:32445>,
<gregtech:meta_item_2:32444>,
<gregtech:meta_item_2:32442>,
<gregtech:meta_item_2:32441>,
<gregtech:meta_item_2:32432>,
<gregtech:meta_item_2:32433>,
<gregtech:meta_item_2:32434>,
<gregtech:meta_item_2:32435>,
<gregtech:meta_item_2:32436>,
<gregtech:meta_item_2:32437>,
<gregtech:meta_item_2:32438>,
<gregtech:meta_item_2:32439>,
<gregtech:meta_item_2:32440>,
<gregtech:meta_armor>,
<gregtech:meta_tool:23>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:24>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:meta_tool:25>.withTag({"GT.ToolStats": {Material: "darmstadtium"}}),
<gregtech:machine:50>,
<gregtech:machine:51>,
<gregtech:machine:52>,
<gregtech:machine:53>,
<gregtech:machine:60>,
<gregtech:machine:61>,
<gregtech:machine:62>,
<gregtech:machine:63>,
<gregtech:machine:70>,
<gregtech:machine:71>,
<gregtech:machine:72>,
<gregtech:machine:73>,
<gregtech:machine:100>,
<gregtech:machine:101>,
<gregtech:machine:102>,
<gregtech:machine:103>,
<gregtech:machine:104>,
<gregtech:machine:110>,
<gregtech:machine:111>,
<gregtech:machine:112>,
<gregtech:machine:113>,
<gregtech:machine:114>,
<gregtech:machine:120>,
<gregtech:machine:121>,
<gregtech:machine:122>,
<gregtech:machine:123>,
<gregtech:machine:130>,
<gregtech:machine:131>,
<gregtech:machine:132>,
<gregtech:machine:133>,
<gregtech:machine:140>,
<gregtech:machine:141>,
<gregtech:machine:142>,
<gregtech:machine:143>,
<gregtech:machine:150>,
<gregtech:machine:151>,
<gregtech:machine:152>,
<gregtech:machine:153>,
<gregtech:machine:180>,
<gregtech:machine:181>,
<gregtech:machine:182>,
<gregtech:machine:183>,
<gregtech:machine:190>,
<gregtech:machine:191>,
<gregtech:machine:192>,
<gregtech:machine:193>,
<gregtech:machine:210>,
<gregtech:machine:211>,
<gregtech:machine:212>,
<gregtech:machine:213>,
<gregtech:machine:220>,
<gregtech:machine:221>,
<gregtech:machine:222>,
<gregtech:machine:223>,
<gregtech:machine:230>,
<gregtech:machine:231>,
<gregtech:machine:232>,
<gregtech:machine:233>,
<gregtech:machine:240>,
<gregtech:machine:241>,
<gregtech:machine:242>,
<gregtech:machine:243>,
<gregtech:machine:250>,
<gregtech:machine:251>,
<gregtech:machine:252>,
<gregtech:machine:253>,
<gregtech:machine:260>,
<gregtech:machine:261>,
<gregtech:machine:262>,
<gregtech:machine:263>,
<gregtech:machine:271>,
<gregtech:machine:272>,
<gregtech:machine:273>,
<gregtech:machine:280>,
<gregtech:machine:281>,
<gregtech:machine:282>,
<gregtech:machine:283>,
<gregtech:machine:290>,
<gregtech:machine:291>,
<gregtech:machine:292>,
<gregtech:machine:293>,
<gregtech:machine:300>,
<gregtech:machine:301>,
<gregtech:machine:302>,
<gregtech:machine:303>,
<gregtech:machine:310>,
<gregtech:machine:311>,
<gregtech:machine:312>,
<gregtech:machine:313>,
<gregtech:machine:320>,
<gregtech:machine:321>,
<gregtech:machine:322>,
<gregtech:machine:323>,
<gregtech:machine:330>,
<gregtech:machine:331>,
<gregtech:machine:332>,
<gregtech:machine:333>,
<gregtech:machine:340>,
<gregtech:machine:341>,
<gregtech:machine:342>,
<gregtech:machine:343>,
<gregtech:machine:350>,
<gregtech:machine:351>,
<gregtech:machine:352>,
<gregtech:machine:353>,
<gregtech:machine:370>,
<gregtech:machine:371>,
<gregtech:machine:372>,
<gregtech:machine:373>,
<gregtech:machine:380>,
<gregtech:machine:381>,
<gregtech:machine:382>,
<gregtech:machine:383>,
<gregtech:machine:390>,
<gregtech:machine:391>,
<gregtech:machine:392>,
<gregtech:machine:393>,
<gregtech:machine:400>,
<gregtech:machine:401>,
<gregtech:machine:402>,
<gregtech:machine:403>,
<gregtech:machine:420>,
<gregtech:machine:421>,
<gregtech:machine:422>,
<gregtech:machine:423>,
<gregtech:machine:430>,
<gregtech:machine:431>,
<gregtech:machine:432>,
<gregtech:machine:433>,
<gregtech:machine:434>,
<gregtech:machine:450>,
<gregtech:machine:451>,
<gregtech:machine:452>,
<gregtech:machine:453>,
<gregtech:machine:460>,
<gregtech:machine:461>,
<gregtech:machine:462>,
<gregtech:machine:463>,
<gregtech:machine:470>,
<gregtech:machine:471>,
<gregtech:machine:472>,
<gregtech:machine:473>,
<gregtech:machine:480>,
<gregtech:machine:481>,
<gregtech:machine:482>,
<gregtech:machine:485>,
<gregtech:machine:486>,
<gregtech:machine:487>,
<gregtech:machine:490>,
<gregtech:machine:491>,
<gregtech:machine:492>,
<gregtech:machine:493>,
<gregtech:machine:494>,
<gregtech:machine:495>,
<gregtech:machine:496>,
<gregtech:machine:497>,
<gregtech:machine:500>,
<gregtech:machine:502>,
<gregtech:machine:503>,
<gregtech:machine:504>,
<gregtech:machine:505>,
<gregtech:machine:506>,
<gregtech:machine:507>,
<gregtech:machine:508>,
<gregtech:machine:509>,
<gregtech:machine:515>,
<gregtech:machine:517>,
<gregtech:machine:518>,
<gregtech:machine:519>,
<gregtech:machine:520>,
<gregtech:machine:521>,
<gregtech:machine:522>,
<gregtech:machine:523>,
<gregtech:machine:524>,
<gregtech:machine:525>,
<gregtech:machine:600>,
<gregtech:machine:601>,
<gregtech:machine:602>,
<gregtech:machine:603>,
<gregtech:machine:604>,
<gregtech:machine:605>,
<gregtech:machine:606>,
<gregtech:machine:607>,
<gregtech:machine:610>,
<gregtech:machine:611>,
<gregtech:machine:612>,
<gregtech:machine:613>,
<gregtech:machine:614>,
<gregtech:machine:615>,
<gregtech:machine:616>,
<gregtech:machine:617>,
<gregtech:machine:618>,
<gregtech:machine:619>,
<gregtech:machine:620>,
<gregtech:machine:621>,
<gregtech:machine:622>,
<gregtech:machine:623>,
<gregtech:machine:624>,
<gregtech:machine:625>,
<gregtech:machine:626>,
<gregtech:machine:627>,
<gregtech:machine:628>,
<gregtech:machine:629>,
<gregtech:machine:630>,
<gregtech:machine:631>,
<gregtech:machine:632>,
<gregtech:machine:633>,
<gregtech:machine:634>,
<gregtech:machine:635>,
<gregtech:machine:636>,
<gregtech:machine:637>,
<gregtech:machine:638>,
<gregtech:machine:639>,
<gregtech:machine:640>,
<gregtech:machine:641>,
<gregtech:machine:642>,
<gregtech:machine:643>,
<gregtech:machine:644>,
<gregtech:machine:645>,
<gregtech:machine:646>,
<gregtech:machine:647>,
<gregtech:machine:648>,
<gregtech:machine:649>,
<gregtech:machine:680>,
<gregtech:machine:681>,
<gregtech:machine:682>,
<gregtech:machine:683>,
<gregtech:machine:684>,
<gregtech:machine:685>,
<gregtech:machine:686>,
<gregtech:machine:687>,
<gregtech:machine:688>,
<gregtech:machine:689>,
<gregtech:machine:700>,
<gregtech:machine:701>,
<gregtech:machine:702>,
<gregtech:machine:703>,
<gregtech:machine:704>,
<gregtech:machine:705>,
<gregtech:machine:710>,
<gregtech:machine:711>,
<gregtech:machine:712>,
<gregtech:machine:713>,
<gregtech:machine:714>,
<gregtech:machine:715>,
<gregtech:machine:720>,
<gregtech:machine:721>,
<gregtech:machine:722>,
<gregtech:machine:723>,
<gregtech:machine:724>,
<gregtech:machine:725>,
<gregtech:machine:730>,
<gregtech:machine:731>,
<gregtech:machine:732>,
<gregtech:machine:733>,
<gregtech:machine:734>,
<gregtech:machine:735>,
<gregtech:machine:740>,
<gregtech:machine:741>,
<gregtech:machine:742>,
<gregtech:machine:743>,
<gregtech:machine:744>,
<gregtech:machine:745>,
<gregtech:machine:750>,
<gregtech:machine:751>,
<gregtech:machine:752>,
<gregtech:machine:753>,
<gregtech:machine:754>,
<gregtech:machine:755>,
<gregtech:machine:760>,
<gregtech:machine:761>,
<gregtech:machine:762>,
<gregtech:machine:763>,
<gregtech:machine:764>,
<gregtech:machine:765>,
<gregtech:machine:770>,
<gregtech:machine:771>,
<gregtech:machine:772>,
<gregtech:machine:773>,
<gregtech:machine:774>,
<gregtech:machine:775>,
<gregtech:machine:780>,
<gregtech:machine:781>,
<gregtech:machine:782>,
<gregtech:machine:783>,
<gregtech:machine:784>,
<gregtech:machine:785>,
<gregtech:machine:790>,
<gregtech:machine:791>,
<gregtech:machine:792>,
<gregtech:machine:793>,
<gregtech:machine:794>,
<gregtech:machine:795>,
<gregtech:machine:817>,
<gregtech:machine:818>,
<gregtech:machine:819>,
<gregtech:machine:820>,
<gregtech:machine:821>,
<gregtech:machine:822>,
<gregtech:machine:823>,
<gregtech:machine:824>,
<gregtech:machine:900>,
<gregtech:machine:910>,
<gregtech:machine:920>,
<gregtech:machine:930>,
<gregtech:machine:970>,
<gregtech:machine:980>,
<gregtech:machine:1001>,
<gregtech:machine:1010>,
<gregtech:machine:1011>,
<gregtech:machine:1012>,
<gregtech:machine:1013>,
<gregtech:machine:1020>,
<gregtech:machine:1021>,
<gregtech:machine:1022>,
<gregtech:machine:1023>,
<gregtech:machine:1030>,
<gregtech:machine:1031>,
<gregtech:machine:1032>,
<gregtech:machine:1033>,
<gregtech:fluid_pipe:95>,
<gregtech:fluid_pipe:1095>,
<gregtech:fluid_pipe:2095>,
<gregtech:fluid_pipe:3095>,
<gregtech:fluid_pipe:18>,
<gregtech:fluid_pipe:1018>,
<gregtech:fluid_pipe:2018>,
<gregtech:fluid_pipe:3018>,
<gregtech:fluid_pipe:141>,
<gregtech:fluid_pipe:1141>,
<gregtech:fluid_pipe:2141>,
<gregtech:fluid_pipe:3141>,
<gregtech:fluid_pipe:145>,
<gregtech:fluid_pipe:1145>,
<gregtech:fluid_pipe:2145>,
<gregtech:fluid_pipe:3145>,
<gregtech:fluid_pipe:183>,
<gregtech:fluid_pipe:1183>,
<gregtech:fluid_pipe:2183>,
<gregtech:fluid_pipe:3183>,
<gregtech:fluid_pipe:184>,
<gregtech:fluid_pipe:1184>,
<gregtech:fluid_pipe:2184>,
<gregtech:fluid_pipe:3184>,
<gregtech:fluid_pipe:72>,
<gregtech:fluid_pipe:1072>,
<gregtech:fluid_pipe:2072>,
<gregtech:fluid_pipe:3072>,
<gregtech:fluid_pipe:235>,
<gregtech:fluid_pipe:1235>,
<gregtech:fluid_pipe:2235>,
<gregtech:fluid_pipe:3235>,
<gregtech:fluid_pipe:192>,
<gregtech:fluid_pipe:1192>,
<gregtech:fluid_pipe:2192>,
<gregtech:fluid_pipe:3192>,
<gregtech:fluid_pipe:196>,
<gregtech:fluid_pipe:1196>,
<gregtech:fluid_pipe:2196>,
<gregtech:fluid_pipe:3196>,
<gregtech:boiler_casing:2>,
<gregtech:boiler_casing:3>,
<gregtech:boiler_firebox_casing:2>,
<gregtech:boiler_firebox_casing:3>,
<gregtech:metal_casing:4>,
<gregtech:metal_casing:3>,
<gregtech:metal_casing:5>,
<gregtech:metal_casing:6>,
<gregtech:metal_casing:7>,
<gregtech:turbine_casing:2>,
<gregtech:turbine_casing:3>,
<gregtech:turbine_casing:4>,
<gregtech:turbine_casing:5>,
<gregtech:turbine_casing:6>,
<gregtech:machine_casing>,
<gregtech:machine_casing:2>,
<gregtech:machine_casing:3>,
<gregtech:machine_casing:4>,
<gregtech:machine_casing:5>,
<gregtech:machine_casing:6>,
<gregtech:machine_casing:7>,
<gregtech:machine_casing:8>,
<gregtech:machine_casing:9>,
<gregtech:multiblock_casing>,
<gregtech:multiblock_casing:1>,
<gregtech:multiblock_casing:2>,
<gregtech:multiblock_casing:3>,
<gregtech:multiblock_casing:4>,
<gregtech:wire_coil>,
<gregtech:wire_coil:1>,
<gregtech:wire_coil:2>,
<gregtech:wire_coil:3>,
<gregtech:wire_coil:4>,
<gregtech:wire_coil:5>,
<gregtech:wire_coil:6>,
<gregtech:wire_coil:7>,
<gregtech:wire_coil:8>,
<gregtech:machine:2090>,
<gregtech:machine:2008>,
<gregtech:machine:2009>,
<gregtech:machine:2010>,
<gregtech:machine:2011>,
<gregtech:machine:2012>,
<gregtech:machine:2013>,
<gregtech:machine:2014>,
<gregtech:machine:2015>,
<gregtech:machine:2016>,
<gregtech:machine:2017>,
<gregtech:machine:2018>,
<gregtech:machine:2019>,
<gregtech:machine:2020>,
<gregtech:machine:2021>,
<gregtech:machine:2022>,
<gregtech:machine:2023>,
<gregtech:machine:2024>,
<gregtech:machine:2025>,
<gregtech:machine:2026>,
<gregtech:machine:2027>,
<gregtech:machine:2037>,
<gregtech:machine:2038>,
<gregtech:machine:2039>,
<gregtech:machine:2041>,
<gregtech:machine:2042>,
<gregtech:machine:2043>,
<gregtech:machine:2048>,
<gregtech:machine:2049>,
<gregtech:machine:2050>,
<gregtech:machine:2051>,
<gregtech:machine:2052>,
<gregtech:machine:2053>,
<gregtech:machine:2054>,
<gregtech:machine:2055>,
<gregtech:machine:2056>,
<gregtech:machine:2057>,
<gregtech:machine:2058>,
<gregtech:machine:2059>,
<gregtech:machine:2060>,
<gregtech:machine:2061>,
<gregtech:machine:2062>,
<gregtech:machine:2063>,
<gregtech:machine:2064>,
<gregtech:machine:2065>,
<gregtech:machine:2066>,
<gregtech:machine:2067>,
<gregtech:machine:2068>,
<gregtech:machine:2069>,
<gregtech:machine:2070>,
<gregtech:machine:2071>,
<gregtech:machine:2072>,
<gregtech:machine:2073>,
<gregtech:machine:2074>,
<gregtech:machine:2075>,
<gregtech:machine:2076>,
<gregtech:machine:2077>,
<gregtech:machine:2078>,
<gregtech:machine:2079>,
<gregtech:machine:2080>,
<gregtech:machine:2081>,
<gregtech:machine:2082>,
<gregtech:machine:2083>,
<gregtech:machine:2084>,
<gregtech:machine:2085>,
<gregtech:machine:2086>,
<gregtech:machine:2087>,
<gregtech:machine:2088>,
<gregtech:machine:2089>,
<gregtech:machine:2090>,
<gregtech:machine:2091>,
<gregtech:machine:2092>,
<gregtech:machine:2093>,
<gregtech:machine:2094>,
<gregtech:machine:2095>,
<gregtech:machine:2096>,
<gregtech:machine:2097>,
<gregtech:machine:2098>,
<gregtech:machine:2099>,
<gregtech:machine:2100>,
<gregtech:machine:2101>,
<gregtech:machine:2102>,
<gregtech:machine:2103>,
<gregtech:machine:2104>,
<gregtech:machine:2105>,
<gregtech:machine:2106>,
<gregtech:machine:2107>,
<gregtech:machine:2108>,
<gregtech:machine:2109>,
<gregtech:machine:2110>,
<gregtech:machine:2111>,
<gregtech:machine:2112>,
<gregtech:machine:2113>,
<gregtech:machine:2114>,
<gregtech:machine:2115>,
<gregtech:machine:2124>,
<gregtech:machine:2125>,
<gregtech:machine:2126>,
<gregtech:machine:2127>,
<gregtech:machine:2132>,
<gregtech:machine:2133>,
<gregtech:machine:2134>,
<gregtech:machine:2135>,
<gregtech:machine:2136>,
<gregtech:machine:2137>,
<gregtech:machine:2138>,
<gregtech:machine:2139>,
<gregtech:machine:2140>,
<gregtech:machine:2141>,
<gregtech:machine:2142>,
<gregtech:machine:2143>,
<gregtech:machine:2144>,
<gregtech:machine:2145>,
<gregtech:machine:2146>,
<gregtech:machine:2147>,
<gregtech:machine:2152>,
<gregtech:machine:2153>,
<gregtech:machine:2154>,
<gregtech:machine:2155>,
<gregtech:machine:2157>,
<gregtech:machine:2158>,
<gregtech:machine:2159>,
<gregtech:machine:2164>,
<gregtech:machine:2165>,
<gregtech:machine:2166>,
<gregtech:machine:2167>,
<gregtech:machine:2168>,
<gregtech:machine:2169>,
<gregtech:machine:2170>,
<gregtech:machine:2171>,
<gregtech:machine:2172>,
<gregtech:machine:2173>,
<gregtech:machine:2174>,
<gregtech:machine:2191>,
<gregtech:machine:2205>,
<gregtech:machine:2206>,
<gregtech:machine:2502>,
<gregtech:machine:2504>,
<gregtech:machine:2505>,
<gregtech:machine:2506>,
<gregtech:machine:2507>,
<gregtech:meta_item_2:32447>,
<gregtech:machine:2179>,
<gregtech:machine:2180>,
<gregtech:machine:2181>,
<gregtech:machine:2182>,
<gregtech:machine:2116>,
<gregtech:machine:2117>,
<gregtech:machine:2118>,
<gregtech:machine:2119>,
<gregtech:machine:2120>,
<gregtech:machine:2121>,
<gregtech:machine:2122>,
<gregtech:machine:2123>,
<gregtech:machine:2160>,
<gregtech:machine:2161>,
<gregtech:machine:2162>,
<gregtech:machine:2163>,
<gregtech:machine:2214>,
<gregtech:machine:2215>,
<gregtech:machine:2216>,
<gregtech:machine:2217>,
<gregtech:machine:2218>,
<gregtech:machine:2219>,
<gregtech:machine:2220>,
<gregtech:machine:2221>,
<gregtech:machine:2213>,
<gregtech:meta_item_2:32707>,
<gregtech:meta_item_2:32706>,
<gregtech:meta_item_2:32705>,
<gregtech:meta_item_2:32704>,
<gregtech:meta_item_2:32703>,
<gregtech:meta_item_2:32702>,
<gregtech:meta_item_2:32701>,
<gregtech:meta_item_2:32700>,
<gregtech:meta_item_2:32488>,
<gregtech:meta_item_2:32011>,
<gregtech:meta_item_2:32012>,
<gregtech:fluid_pipe:963>,
<gregtech:fluid_pipe:1963>,
<gregtech:fluid_pipe:2963>,
<gregtech:fluid_pipe:3963>,
<gregtech:fluid_pipe:851>,
<gregtech:fluid_pipe:1851>,
<gregtech:fluid_pipe:2851>,
<gregtech:fluid_pipe:3851>,
<gregtech:fluid_pipe:307>,
<gregtech:fluid_pipe:1307>,
<gregtech:fluid_pipe:3307>,
<gregtech:fluid_pipe:993>,
<gregtech:fluid_pipe:1993>,
<gregtech:fluid_pipe:2993>,
<gregtech:fluid_pipe:3993>,
<gregtech:fluid_pipe:135>,
<gregtech:fluid_pipe:1135>,
<gregtech:fluid_pipe:2135>,
<gregtech:fluid_pipe:3850>,
<gregtech:fluid_pipe:2850>,
<gregtech:fluid_pipe:1850>,
<gregtech:fluid_pipe:850>,
<gregtech:fluid_pipe:3840>,
<gregtech:fluid_pipe:2840>,
<gregtech:fluid_pipe:1840>,
<gregtech:fluid_pipe:840>,
<gregtech:fluid_pipe:3135>

    ];

for i in AdvancedMachinery {
mods.recipestages.Recipes.setRecipeStage("AdvancedMachinery", i);    
mods.ItemStages.addItemStage("AdvancedMachinery", i);
}

//Staggin GTAdditions (AKA Shadows of Greg)
#mods.ItemStages.stageModItems("AdvancedMachinery", "gtadditions");

//Staggin GregtechEnergistics
mods.ItemStages.stageModItems("AdvancedMachinery", "gregtechenergistics");