{
	title: "The End is near!",
	icon: {
		id: "minecraft:skull",
		Damage: 3s,
		tag: {
			display: {
				Name: "Enderman"
			},
			SkullOwner: {
				Id: "0de98464-1274-4dd6-bba8-370efa5d41a8",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2E1OWJiMGE3YTMyOTY1YjNkOTBkOGVhZmE4OTlkMTgzNWY0MjQ1MDllYWRkNGU2YjcwOWFkYTUwYjljZiJ9fX0="
					}]
				}
			}
		}
	},
	x: -1.25d,
	y: 0.25d,
	description: "Kill 25 Endermans!",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "3e0a2f93",
		type: "kill",
		entity: "minecraft:enderman",
		value: 25L
	}],
	rewards: [{
		uid: "86402694",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "6c1f3905",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 2
	}]
}
