{
	title: "You're Crying! not me!",
	icon: {
		id: "minecraft:skull",
		Damage: 3s,
		tag: {
			display: {
				Name: "Screaming Ghast"
			},
			SkullOwner: {
				Id: "500ee610-93c6-4226-b4ba-0cdcca5c38d2",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzhmNzdlZWVlZjZmZmIyZjY4MThlNTc2OTg3OTRhZTAzNTFhYjMyYmEyMzRkNjIxYzIyZmU0Y2U4ZTE1OTlkMiJ9fX0="
					}]
				}
			}
		}
	},
	x: 0.0d,
	y: 0.25d,
	description: "Kill 5 Ghasts!",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "1295ee54",
		type: "kill",
		entity: "minecraft:ghast",
		value: 5L
	}],
	rewards: [{
		uid: "a7b17586",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "8e12d5e4",
		type: "item",
		item: "minecraft:ghast_tear",
		count: 2
	}]
}
