{
	title: "The Spider's are Coming!",
	icon: {
		id: "minecraft:skull",
		Damage: 3s,
		tag: {
			display: {
				Name: "Spider"
			},
			SkullOwner: {
				Id: "8bdb71d0-4724-48b2-9344-e79480424798",
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Q1NDE1NDFkYWFmZjUwODk2Y2QyNThiZGJkZDRjZjgwYzNiYTgxNjczNTcyNjA3OGJmZTM5MzkyN2U1N2YxIn19fQ=="
					}]
				}
			}
		}
	},
	x: -2.5d,
	y: 0.25d,
	description: "Kill 25 Spiders!",
	text: [
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "a9924446",
		type: "kill",
		entity: "minecraft:spider",
		value: 25L
	}],
	rewards: [{
		uid: "dfe2b7eb",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "04dbdd55",
		type: "item",
		item: "tconstruct:edible 1 10",
		count: 2
	}]
}
