# Trash Cans ======

// Item Trash Can
recipes.remove(<trashcans:item_trash_can>);
recipes.addShaped(<trashcans:item_trash_can> * 1, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:cobblestone>, <immersiveengineering:wooden_device0:0>, <ore:cobblestone>],[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);

// Liquid Trash Can
recipes.remove(<trashcans:liquid_trash_can>);
recipes.addShaped(<trashcans:liquid_trash_can> * 1, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:cobblestone>, <gregtech:meta_item_1:32762>, <ore:cobblestone>],[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);

// Energy Trash Can
recipes.remove(<trashcans:energy_trash_can>);
recipes.addShaped(<trashcans:energy_trash_can> * 1, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:cobblestone>, <immersiveengineering:metal_device0:0>, <ore:cobblestone>],[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
