{
	title: "Underground Decorations?",
	icon: "undergroundbiomes:metamorphic_brick 1 7",
	x: -4.2d,
	y: -2.0d,
	description: "A Good use for all of those Stones!",
	text: [
		"Besides being a way to farm resources, Underground Biomes Stones can also be used for decoration purposes! why not chose a brick to use in your home?",
		"",
		"Also, Specially for this Pack, I've Added a few new Variations for them! such as Roads and Polished! (Not all of them have)"
	],
	dependencies: [
		"a69e1bca"
	],
	hide: true,
	tasks: [{
		uid: "6c0e7106",
		type: "item",
		title: "Any Underground Biomes Brick",
		items: [{
			item: "undergroundbiomes:igneous_brick"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 1"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 2"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 3"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 4"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 5"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 6"
		},
		{
			item: "undergroundbiomes:igneous_brick 1 7"
		},
		{
			item: "undergroundbiomes:metamorphic_brick"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 1"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 2"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 3"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 4"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 5"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 6"
		},
		{
			item: "undergroundbiomes:metamorphic_brick 1 7"
		}]
	},
	{
		uid: "4ff45503",
		type: "item",
		title: "Any Smooth Variation of them",
		items: [{
			item: "contenttweaker:quartzitesmooth"
		},
		{
			item: "contenttweaker:marblesmooth"
		},
		{
			item: "contenttweaker:shalesmooth"
		},
		{
			item: "contenttweaker:gabbrosmooth"
		},
		{
			item: "contenttweaker:dacitesmooth"
		},
		{
			item: "contenttweaker:eclogitesmooth"
		},
		{
			item: "contenttweaker:dolomitesmooth"
		},
		{
			item: "contenttweaker:andesitesmooth"
		},
		{
			item: "contenttweaker:gneisssmooth"
		},
		{
			item: "contenttweaker:granitesmooth"
		},
		{
			item: "contenttweaker:greenchistsmooth"
		},
		{
			item: "contenttweaker:rhyolitesmooth"
		},
		{
			item: "contenttweaker:chertsmooth"
		},
		{
			item: "contenttweaker:chalksmooth"
		},
		{
			item: "contenttweaker:basaltsmooth"
		},
		{
			item: "contenttweaker:limestonesmooth"
		}]
	},
	{
		uid: "a7d74cf1",
		type: "item",
		title: "Any Road Variation of Them!",
		items: [{
			item: "contenttweaker:daciteroad"
		},
		{
			item: "contenttweaker:greenchistroad"
		},
		{
			item: "contenttweaker:dolomiteroad"
		},
		{
			item: "contenttweaker:andesiteroad"
		},
		{
			item: "contenttweaker:basaltroad"
		},
		{
			item: "contenttweaker:eclogiteroad"
		},
		{
			item: "contenttweaker:chertroad"
		},
		{
			item: "contenttweaker:graniteroad"
		},
		{
			item: "contenttweaker:gneissroad"
		},
		{
			item: "contenttweaker:rhyoliteroad"
		},
		{
			item: "contenttweaker:chalkroad"
		},
		{
			item: "contenttweaker:gabbroroad"
		},
		{
			item: "contenttweaker:limestoneroad"
		},
		{
			item: "contenttweaker:shaleroad"
		},
		{
			item: "contenttweaker:quartziteroad"
		},
		{
			item: "contenttweaker:marbleroad"
		}]
	}],
	rewards: [{
		uid: "e9b8dd52",
		type: "choice",
		title: "Choose a Stone!",
		table: 4
	}]
}
