import crafttweaker.item.IItemStack;
# The Machinery Era consists of immersiveengineering Technological Progression Mixed up with Forestry and RailCraft Machines

var MachineryGates as IItemStack[] = [

//Contenttweaker
<contenttweaker:casingmold>,
<contenttweaker:rotormold>,
<contenttweaker:tubemold>,
<contenttweaker:boltmold>,

//Trash Cans
<trashcans:item_trash_can>,
<trashcans:liquid_trash_can>,
<trashcans:energy_trash_can>,
<trashcans:ultimate_trash_can>,

<immersiveengineering:metal_device1:6>,
<immersiveengineering:wooden_device0:7>,
<immersiveengineering:metal_device0:5>,
<immersiveengineering:metal_device0:6>,
<immersiveengineering:metal_decoration1_slab:7>,
<immersiveengineering:steel_scaffolding_stairs0>,
<immersiveengineering:steel_scaffolding_stairs1>,
<immersiveengineering:steel_scaffolding_stairs2>,
<immersiveengineering:aluminum_scaffolding_stairs0>,
<immersiveengineering:aluminum_scaffolding_stairs1>,
<immersiveengineering:aluminum_scaffolding_stairs2>,
<immersiveengineering:metal_ladder:1>,
<immersiveengineering:metal_ladder:2>,
<immersiveengineering:wooden_device1>,
<immersiveengineering:wooden_device1:1>,
<immersiveengineering:cloth_device>,
<immersiveengineering:cloth_device:1>,
<immersiveengineering:cloth_device:2>,
<immersiveengineering:metal_decoration0>,
<immersiveengineering:metal_decoration0:1>,
<immersiveengineering:metal_decoration0:2>,
<immersiveengineering:metal_decoration0:3>,
<immersiveengineering:metal_decoration0:4>,
<immersiveengineering:metal_decoration0:5>,
<immersiveengineering:metal_decoration0:6>,
<immersiveengineering:metal_decoration0:7>,
<immersiveengineering:metal_decoration1:1>,
<immersiveengineering:metal_decoration1:2>,
<immersiveengineering:metal_decoration1:3>,
<immersiveengineering:metal_decoration1:5>,
<immersiveengineering:metal_decoration1:6>,
<immersiveengineering:metal_decoration1:7>,
<immersiveengineering:metal_decoration2:5>,
<immersiveengineering:metal_decoration2:7>,
<immersiveengineering:metal_decoration2:8>,
<immersiveengineering:metal_decoration1_slab:1>,
<immersiveengineering:metal_decoration1_slab:2>,
<immersiveengineering:metal_decoration1_slab:3>,
<immersiveengineering:metal_decoration1_slab:5>,
<immersiveengineering:metal_decoration1_slab:6>,
<immersiveengineering:metal_device1:7>,
<immersiveengineering:metal_device1:8>,
<immersiveengineering:metal_device1:9>,
<immersiveengineering:metal_device1:10>,
<immersiveengineering:metal_device1:11>,
<immersiveengineering:metal_device1:13>,
<immersiveengineering:connector>,
<immersiveengineering:connector:1>,
<immersiveengineering:connector:2>,
<immersiveengineering:connector:3>,
<immersiveengineering:connector:4>,
<immersiveengineering:connector:5>,
<immersiveengineering:connector:6>,
<immersiveengineering:connector:7>,
<immersiveengineering:connector:8>,
<immersiveengineering:connector:9>,
<immersiveengineering:connector:10>,
<immersiveengineering:connector:11>,
<immersiveengineering:connector:12>,
<immersiveengineering:connector:13>,
<immersiveengineering:metal_device0>,
<immersiveengineering:metal_device0:1>,
<immersiveengineering:metal_device0:2>,
<immersiveengineering:metal_device0:3>,
<immersiveengineering:metal_device0:4>,
<immersiveengineering:metal_device1>,
<immersiveengineering:metal_device1:1>,
<immersiveengineering:metal_device1:2>,
<immersiveengineering:metal_device1:3>,
<immersiveengineering:metal_device1:4>,
<immersiveengineering:metal_device1:5>,
<immersiveengineering:tool:1>,
<immersiveengineering:tool:2>,
<immersiveengineering:wirecoil>,
<immersiveengineering:wirecoil:1>,
<immersiveengineering:wirecoil:2>,
<immersiveengineering:wirecoil:3>,
<immersiveengineering:wirecoil:4>,
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:droppercovered"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}),
<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extractcovered"}),
<immersiveengineering:material:3>,
<immersiveengineering:material:10>,
<immersiveengineering:material:11>,
<immersiveengineering:material:12>,
<immersiveengineering:material:13>,
<immersiveengineering:material:14>,
<immersiveengineering:material:15>,
<immersiveengineering:material:16>,
<immersiveengineering:material:20>,
<immersiveengineering:material:21>,
<immersiveengineering:material:22>,
<immersiveengineering:material:23>,
<immersiveengineering:bullet:2>.withTag({bullet: "dragonsbreath"}),
<immersiveengineering:bullet:2>.withTag({bullet: "potion"}),
<immersiveengineering:bullet:2>.withTag({bullet: "flare"}),
<immersiveengineering:chemthrower>,
<immersiveengineering:railgun>,
<immersiveengineering:toolupgrade>,
<immersiveengineering:toolupgrade:1>,
<immersiveengineering:toolupgrade:2>,
<immersiveengineering:toolupgrade:3>,
<immersiveengineering:wirecoil:5>,
<immersiveengineering:wirecoil:6>,
<immersiveengineering:wirecoil:7>,
<immersiveengineering:drill>,
<immersiveengineering:drillhead>,
<immersiveengineering:drillhead:1>,
<immersiveengineering:mold>,
<immersiveengineering:mold:1>,
<immersiveengineering:mold:2>,
<immersiveengineering:mold:3>,
<immersiveengineering:mold:4>,
<immersiveengineering:mold:5>,
<immersiveengineering:mold:6>,
<immersiveengineering:mold:7>,
<immersiveengineering:blueprint>.withTag({blueprint: "components"}),
<immersiveengineering:blueprint>.withTag({blueprint: "molds"}),
<immersiveengineering:blueprint>.withTag({blueprint: "bullet"}),
<immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}),
<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}),
<immersiveengineering:revolver>,
<immersiveengineering:speedloader>,
<immersiveengineering:bullet>,
<immersiveengineering:bullet:2>.withTag({bullet: "casull"}),
<immersiveengineering:bullet:2>.withTag({bullet: "armor_piercing"}),
<immersiveengineering:bullet:2>.withTag({bullet: "buckshot"}),
<immersiveengineering:bullet:2>.withTag({bullet: "he"}),
<immersiveengineering:bullet:2>.withTag({bullet: "silver"}),
<immersiveengineering:toolupgrade:4>,
<immersiveengineering:toolupgrade:5>,
<immersiveengineering:toolupgrade:6>,
<immersiveengineering:toolupgrade:7>,
<immersiveengineering:toolupgrade:8>,
<immersiveengineering:toolupgrade:9>,
<immersiveengineering:toolupgrade:10>,
<immersiveengineering:toolupgrade:11>,
<immersiveengineering:toolupgrade:12>,
<immersiveengineering:toolupgrade:13>,
<immersiveengineering:earmuffs>,
<immersiveengineering:coresample>,
<immersiveengineering:graphite_electrode>,
<immersiveengineering:powerpack>,
<immersiveengineering:maintenance_kit>,
<immersiveengineering:metal_ladder>,
<immersiveengineering:fluorescent_tube>,
<immersiveengineering:wooden_device0:3>,
<immersiveengineering:wooden_device0:6>,
<immersiveengineering:stone_decoration:2>,
<immersiveengineering:stone_decoration_slab:2>,
<immersiveengineering:metal_decoration1:4>,
<immersiveengineering:metal_decoration1>,
<immersiveengineering:metal_decoration2>,
<immersiveengineering:metal_decoration2:2>,
<immersiveengineering:metal_decoration2:1>,
<immersiveengineering:metal_decoration2:3>,
<immersiveengineering:wooden_device0:2>,
<immersiveengineering:material:26>,
<immersiveengineering:material:27>,
<immersivetech:connectors>,
<immersivepetroleum:metal_device>,
<immersivepetroleum:metal_device:1>,
<immersivepetroleum:schematic>,
<immersivepetroleum:speedboat>,
<immersivepetroleum:upgrades>,
<immersivepetroleum:upgrades:1>,
<immersivepetroleum:upgrades:2>,
<immersivepetroleum:upgrades:3>,
<immersivepetroleum:upgrades:4>,
<immersivepetroleum:oil_can>,
<immersivepetroleum:schematic>.withTag({multiblock: "IE:CokeOven"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:AlloySmelter"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:BlastFurnace"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:BlastFurnaceAdvanced"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:MetalPress"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Crusher"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:SheetmetalTank"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Silo"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Assembler"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:AutoWorkbench"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:BottlingMachine"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Squeezer"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Fermenter"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Refinery"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:DieselGenerator"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:ArcFurnace"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Lightningrod"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Mixer"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:Feedthrough"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IP:DistillationTower"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IP:Pumpjack"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:Boiler"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:Distiller"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:Alternator"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SteamTurbine"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:CoolingTower"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IT:SteelSheetmetalTank"}),
<immersivepetroleum:schematic>.withTag({multiblock: "IE:ExcavatorDemo", flip: 1 as byte}),

//Railcraft Stuff
<railcraft:rock_crusher>,
<railcraft:steam_oven>,
<railcraft:charge_feeder:1>,
<railcraft:charge_trap>,
<railcraft:frame>,
<railcraft:wire>,
<railcraft:charge:8>,
<railcraft:charge:7>,
<railcraft:charge:6>,
<railcraft:charge:5>,
<railcraft:charge:4>,
<railcraft:charge:3>,
<railcraft:charge:2>,
<railcraft:charge:1>,
<railcraft:charge>,
<railcraft:charge:9>,
<railcraft:charge:10>,
<railcraft:tool_charge_meter>,
<railcraft:flux_transformer>,
<railcraft:equipment>,
<railcraft:equipment:1>,


//Forestry Stuff
<forestry:decaying_wheat>,
<forestry:mouldy_wheat>,
<forestry:wood_pulp>,
<forestry:oak_stick>,
<forestry:thermionic_tubes:12>,
<forestry:thermionic_tubes:11>,
<forestry:thermionic_tubes:10>,
<forestry:thermionic_tubes:9>,
<forestry:thermionic_tubes:7>,
<forestry:portable_alyzer>,
<forestry:wrench>,
<forestry:sturdy_machine>,
<forestry:hardened_machine>,
<forestry:impregnated_casing>,
<forestry:flexible_casing>,
<forestry:crafting_material:2>,
<forestry:crafting_material:3>,
<forestry:crafting_material:4>,
<forestry:crafting_material:6>,
<forestry:crafting_material:7>,
<forestry:peat>,
<forestry:ash>,
<forestry:bituminous_peat>,
<forestry:chipsets>.withTag({T: 0 as short}),
<forestry:chipsets:1>.withTag({T: 1 as short}),
<forestry:chipsets:2>.withTag({T: 2 as short}),
<forestry:chipsets:3>.withTag({T: 3 as short}),
<forestry:thermionic_tubes>,
<forestry:thermionic_tubes:1>,
<forestry:thermionic_tubes:2>,
<forestry:thermionic_tubes:4>,
<forestry:thermionic_tubes:5>,
<forestry:thermionic_tubes:6>,
<forestry:thermionic_tubes:8>,
<forestry:soldering_iron>,
<forestry:ffarm:3>.withTag({FarmBlock: 3}),
<forestry:ffarm:3>.withTag({FarmBlock: 2}),
<forestry:ffarm:3>.withTag({FarmBlock: 1}),
<forestry:ffarm:3>.withTag({FarmBlock: 0}),
<forestry:ffarm:2>.withTag({FarmBlock: 10}),
<forestry:ffarm:2>.withTag({FarmBlock: 9}),
<forestry:ffarm:2>.withTag({FarmBlock: 8}),
<forestry:ffarm:2>.withTag({FarmBlock: 7}),
<forestry:ffarm:2>.withTag({FarmBlock: 6}),
<forestry:mulch>,
<forestry:iodine_capsule>,
<forestry:ash_brick>,
<forestry:ash_stairs>,
<forestry:can>,
<forestry:can:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}),
<forestry:capsule>,
<forestry:capsule:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}),
<forestry:refractory>,
<forestry:ffarm>.withTag({FarmBlock: 7}),
<forestry:ffarm>.withTag({FarmBlock: 6}),
<forestry:ffarm>.withTag({FarmBlock: 5}),
<forestry:ffarm>.withTag({FarmBlock: 4}),
<forestry:ffarm>.withTag({FarmBlock: 3}),
<forestry:ffarm>.withTag({FarmBlock: 2}),
<forestry:ffarm>.withTag({FarmBlock: 1}),
<forestry:ffarm>.withTag({FarmBlock: 0}),
<forestry:refractory:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}),
<forestry:ffarm:2>.withTag({FarmBlock: 5}),
<forestry:ffarm:2>.withTag({FarmBlock: 4}),
<forestry:ffarm:2>.withTag({FarmBlock: 3}),
<forestry:ffarm:2>.withTag({FarmBlock: 2}),
<forestry:ffarm:2>.withTag({FarmBlock: 1}),
<forestry:ffarm:2>.withTag({FarmBlock: 0}),
<forestry:ffarm>.withTag({FarmBlock: 10}),
<forestry:ffarm>.withTag({FarmBlock: 9}),
<forestry:ffarm>.withTag({FarmBlock: 8}),
<forestry:ffarm:5>.withTag({FarmBlock: 8}),
<forestry:ffarm:5>.withTag({FarmBlock: 9}),
<forestry:ffarm:5>.withTag({FarmBlock: 10}),
<forestry:ambrosia>,
<forestry:honey_pot>,
<forestry:engine_peat>,
<forestry:engine_biogas>,
<forestry:engine_clockwork>,
<forestry:ffarm:3>.withTag({FarmBlock: 4}),
<forestry:ffarm:3>.withTag({FarmBlock: 5}),
<forestry:ffarm:3>.withTag({FarmBlock: 6}),
<forestry:ffarm:3>.withTag({FarmBlock: 7}),
<forestry:ffarm:3>.withTag({FarmBlock: 8}),
<forestry:ffarm:3>.withTag({FarmBlock: 9}),
<forestry:ffarm:3>.withTag({FarmBlock: 10}),
<forestry:ffarm:4>.withTag({FarmBlock: 0}),
<forestry:ffarm:4>.withTag({FarmBlock: 1}),
<forestry:ffarm:4>.withTag({FarmBlock: 2}),
<forestry:ffarm:4>.withTag({FarmBlock: 3}),
<forestry:ffarm:4>.withTag({FarmBlock: 4}),
<forestry:ffarm:4>.withTag({FarmBlock: 5}),
<forestry:ffarm:4>.withTag({FarmBlock: 6}),
<forestry:ffarm:4>.withTag({FarmBlock: 7}),
<forestry:ffarm:4>.withTag({FarmBlock: 8}),
<forestry:ffarm:4>.withTag({FarmBlock: 9}),
<forestry:ffarm:4>.withTag({FarmBlock: 10}),
<forestry:ffarm:5>.withTag({FarmBlock: 0}),
<forestry:ffarm:5>.withTag({FarmBlock: 1}),
<forestry:ffarm:5>.withTag({FarmBlock: 2}),
<forestry:ffarm:5>.withTag({FarmBlock: 3}),
<forestry:ffarm:5>.withTag({FarmBlock: 4}),
<forestry:ffarm:5>.withTag({FarmBlock: 5}),
<forestry:ffarm:5>.withTag({FarmBlock: 6}),
<forestry:ffarm:5>.withTag({FarmBlock: 7}),
<forestry:genetic_filter>,
<forestry:farm_gourd>,
<forestry:farm_gourd:1>,
<forestry:farm_nether>,
<forestry:farm_nether:1>,
<forestry:farm_ender>,
<forestry:farm_ender:1>,
<forestry:peat_bog>,
<forestry:peat_bog:1>,
<forestry:habitat_former>,
<forestry:apiary>,
<forestry:stump>,
<forestry:rainmaker>,
<forestry:alveary.plain>,
<forestry:alveary.swarmer>,
<forestry:alveary.fan>,
<forestry:alveary.heater>,
<forestry:alveary.hygro>,
<forestry:squeezer>,
<forestry:moistener>,
<forestry:fermenter>,
<forestry:centrifuge>,
<forestry:carpenter>,
<forestry:bottler>,
<forestry:database>,
<forestry:alveary.sieve>,
<forestry:alveary.stabiliser>,
<forestry:fabricator>,
<forestry:still>,
<forestry:arboretum>,
<forestry:arboretum:1>,
<forestry:farm_crops>,
<forestry:farm_crops:1>,
<forestry:farm_mushroom>,
<forestry:farm_mushroom:1>,
<forestry:habitat_screen>,
<forestry:analyzer>,
<forestry:apiarist_helmet>,
<forestry:apiarist_chest>,
<forestry:apiarist_legs>,
<forestry:apiarist_boots>,
<forestry:worktable>,
<forestry:logs.fireproof.0>,
<forestry:logs.vanilla.fireproof.0>,
<forestry:planks.fireproof.0>,
<forestry:planks.vanilla.fireproof.0>,
<forestry:slabs.fireproof.0>,
<forestry:slabs.vanilla.fireproof.0>,
<forestry:fences.fireproof.0>,
<forestry:fences.vanilla.fireproof.0>,
<forestry:fence.gates.vanilla.fireproof.oak>,
<forestry:stairs.vanilla.fireproof.oak>,
<forestry:stairs.fireproof.larch>,

<actuallyadditions:item_misc:8>,
<actuallyadditions:item_misc:7>,
<actuallyadditions:item_misc:16>,
<actuallyadditions:block_enervator>,
<actuallyadditions:block_battery_box>,
<actuallyadditions:block_atomic_reconstructor>,
<actuallyadditions:block_ranged_collector>,
<actuallyadditions:block_directional_breaker>,
<actuallyadditions:block_colored_lamp:7>,
<actuallyadditions:block_colored_lamp:6>,
<actuallyadditions:block_colored_lamp:5>,
<actuallyadditions:block_colored_lamp:4>,
<actuallyadditions:block_colored_lamp:3>,
<actuallyadditions:block_colored_lamp:2>,
<actuallyadditions:block_colored_lamp:1>,
<actuallyadditions:block_colored_lamp>,
<actuallyadditions:block_lamp_powerer>,
<actuallyadditions:block_colored_lamp:8>,
<actuallyadditions:block_colored_lamp:9>,
<actuallyadditions:block_colored_lamp:10>,
<actuallyadditions:block_colored_lamp:11>,
<actuallyadditions:block_colored_lamp:12>,
<actuallyadditions:block_colored_lamp:13>,
<actuallyadditions:block_colored_lamp:14>,
<actuallyadditions:block_colored_lamp:15>,
<actuallyadditions:block_energizer>,
<actuallyadditions:item_battery>,
<actuallyadditions:item_battery_double>,
<actuallyadditions:block_coffee_machine>,
<actuallyadditions:item_coffee>,
<actuallyadditions:block_firework_box>,
<actuallyadditions:block_placer>,
<actuallyadditions:block_dropper>,
<actuallyadditions:item_engineer_goggles>,
<actuallyadditions:item_filter>,
<actuallyadditions:block_feeder>,
<actuallyadditions:block_breaker>,
<actuallyadditions:block_greenhouse_glass>,
<actuallyadditions:item_crystal>,
<actuallyadditions:item_crystal:1>,
<actuallyadditions:item_crystal:2>,
<actuallyadditions:item_crystal:3>,
<actuallyadditions:item_crystal:4>,
<actuallyadditions:item_crystal:5>,
<actuallyadditions:item_misc:23>,
<actuallyadditions:item_color_lens>,
<actuallyadditions:item_explosion_lens>,
<actuallyadditions:item_misc:18>,
<actuallyadditions:item_leaf_blower_advanced>,
<actuallyadditions:item_leaf_blower>,
<actuallyadditions:item_resonant_rice>,
<actuallyadditions:item_more_damage_lens>,
<actuallyadditions:item_damage_lens>,
<actuallyadditions:block_crystal>,
<actuallyadditions:block_crystal:1>,
<actuallyadditions:block_crystal:2>,
<actuallyadditions:block_crystal:3>,
<actuallyadditions:block_crystal:4>,
<actuallyadditions:block_crystal:5>,
<actuallyadditions:block_testifi_bucks_green_wall>,
<actuallyadditions:block_testifi_bucks_white_wall>,
<actuallyadditions:block_testifi_bucks_green_stairs>,
<actuallyadditions:block_testifi_bucks_white_stairs>,
<actuallyadditions:block_testifi_bucks_green_slab>,
<actuallyadditions:block_testifi_bucks_white_slab>,
<actuallyadditions:block_testifi_bucks_green_fence>,
<actuallyadditions:block_testifi_bucks_white_fence>,
<actuallyadditions:item_potion_ring>,
<actuallyadditions:item_potion_ring:1>,
<actuallyadditions:item_potion_ring:2>,
<actuallyadditions:item_potion_ring:3>,
<actuallyadditions:item_potion_ring:4>,
<actuallyadditions:item_potion_ring:5>,
<actuallyadditions:item_potion_ring:6>,
<actuallyadditions:item_potion_ring:7>,
<actuallyadditions:item_potion_ring:8>,
<actuallyadditions:item_potion_ring:9>,
<actuallyadditions:block_canola_oil>,
<actuallyadditions:block_refined_canola_oil>,
<actuallyadditions:block_crystal_oil>,
<actuallyadditions:block_misc:9>,
<actuallyadditions:item_suction_ring>,
<actuallyadditions:item_crystal_shard>,
<actuallyadditions:item_crystal_shard:1>,
<actuallyadditions:item_crystal_shard:2>,
<actuallyadditions:item_crystal_shard:3>,
<actuallyadditions:item_crystal_shard:4>,
<actuallyadditions:item_crystal_shard:5>,
<actuallyadditions:block_misc:7>,
<actuallyadditions:block_crystal_cluster_redstone>,
<actuallyadditions:block_crystal_cluster_lapis>,
<actuallyadditions:block_crystal_cluster_diamond>,
<actuallyadditions:block_crystal_cluster_coal>,
<actuallyadditions:block_crystal_cluster_emerald>,
<actuallyadditions:block_crystal_cluster_iron>,
<actuallyadditions:block_fluid_placer>,
<actuallyadditions:block_fluid_collector>,
<actuallyadditions:magnet_ring_bauble>,
<actuallyadditions:potion_ring_advanced_bauble>,
<actuallyadditions:potion_ring_advanced_bauble:1>,
<actuallyadditions:potion_ring_advanced_bauble:2>,
<actuallyadditions:potion_ring_advanced_bauble:3>,
<actuallyadditions:potion_ring_advanced_bauble:4>,
<actuallyadditions:potion_ring_advanced_bauble:5>,
<actuallyadditions:potion_ring_advanced_bauble:6>,
<actuallyadditions:potion_ring_advanced_bauble:7>,
<actuallyadditions:potion_ring_advanced_bauble:8>,
<actuallyadditions:potion_ring_advanced_bauble:9>,
<actuallyadditions:battery_bauble>,
<actuallyadditions:battery_double_bauble>,
<actuallyadditions:battery_triple_bauble>,
<actuallyadditions:battery_quadruple_bauble>,
<actuallyadditions:battery_quintuple_bauble>,
<actuallyadditions:block_farmer>,
<actuallyadditions:block_inputter>,
<actuallyadditions:block_inputter_advanced>,
<actuallyadditions:block_item_viewer>,
<actuallyadditions:block_item_viewer_hopping>,

<thermalfoundation:material:864>,
<thermalfoundation:material:865>,
<thermalfoundation:material:866>,
<thermalfoundation:material:657>,
<thermalfoundation:material:640>,
<thermalfoundation:material:515>,
<thermalfoundation:glass>,
<thermalfoundation:glass:1>,
<thermalfoundation:glass:2>,
<thermalfoundation:glass:3>,
<thermalfoundation:glass:4>,
<thermalfoundation:glass:5>,
<thermalfoundation:glass:6>,
<thermalfoundation:glass:7>,
<thermalfoundation:glass:8>,
<thermalfoundation:wrench>,
<thermalfoundation:glass_alloy:7>,
<thermalfoundation:glass_alloy:6>,
<thermalfoundation:glass_alloy:5>,
<thermalfoundation:glass_alloy:4>,
<thermalfoundation:glass_alloy:3>,
<thermalfoundation:glass_alloy:2>,
<thermalfoundation:glass_alloy:1>,
<thermalfoundation:glass_alloy>,
<thermalfoundation:material:514>,
<thermalfoundation:material:513>,
<thermalfoundation:material:512>,
<thermalfoundation:fertilizer>,
<thermalfoundation:coin>,
<thermalfoundation:coin:1>,
<thermalfoundation:coin:64>,
<thermalfoundation:coin:65>,
<thermalfoundation:coin:66>,
<thermalfoundation:coin:67>,
<thermalfoundation:coin:68>,
<thermalfoundation:coin:69>,
<thermalfoundation:coin:70>,
<thermalfoundation:coin:71>,
<thermalfoundation:coin:72>,
<thermalfoundation:coin:96>,
<thermalfoundation:coin:97>,
<thermalfoundation:coin:98>,
<thermalfoundation:coin:99>,
<thermalfoundation:coin:100>,
<thermalfoundation:coin:101>,
<thermalfoundation:coin:102>,
<thermalfoundation:coin:103>,
<thermalexpansion:device:3>,
<thermalexpansion:frame:146>,
<thermalexpansion:frame:130>,
<thermalexpansion:frame:129>,
<thermalexpansion:frame:128>,
<thermalexpansion:frame:64>,
<thermalexpansion:frame>,
<thermalfoundation:tome_experience>,
<thermalexpansion:cache>,
<thermaldynamics:duct_16>,
<thermaldynamics:duct_16:1>,
<thermaldynamics:duct_16:2>,
<thermaldynamics:duct_16:3>,
<thermaldynamics:duct_16:6>,
<thermaldynamics:duct_16:7>,
<thermaldynamics:duct_0>,
<thermaldynamics:duct_0:1>,
<thermaldynamics:duct_0:6>,
<thermaldynamics:duct_0:2>,
<thermaldynamics:duct_0:3>,
<thermaldynamics:duct_0:7>,
<thermaldynamics:duct_0:4>,
<thermaldynamics:duct_0:8>,
<thermaldynamics:duct_0:9>,
<thermaldynamics:duct_0:5>,
<thermaldynamics:duct_16:5>,
<thermaldynamics:duct_16:4>,
<thermaldynamics:servo>,
<thermaldynamics:servo:1>,
<thermaldynamics:servo:2>,
<thermaldynamics:duct_32>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32>,
<thermaldynamics:duct_32:1>,
<thermaldynamics:retriever>,
<thermaldynamics:retriever:1>,
<thermaldynamics:retriever:2>,
<thermaldynamics:relay>,
<thermaldynamics:duct_48>,
<thermaldynamics:cover>.withTag({Meta: 0 as byte, Block: "minecraft:stone"}),
<thermaldynamics:filter>,
<thermaldynamics:filter:1>,
<thermaldynamics:filter:2>,
<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:2>,
<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:6>,
<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:4>,
<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:3>,
<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:5>,
<thermaldynamics:servo:3>,
<thermaldynamics:servo:4>,
<thermaldynamics:retriever:3>,
<thermaldynamics:retriever:4>,
<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}),
<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}),
<thermaldynamics:duct_32:7>,
<thermaldynamics:filter:3>,
<thermaldynamics:filter:4>,
<thermalexpansion:capacitor>,
<thermalexpansion:capacitor:1>,
<thermalexpansion:capacitor:32000>,
<thermalexpansion:capacitor:2>,
<thermalexpansion:tank>,

//Integrated Dynamics
<integrateddynamics:variable_transformer:1>,
<integrateddynamics:variable>,
<integrateddynamics:portable_logic_programmer>,
<integrateddynamics:crystalized_chorus_chunk>,
<integrateddynamics:logic_director>,
<integratednbt:nbt_extractor>,
<integratednbt:nbt_extractor_remote>,
<integrateddynamics:part_audio_reader_item>,
<integrateddynamics:part_block_reader_item>,
<integrateddynamics:part_entity_reader_item>,
<integrateddynamics:part_extradimensional_reader_item>,
<integrateddynamics:part_fluid_reader_item>,
<integrateddynamics:part_inventory_reader_item>,
<integrateddynamics:part_machine_reader_item>,
<integrateddynamics:part_network_reader_item>,
<integrateddynamics:part_redstone_reader_item>,
<integrateddynamics:part_world_reader_item>,
<integrateddynamics:part_audio_writer_item>,
<integrateddynamics:part_effect_writer_item>,
<integrateddynamics:part_entity_writer_item>,
<integrateddynamics:part_machine_writer_item>,
<integrateddynamics:part_inventory_writer_item>,
<integrateddynamics:part_redstone_writer_item>,
<integrateddynamics:part_static_light_panel_item>,
<integrateddynamics:part_dynamic_light_panel_item>,
<integrateddynamics:variable_transformer>,
<integrateddynamics:part_connector_mono_directional_item>,
<integrateddynamics:part_connector_omni_directional_item>,
<integrateddynamics:variablestore>,
<integrateddynamics:logic_programmer>,
<integrateddynamics:proxy>,
<integrateddynamics:materializer>,
<integrateddynamics:delay>,
<integrateddynamics:labeller>,
<integratedtunnels:part_interface_energy_item>,
<integratedtunnels:part_importer_energy_item>,
<integratedtunnels:part_exporter_energy_item>,
<integratedtunnels:part_importer_world_energy_item>,
<integratedtunnels:part_exporter_world_energy_item>,
<integratedtunnels:part_importer_item_item>,
<integratedtunnels:part_exporter_item_item>,
<integratedtunnels:part_importer_world_item_item>,
<integratedtunnels:part_exporter_world_item_item>,
<integratedtunnels:part_interface_fluid_item>,
<integratedtunnels:part_importer_fluid_item>,
<integratedtunnels:part_exporter_fluid_item>,
<integratedtunnels:part_importer_world_fluid_item>,
<integratedtunnels:part_exporter_world_fluid_item>,
<integratedtunnels:part_importer_world_block_item>,
<integratedtunnels:part_exporter_world_block_item>,
<integratedtunnels:part_player_simulator_item>,
<integrateddynamics:cable>,
<integrateddynamics:part_display_panel_item>,
<integratedtunnels:part_interface_item_item>,
<integrateddynamics:facade>,

//NuclearCraft
<nuclearcraft:cobblestone_generator>,
<nuclearcraft:cobblestone_generator_compact>,
<nuclearcraft:cobblestone_generator_dense>,
<nuclearcraft:part:4>,

//SolarFlux
<solarflux:solar_panel_1>,
<solarflux:solar_panel_2>,

//ModularMachinery
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:primitive_high_furnace"}),
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:primitive_solidifying_chamber"}),
<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:research_lab_mk1"}),

//AE2
<appliedenergistics2:material:45>,
<appliedenergistics2:material:46>,
<appliedenergistics2:material:2>,
<appliedenergistics2:tiny_tnt>,
<appliedenergistics2:light_detector>,
<appliedenergistics2:quartz_fixture>,

//RFTools
<rftools:crafter1>,
<rftools:crafter2>,
<rftools:crafter3>,
<rftools:modular_storage>,
<rftools:remote_storage>,
<rftools:storage_module_tablet>,
<rftools:storage_module>,
<rftools:storage_module:1>,
<rftools:storage_module:2>,
<rftools:storage_module:6>,
<rftools:oredict_module>,
<rftools:generic_module>,
<rftools:filter_module>,
<rftools:text_module>,
<rftools:inventory_module>,
<rftools:inventoryplus_module>,
<rftools:energy_module>,
<rftools:energyplus_module>,
<rftools:clock_module>,
<rftools:fluid_module>,
<rftools:fluidplus_module>,
<rftools:machineinformation_module>,
<rftools:computer_module>,
<rftools:button_module>,
<rftools:elevator_button_module>,
<rftools:redstone_module>,
<rftools:counter_module>,
<rftools:counterplus_module>,
<rftools:storage_control_module>,
<rftools:dump_module>,
<rftools:screen>,
<rftools:creative_screen>,
<rftools:screen_controller>,
<rftools:redstone_transmitter_block>,
<rftools:redstone_transmitter_block>,
<rftools:redstone_receiver_block>,
<rftools:sequencer_block>,
<rftools:counter_block>,
<rftools:logic_block>,
<rftools:invchecker_block>,
<rftools:sensor_block>,
<rftools:analog_block>,
<rftools:digit_block>,
<rftools:wire_block>,
<rftools:timer_block>,
<rftools:relay>,
<rftools:rf_monitor>,
<rftools:liquid_monitor>,
<rftools:storage_terminal>,
<rftools:elevator>,
<rftools:level_emitter>,
<rftools:simple_dialer>,
<rftools:item_filter>,
<rftools:storage_scanner>,
<rftools:machine_base>,
<rftools:smartwrench>

    ];

for i in MachineryGates {
mods.recipestages.Recipes.setRecipeStage("MachineryEra", i);    
mods.ItemStages.addItemStage("MachineryEra", i);
}

# Staging JEI Categories 
	
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.metalPress");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.crusher");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.workbench");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.squeezer");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.fermenter");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.refinery");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.arcFurnace");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.arcFurnace.recycling");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.bottlingMachine");
mods.ItemStages.stageRecipeCategory("MachineryEra", "ie.mixer");
mods.ItemStages.stageRecipeCategory("MachineryEra", "it.distiller");
mods.ItemStages.stageRecipeCategory("MachineryEra", "it.boiler");

mods.ItemStages.stageRecipeCategory("MachineryEra", "thermalexpansion.extruder");
mods.ItemStages.stageRecipeCategory("MachineryEra", "thermalexpansion.extruder_sedimentary");
mods.ItemStages.stageRecipeCategory("MachineryEra", "thermalexpansion.coolant");

# Stagging the Whole Immersive Tech Mod
mods.ItemStages.stageModItems("MachineryEra", "immersivetech");

# StagginThermal Logistics
mods.ItemStages.stageModItems("MachineryEra", "thermallogistics");

# Staggin RFTools
mods.ItemStages.stageModItems("MachineryEra", "rftoolspower");