{
	title: "Plates",
	icon: "railcraft:plate",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "thermalfoundation:material 1 352",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 320",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 321",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 322",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 354",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 323",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 355",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 324",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 356",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 325",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 33",
		count: 4
	},
	{
		item: "thermalfoundation:material 1 32",
		count: 4
	},
	{
		item: "techreborn:plates 1 18",
		count: 4
	}]
}
