{
	title: "The Carpenter!",
	x: -1.5d,
	y: -4.0d,
	shape: "square",
	text: [
		"The Carpenter is a Special Machine from forestry that allows you to craft some special materials and components that you normally wouldn't be able too, and also it make's possible for some other recipes to be cheaper."
	],
	hide_dependency_lines: true,
	dependencies: [
		"1958e56c",
		"3b24df78"
	],
	hide: true,
	tasks: [{
		uid: "881216e9",
		type: "item",
		items: [{
			item: "forestry:carpenter"
		}]
	}],
	rewards: [{
		uid: "ca2b53fd",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
