{
	title: "Resources out of Rocks?",
	x: 0.0d,
	y: -7.0d,
	shape: "hexagon",
	text: [
		"The Rock crusher does exactly that! it crushed items to get dusts and other components out of them! right now you can use it to get some special dusts to further proceed in the Pack!",
		"",
		"- Use your Flux Transformer to convert RF into charge! I recommend that you place your Rock Crusher close to the Converter, since the Power loss in the Wires from Railcraft is Huge!"
	],
	dependencies: [
		"999c1b7c",
		"d19ef77a"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "abb617ee",
		type: "item",
		items: [{
			item: "railcraft:rock_crusher"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "4d81da89",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
