{
	title: "Storing a Lot of items!",
	x: -1.0d,
	y: -19.5d,
	shape: "rsquare",
	description: "Lets use a Cache!",
	text: [
		"The Cache is a simple way to store a BUNCH of items in a single block! it can be locked and also upgraded with Upgrade kits to improve even more the Storage Capacity."
	],
	dependencies: [
		"f1522e19"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "6979147a",
		type: "item",
		items: [{
			id: "thermalexpansion:cache",
			tag: {
				Facing: 3b,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74b17da3",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "c36deeb2",
		type: "item",
		item: "thermalfoundation:wrench"
	}]
}
