{
	title: "The Cryogenic Distillator!",
	icon: {
		id: "rockhounding_chemistry:machines_c",
		tag: {
			Fuel: 0,
			Energy: 0
		}
	},
	x: 20.16d,
	y: 3.52d,
	description: "This is a Big Boy!",
	text: [
		"This Plant allows you to extract elements trough the air separation process, storig them in the final holders/vessels. some of the extracted gases are extremely rare, requiring a lot of energy and time to be properly acquired.",
		"",
		"Assemble these as shown in the guide book you've got, under ยง6Structures and Machines > Tier 3 Machines > Cryogenic Distillation.ยงr",
		"",
		"In the Controller, remember to set up what the distillation \"tower\" will be aiming for, just click on the buttons to select what you desire. (more operations selected, more energy consumed)",
		"",
		"This Machine requires RF Sources in the Power Station."
	],
	dependencies: [
		"00a3c3db"
	],
	hide: true,
	size: 1.6d,
	tasks: [{
		uid: "6729eae0",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			tag: {
				Fuel: 0,
				Energy: 0
			}
		}]
	},
	{
		uid: "936d9584",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_a",
			Damage: 2s,
			tag: {
				Fuel: 0,
				Energy: 0
			}
		}]
	},
	{
		uid: "2b8d129b",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_b",
			Damage: 1s,
			tag: {
				Fuel: 0,
				Energy: 0
			}
		}],
		count: 3L
	},
	{
		uid: "4cda6fcc",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_b",
			Damage: 9s,
			tag: {
				Fuel: 0,
				Energy: 0
			}
		},
		{
			id: "rockhounding_chemistry:machines_d",
			Damage: 6s,
			tag: {
				Fuel: 0,
				Energy: 0
			}
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "693e1b77",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_b",
			Damage: 13s,
			tag: {
				Fuel: 0,
				Energy: 0
			}
		}]
	},
	{
		uid: "97ce6974",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:misc_blocks_a 1 3"
		}]
	},
	{
		uid: "c7ec40b7",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:misc_blocks_a 1 5"
		}],
		count: 5L
	},
	{
		uid: "4011ac15",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:misc_blocks_a 1 6"
		}],
		count: 2L
	},
	{
		uid: "4de6a658",
		type: "item",
		items: [{
			id: "rockhounding_chemistry:machines_c",
			Damage: 2s,
			tag: {
				Fuel: 0,
				Energy: 0
			}
		}]
	},
	{
		uid: "d9c4acd2",
		type: "item",
		items: [{
			item: "rockhounding_chemistry:misc_blocks_a 1 7"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "2cb5934f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
