{
	title: "Hydrogen + Chlorine",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "hydrochloric_acid",
			Amount: 1000
		}
	},
	x: 2.3d,
	y: 5.6d,
	description: "Hydrochloric Acid!",
	text: [
		"Now, it is time to Mix both Hydrogen and the Chlorine that you've started producing. By mixing those, you'll obtain Hydrochloric Acid! a very important Acid."
	],
	dependencies: [
		"32908314"
	],
	hide: true,
	tasks: [{
		uid: "e640939d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 190"
		},
		{
			item: "gregtech:machine 1 191"
		}]
	},
	{
		uid: "bec4a2c4",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "hydrochloric_acid",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "84ada23b",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
