

//Restricting Crafting Tables to only Appear when Crafting it for the first time
mods.orestages.OreStages.addReplacement("EasierCraftingTable", <minecraft:crafting_table>, <minecraft:log>);

//Restricting Chests to only Appear when Obtaining Treated Wood for the First Time
mods.orestages.OreStages.addReplacement("EasierChests", <minecraft:chest>, <minecraft:log>);
mods.orestages.OreStages.addReplacement("EasierChests", <minecraft:trapped_chest>, <minecraft:log>);


//Restricting Stone Slabs to only Appear when Crafting it for the First Time
mods.orestages.OreStages.addReplacement("EasierStoneSlabs", <minecraft:stone_slab>, <undergroundbiomes:igneous_brick_halfslab:7>);
