{
	title: "Obsidian",
	icon: "pyrotech:obsidian_pickaxe",
	x: 6.619047619047599d,
	y: -1.4986394557822962d,
	shape: "hexagon",
	description: "Tier 9",
	text: [
		"Obsidian level Tools and Materials are going to be available!"
	],
	dependencies: [
		"df3834e9"
	],
	hide: true,
	tasks: [{
		uid: "26986d92",
		type: "item",
		items: [{
			item: "pyrotech:material 10 33"
		}],
		count: 10L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aa6ff1f4",
		type: "gamestage",
		auto: "no_toast",
		stage: "ObsidianManipulationResearch"
	}]
}
