# Configuration file

general {
    B:allowHand=false
    S:breakBlacklist <
     >
    S:breakWhitelist <
     >

    # 0 - Drop at position where mined block was
    # 1 - drop at player position
    # 2 - place directly in inventory
    # Min: 0
    # Max: 2
    I:dropItems=1

    # Min: 0.0
    # Max: 1000.0
    D:exhaustionPerBlock=1.0

    # Min: 1
    # Max: 512
    I:maxBlocks=64
    B:mergeStone=true

    # Required for some modpacks
    I:renderTextManually=-1
    S:toolBlacklist <
        pyrotech:crude_hammer
        pyrotech:crude_axe
        pyrotech:crude_hoe
        pyrotech:crude_pickaxe
        pyrotech:crude_shovel
        pyrotech:bone_sword
        pyrotech:bone_pickaxe
        pyrotech:bone_axe
        pyrotech:bone_hoe
        pyrotech:bone_shovel
        pyrotech:flint_sword
        pyrotech:flint_pickaxe
        pyrotech:flint_axe
        pyrotech:flint_shovel
        pyrotech:flint_hammer
        pyrotech:bone_hammer
        pyrotech:flint_hoe
     >
    S:twerkBlacklist <
        minecraft:grass
        minecraft:tallgrass
     >

    # Min: 0.0
    # Max: 1.0
    D:twerkChance=0.0
    B:twerkPlants=false

    # Min: 1
    # Max: 20
    I:twerkRadius=4
    S:twerkWhitelist <
     >
}


