---- Minecraft Crash Report ----
// You're mean.

Time: 2021-07-25 19:57:04 BRT
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Artpoke_'/212, l='MpServer', x=-206.16, y=71.10, z=15.37]]
  Chunk stats: MultiplayerChunkCache: 60, 60
  Level seed: 0
  Level generator: ID 07 - RTG, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (200,64,196), Chunk: (at 8,4,4 in 12,12; contains blocks 192,0,192 to 207,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 841634 game time, 2579787 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 4 total; [EntityPlayerSP['Artpoke_'/212, l='MpServer', x=-206.16, y=71.10, z=15.37], EntityZombie['Zombie'/282, l='MpServer', x=-270.50, y=52.00, z=41.50], EntityEnderman['Enderman'/283, l='MpServer', x=-284.50, y=32.00, z=83.50], EntityBat['Bat'/284, l='MpServer', x=-267.64, y=37.81, z=70.24]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 771611016 bytes (735 MB) / 4238868480 bytes (4042 MB) up to 6129451008 bytes (5845 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6576m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 16, tallocated: 121
  FML: MCP 9.42 LoliASM 2.5 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 201 mods loaded, 201 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                   | Version                  | Source                                           | Signature                                |
       |:------ |:------------------------------------ |:------------------------ |:------------------------------------------------ |:---------------------------------------- |
       | LCHIJA | minecraft                            | 1.12.2                   | minecraft.jar                                    | None                                     |
       | LCHIJA | mcp                                  | 9.42                     | minecraft.jar                                    | None                                     |
       | LCHIJA | FML                                  | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                    | 1.0.0                    | minecraft.jar                                    | None                                     |
       | LCHIJA | entity_culling                       | 4.1.5                    | minecraft.jar                                    | None                                     |
       | LCHIJA | itemphysic                           | 1.4.0                    | minecraft.jar                                    | None                                     |
       | LCHIJA | smoothfontcore                       | mc1.12.2-2.1.2           | minecraft.jar                                    | None                                     |
       | LCHIJA | xaerominimap_core                    | 1.12.2-1.0               | minecraft.jar                                    | None                                     |
       | LCHIJA | xaeroworldmap_core                   | 1.12.2-1.0               | minecraft.jar                                    | None                                     |
       | LCHIJA | foamfixcore                          | 7.7.4                    | minecraft.jar                                    | None                                     |
       | LCHIJA | randompatches                        | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar               | None                                     |
       | LCHIJA | smoothfont                           | mc1.12.2-2.1.2           | SmoothFont-mc1.12.2-2.1.2.jar                    | None                                     |
       | LCHIJA | tweakersconstruct                    | 1.12.2-1.6.1             | tweakersconstruct-1.12.2-1.6.1.jar               | None                                     |
       | LCHIJA | fastbench                            | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                   | None                                     |
       | LCHIJA | actuallyadditions                    | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar                | None                                     |
       | LCHIJA | baubles                              | 1.5.2                    | Baubles-1.12-1.5.2.jar                           | None                                     |
       | LCHIJA | actuallybaubles                      | 1.1                      | ActuallyBaubles-1.12-1.1.jar                     | None                                     |
       | LCHIJA | infinitylib                          | 1.12.2-1.12.1            | infinitylib-1.12.1.jar                           | None                                     |
       | LCHIJA | agricraft                            | 2.12.0-1.12.2-b2         | agricraft-2.12.0-1.12.2-b2.jar                   | None                                     |
       | LCHIJA | aiimprovements                       | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                  | None                                     |
       | LCHIJA | applecore                            | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                     | None                                     |
       | LCHIJA | crafttweaker                         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.655.jar                | None                                     |
       | LCHIJA | mtlib                                | 3.0.7                    | MTLib-3.0.7.jar                                  | None                                     |
       | LCHIJA | modtweaker                           | 4.0.19                   | modtweaker-4.0.20.4.jar                          | None                                     |
       | LCHIJA | jei                                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                        | None                                     |
       | LCHIJA | appleskin                            | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                      | None                                     |
       | LCHIJA | ctm                                  | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                        | None                                     |
       | LCHIJA | appliedenergistics2                  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar             | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | athenaeum                            | 1.12.2-1.19.2            | athenaeum-1.12.2-1.19.2.jar                      | None                                     |
       | LCHIJA | craftingtweaks                       | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                  | None                                     |
       | LCHIJA | mousetweaks                          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                    | None                                     |
       | LCHIJA | artisanworktables                    | 1.12.2-1.24.2            | artisanworktables-1.12.2-1.24.2.jar              | None                                     |
       | LCHIJA | bookshelf                            | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                           | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | toolprogression                      | 1.12.2-1.6.12            | toolprogression-1.12.2-1.6.12.jar                | e631d7254e451d0360d0148cb21407d5511d45e9 |
       | LCHIJA | codechickenlib                       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | forestry                             | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                    | None                                     |
       | LCHIJA | gregtech                             | 1.16.1.753               | gregtech-1.12.2-1.16.1.753.jar                   | None                                     |
       | LCHIJA | patchouli                            | 1.0-23.6                 | Patchouli-1.0-23.6.jar                           | None                                     |
       | LCHIJA | artisanintegrations                  | 1.12.2-1.2.4             | artisanintegrations-1.12.2-1.2.4.jar             | None                                     |
       | LCHIJA | attributefix                         | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                                | r1.6-179                 | Quark-r1.6-179.jar                               | None                                     |
       | LCHIJA | autoreglib                           | 1.3-32                   | AutoRegLib-1.3-32.jar                            | None                                     |
       | LCHIJA | avaritiarecipemaker                  | 1.0.0                    | avaritiarecipemaker-1.0.0.jar                    | None                                     |
       | LCHIJA | base                                 | 3.13.0                   | base-1.12.2-3.13.0.jar                           | None                                     |
       | LCHIJA | bdlib                                | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                     | None                                     |
       | LCHIJA | betteradvancements                   | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar           | None                                     |
       | LCHIJA | betterbuilderswands                  | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar  | None                                     |
       | LCHIJA | bettermineshafts                     | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar           | None                                     |
       | LCHIJA | biomesoplenty                        | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar    | None                                     |
       | LCHIJA | redstoneflux                         | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar          | None                                     |
       | LCHIJA | brandonscore                         | 2.4.19                   | BrandonsCore-1.12.2-2.4.19.214-universal.jar     | None                                     |
       | LCHIJA | buildinggadgets                      | 2.8.4                    | BuildingGadgets-2.8.4.jar                        | None                                     |
       | LCHIJA | careerbees                           | 1.0                      | careerbees-0.4.0.jar                             | None                                     |
       | LCHIJA | ceu                                  | 1.0.5.3                  | CEU-1.12.2-1.0.5.3.jar                           | None                                     |
       | LCHIJA | chesttransporter                     | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                | None                                     |
       | LCHIJA | chisel                               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                     | None                                     |
       | LCHIJA | randomtweaks                         | 1.12.2-2.8.3.1           | randomtweaks-1.12.2-2.8.3.1.jar                  | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | classicbar                           | @VERSION@                | classicbar-0.5.4.jar                             | None                                     |
       | LCHIJA | clumps                               | 3.1.2                    | Clumps-3.1.2.jar                                 | None                                     |
       | LCHIJA | cofhcore                             | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar            | None                                     |
       | LCHIJA | cofhworld                            | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar           | None                                     |
       | LCHIJA | colouredtooltips                     | 1.0.7                    | ColouredTooltips-1.12.2-1.0.7.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cyclopscore                          | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | commoncapabilities                   | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | mantle                               | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                         | None                                     |
       | LCHIJA | tconstruct                           | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                 | None                                     |
       | LCHIJA | contenttweaker                       | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                 | None                                     |
       | LCHIJA | controlling                          | 3.0.10                   | Controlling-3.0.10.jar                           | None                                     |
       | LCHIJA | cosmeticarmorreworked                | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar             | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | ctgui                                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.655.jar                | None                                     |
       | LCHIJA | crafttweakerjei                      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.655.jar                | None                                     |
       | LCHIJA | creativecore                         | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar               | None                                     |
       | LCHIJA | custommainmenu                       | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar              | None                                     |
       | LCHIJA | customstartinggear                   | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar    | None                                     |
       | LCHIJA | ddssutils                            | 1.1                      | ddssutils-1.1.2.jar                              | None                                     |
       | LCHIJA | defaultworldgenerator-port           | 1.12-2.3                 | DefaultWorldGenerator-port-1.12-2.3.jar          | None                                     |
       | LCHIJA | dimstages                            | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | dropt                                | 1.12.2-1.18.0            | dropt-1.12.2-1.18.0.jar                          | None                                     |
       | LCHIJA | orelib                               | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                            | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar           | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | csb_ench_table                       | 1.1.3                    | EnchantingTable-1.12-1.1.3.jar                   | None                                     |
       | LCHIJA | engineersdecor                       | 1.1.2                    | engineersdecor-1.12.2-1.1.2.jar                  | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | fastfurnace                          | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                     | None                                     |
       | LCHIJA | fastleafdecay                        | v14                      | FastLeafDecay-v14.jar                            | None                                     |
       | LCHIJA | foamfix                              | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                       | None                                     |
       | LCHIJA | forgelin                             | 1.8.4                    | Forgelin-1.8.4.jar                               | None                                     |
       | LCHIJA | forgemultipartcbe                    | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                        | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar     | None                                     |
       | LCHIJA | minecraftmultipartcbe                | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar     | None                                     |
       | LCHIJA | ftbultimine                          | 1202.3.5                 | ftb-ultimine-1202.3.5.jar                        | None                                     |
       | LCHIJA | ftblib                               | 5.4.7.2                  | FTBLib-5.4.7.2.jar                               | None                                     |
       | LCHIJA | ftbutilities                         | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                       | None                                     |
       | LCHIJA | itemfilters                          | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                          | None                                     |
       | LCHIJA | ftbquests                            | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                        | None                                     |
       | LCHIJA | ftbmoney                             | 1.2.0.47                 | FTBMoney-1.2.0.47.jar                            | None                                     |
       | LCHIJA | gendustry                            | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                   | None                                     |
       | LCHIJA | hardcoredarkness                     | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar                | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | ido                                  | 1.0.6                    | ido-1.12.2-1.1.0.jar                             | None                                     |
       | LCHIJA | railcraft                            | 12.0.0                   | railcraft-12.0.0.jar                             | a0c255ac501b2749537d5824bb0f0588bf0320fa |
       | LCHIJA | theoneprobe                          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                      | None                                     |
       | LCHIJA | thermalfoundation                    | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar   | None                                     |
       | LCHIJA | immersiveengineering                 | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                 | None                                     |
       | LCHIJA | immersivepetroleum                   | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar             | None                                     |
       | LCHIJA | integrateddynamics                   | 1.1.11                   | IntegratedDynamics-1.12.2-1.1.11.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat             | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.11.jar             | None                                     |
       | LCHIJA | integratednbt                        | 1.2.2                    | integratednbt-1.2.2.jar                          | None                                     |
       | LCHIJA | integratedtunnels                    | 1.6.14                   | IntegratedTunnels-1.12.2-1.6.14.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat              | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.14.jar              | None                                     |
       | LCHIJA | inventorytweaks                      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                         | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest                            | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                  | None                                     |
       | LCHIJA | itemstages                           | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jaopca                               | 1.12.2-2.2.8.105         | JAOPCA-1.12.2-2.2.8.105.jar                      | None                                     |
       | LCHIJA | oredictinit                          | 1.12.2-2.2.1.72          | JAOPCA-1.12.2-2.2.8.105.jar                      | None                                     |
       | LCHIJA | jeibees                              | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                     | None                                     |
       | LCHIJA | harvestcraft                         | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                  | None                                     |
       | LCHIJA | jehc                                 | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar        | None                                     |
       | LCHIJA | jee                                  | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar           | None                                     |
       | LCHIJA | justenoughpetroleum                  | 0.1                      | JustEnoughPetroleum-0.1.jar                      | None                                     |
       | LCHIJA | kleeslabs                            | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                      | None                                     |
       | LCHIJA | fluidtank                            | 12.5.3                   | LargeFluidTank-12.5.3.jar                        | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | fluidtank_ae2                        | 12.5.3                   | LargeFluidTank-12.5.3.jar                        | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | fluidtank_theoneprobe                | 12.5.3                   | LargeFluidTank-12.5.3.jar                        | 617a4e95f0af9de5402bb9883abe0f53a6bfa230 |
       | LCHIJA | libnine                              | 1.2.0                    | libnine-1.12.2-1.2.0.jar                         | None                                     |
       | LCHIJA | threng                               | 1.1.26                   | lazy-ae2-1.12.2-1.1.26.jar                       | None                                     |
       | LCHIJA | mixinbooter                          | 2.0                      | mixinbooter-2.0.jar                              | None                                     |
       | LCHIJA | loliasm                              | 2.5                      | loliasm-2.5.jar                                  | None                                     |
       | LCHIJA | loottweaker                          | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                   | None                                     |
       | LCHIJA | lunatriuscore                        | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar      | None                                     |
       | LCHIJA | mcjtylib_ng                          | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                          | None                                     |
       | LCHIJA | immersivetech                        | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar         | None                                     |
       | LCHIJA | mobstages                            | 2.0.8                    | MobStages-1.12.2-2.0.8.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | modnametooltip                       | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                 | None                                     |
       | LCHIJA | modularmachinery                     | 1.11.1                   | modularmachinery-1.12.2-1.11.1.jar               | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | morelibs                             | 1.2.2                    | morelibs-1.12.2-1.2.2.jar                        | None                                     |
       | LCHIJA | moreoverlays                         | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                 | None                                     |
       | LCHIJA | mrtjpcore                            | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar          | None                                     |
       | LCHIJA | projectred-core                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar             | None                                     |
       | LCHIJA | plustic                              | @VERSION@                | plustic-8.0.3.jar                                | None                                     |
       | LCHIJA | thermalexpansion                     | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar    | None                                     |
       | LCHIJA | moreplates                           | 5.5.2                    | moreplates-1.12.2-5.5.2.jar                      | None                                     |
       | LCHIJA | moretweaker                          | 1.0.19                   | MoreTweaker-1.0.19.jar                           | None                                     |
       | LCHIJA | nuclearcraft                         | 2.18y                    | NuclearCraft-2.18y-1.12.2.jar                    | None                                     |
       | LCHIJA | overloaded                           | 0.0.59                   | Overloaded-1.12.2-0.0.59.jar                     | None                                     |
       | LCHIJA | performant                           | 1.12.2-1.4               | performant-1.12.2-1.10.jar                       | None                                     |
       | LCHIJA | placebo                              | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                         | None                                     |
       | LCHIJA | plants2                              | 2.10.7                   | Plants-1.12.2-2.10.7.jar                         | None                                     |
       | LCHIJA | pi                                   | 4.0.0                    | Potion Icon Remover-1.12-4.0.0.jar               | None                                     |
       | LCHIJA | projectred-compat                    | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar           | None                                     |
       | LCHIJA | projectred-integration               | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar      | None                                     |
       | LCHIJA | projectred-transmission              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar      | None                                     |
       | LCHIJA | projectred-expansion                 | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar       | None                                     |
       | LCHIJA | projectred-relocation                | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar       | None                                     |
       | LCHIJA | projectred-transportation            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar       | None                                     |
       | LCHIJA | projectred-exploration               | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar            | None                                     |
       | LCHIJA | pyrotech                             | 1.12.2-1.5.13            | pyrotech-1.12.2-1.5.13.jar                       | None                                     |
       | LCHIJA | recipestages                         | 1.1.3                    | RecipeStages-1.1.3.7.jar                         | None                                     |
       | LCHIJA | redstonearsenal                      | 2.6.6                    | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar     | None                                     |
       | LCHIJA | requious                             | 1.0                      | Requious Frakto-0.12.jar                         | None                                     |
       | LCHIJA | resourceloader                       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | additionalstructures                 | 2.3.1                    | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar | None                                     |
       | LCHIJA | rftools                              | 7.73                     | rftools-1.12-7.73.jar                            | None                                     |
       | LCHIJA | rftoolspower                         | 1.2.0                    | rftoolspower-1.12-1.2.0.jar                      | None                                     |
       | LCHIJA | roughmobsrevamped                    | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar              | None                                     |
       | LCHIJA | roughtweaks                          | 1.0                      | roughTweaks0.2.4-1.12.2.jar                      | None                                     |
       | LCHIJA | rustic                               | 1.1.7                    | rustic-1.1.7.jar                                 | None                                     |
       | LCHIJA | savemystronghold                     | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                | None                                     |
       | LCHIJA | scannable                            | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                  | None                                     |
       | LCHIJA | gtadditions                          | 1.12.2-2.19.0            | Shadows_of_Greg-1.12.2-2.19.0.jar                | None                                     |
       | LCHIJA | smooth-scrolling-everywhere          | 1.1                      | smooth-scrolling-everywhere-1.1.jar              | None                                     |
       | LCHIJA | solarflux                            | 12.4.11                  | SolarFluxReborn-1.12.2-12.4.11.jar               | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | soundfilters                         | 0.12.1_for_1.12          | SoundFilters-0.12.1_for_1.12.jar                 | None                                     |
       | LCHIJA | spiceoflife                          | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                    | None                                     |
       | LCHIJA | supermartijn642corelib               | 1.0.10a                  | supermartijn642corelib-1.0.10a-mc1.12.jar        | None                                     |
       | LCHIJA | surge                                | 2.0.77                   | Surge-1.12.2-2.0.77.jar                          | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | taiga                                | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                           | None                                     |
       | LCHIJA | tconevo                              | 1.0.44                   | tconevo-1.12.2-1.0.44.jar                        | None                                     |
       | LCHIJA | thermaldynamics                      | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar     | None                                     |
       | LCHIJA | thermallogistics                     | 0.3-43                   | thermallogistics-0.3-43.jar                      | None                                     |
       | LCHIJA | tombmanygraves                       | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                    | None                                     |
       | LCHIJA | tombmanygraves2api                   | 1.12.2-1.0.0             | tombmanygraves2api-1.12.2-1.0.0.jar              | None                                     |
       | LCHIJA | tombmanypluginscosmeticarmorreworked | 1.0.0                    | tombmanypluginscosmeticarmorreworked-1.0.0.jar   | None                                     |
       | LCHIJA | topaddons                            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                      | None                                     |
       | LCHIJA | trashcans                            | 1.0.10                   | trashcans-1.0.10-mc1.12.jar                      | None                                     |
       | LCHIJA | traverse                             | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                     | None                                     |
       | LCHIJA | undergroundbiomes                    | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar       | None                                     |
       | LCHIJA | vanillafix                           | 1.0.10-150               | VanillaFix-1.0.10-150.jar                        | None                                     |
       | LCHIJA | volumetricflask                      | 0.18                     | volumetricflask-0.18.jar                         | None                                     |
       | LCHIJA | wanionlib                            | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                         | None                                     |
       | LCHIJA | watercontrolextreme                  | 1.0.0                    | WaterControlExtreme-1.0.2.jar                    | None                                     |
       | LCHIJA | worleycaves                          | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                     | None                                     |
       | LCHIJA | xaerominimap                         | 21.14.0                  | Xaeros_Minimap_21.14.0_Forge_1.12.jar            | None                                     |
       | LCHIJA | xaeroworldmap                        | 1.15.0                   | XaerosWorldMap_1.15.0_Forge_1.12.jar             | None                                     |
       | LCHIJA | xtones                               | 1.2.2                    | Xtones-1.2.2.jar                                 | None                                     |
       | LCHIJA | phosphor-lighting                    | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar      | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | reauth                               | 3.6.0                    | reauth-3.6.0.jar                                 | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | rtg                                  | 6.1.0.0-snapshot.1       | RTG-1.12.2-6.1.0.0-snapshot.1.jar                | None                                     |
       | LCHIJA | tweakersconstructpostload            | 1.12.2-1.6.1             | tweakersconstruct-1.12.2-1.6.1.jar               | None                                     |
       | LCHIJA | unidict                              | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                         | None                                     |
       | LCHIJA | wrapup                               | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                            | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      MixinBooter (mixinbooter-2.0.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
                                        meldexun.entityculling.plugin.EntityCullingTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      TconEvoCoreMod (tconevo-1.12.2-1.0.44.jar)
                                        xyz.phanta.tconevo.coremod.TconEvoClassTransformer
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.34_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      ToolProgressionPlugin (toolprogression-core-1.12.2-1.6.12.jar)
                                        tyra314.toolprogression.core.asm.ToolProgressionClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      XaeroMinimapPlugin (Xaeros_Minimap_21.14.0_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      LoliASM (loliasm-2.5.jar)
                                        
                                      GTCELoadingPlugin (gregtech-1.12.2-1.16.1.753.jar)
                                        gregtech.common.asm.GTCETransformer
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.15.0_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Patchouli open book context: n/a
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r152.jar
                       * AgriCraftAPI (1.0) from agricraft-2.12.0-1.12.2-b2.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * ArtisanWorktablesAPI (11) from artisanworktables-1.12.2-1.24.2.jar
                       * Base|API (1.0.0) from base-1.12.2-3.13.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.1.0.77) from BetterAdvancements-1.12.2-0.1.0.77.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.8.jar
                       * cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v5a.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DroptAPI (4) from dropt-1.12.2-1.18.0.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.11.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MouseTweaks|API (1.0) from artisanworktables-1.12.2-1.24.2.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * PyrotechAPI (2) from pyrotech-1.12.2-1.5.13.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
                       * railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
                       * railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * rtgapi (1.0.0) from RTG-1.12.2-6.1.0.0-snapshot.1.jar
                       * Thaumcraft|API (6.0.2) from railcraft-12.0.0.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
  forestry : Modules have been disabled in the config: Greenhouse, Mail, Lepidopterology, Crate, Charcoal
  AE2 Integration: IC2:OFF, RC:ON, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Launched Version: forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
