---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2021-05-12 04:46:15 BRT
Description: Updating screen events

java.lang.NullPointerException
    at vazkii.patchouli.client.book.gui.GuiBookEntry.onFirstOpened(GuiBookEntry.java:55)
    at vazkii.patchouli.client.book.BookContents.openLexiconGui(BookContents.java:88)
    at vazkii.patchouli.client.book.gui.GuiBookEntry.displayOrBookmark(GuiBookEntry.java:215)
    at vazkii.patchouli.client.book.gui.GuiBookEntryList.actionPerformed(GuiBookEntryList.java:153)
    at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
    at vazkii.patchouli.client.book.gui.GuiBook.mouseClicked(GuiBook.java:259)
    at vazkii.patchouli.client.book.gui.GuiBookEntryList.mouseClicked(GuiBookEntryList.java:125)
    at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
    at vazkii.patchouli.client.book.gui.GuiBook.handleMouseInput(GuiBook.java:282)
    at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected screen --
  Screen name: vazkii.patchouli.client.book.gui.GuiBookEntry

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Artpoke_'/3, l='MpServer', x=68912.38, y=66.00, z=23262.77]]
  Chunk stats: MultiplayerChunkCache: 281, 281
  Level seed: 0
  Level generator: ID 06 - quark_realistic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-96,64,252), Chunk: (at 0,4,12 in -6,15; contains blocks -96,0,240 to -81,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 1308125 game time, 5014808 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 25 total; [EntitySkeleton['Skeleton'/192, l='MpServer', x=68864.50, y=47.00, z=23308.50], EntityChicken['Chicken'/5, l='MpServer', x=68917.21, y=70.00, z=23226.67], EntitySheep['Sheep'/6, l='MpServer', x=68914.27, y=69.00, z=23229.51], EntitySpider['Spider'/198, l='MpServer', x=68948.70, y=29.10, z=23218.08], EntitySheep['Sheep'/14, l='MpServer', x=68910.50, y=65.00, z=23224.40], EntitySheep['Sheep'/15, l='MpServer', x=68906.78, y=64.00, z=23226.51], EntitySheep['Sheep'/16, l='MpServer', x=68910.43, y=65.00, z=23227.42], EntityZombie['Zombie'/209, l='MpServer', x=68952.50, y=22.00, z=23211.50], EntityChicken['Chicken'/149, l='MpServer', x=68935.76, y=68.00, z=23232.58], EntityChicken['Chicken'/150, l='MpServer', x=68929.46, y=69.00, z=23230.18], EntityChicken['Chicken'/151, l='MpServer', x=68932.14, y=69.00, z=23230.52], EntityBat['Bat'/223, l='MpServer', x=68982.08, y=32.49, z=23274.20], EntityPlayerSP['Artpoke_'/3, l='MpServer', x=68912.38, y=66.00, z=23262.77], EntityBat['Bat'/227, l='MpServer', x=68990.11, y=32.05, z=23273.99], EntityChicken['Chicken'/37, l='MpServer', x=68832.50, y=121.00, z=23233.50], EntityBat['Bat'/229, l='MpServer', x=68988.00, y=32.40, z=23263.33], EntityChicken['Chicken'/38, l='MpServer', x=68832.50, y=121.00, z=23233.50], EntityBat['Bat'/230, l='MpServer', x=68859.27, y=16.14, z=23245.04], EntityChicken['Chicken'/39, l='MpServer', x=68832.50, y=122.00, z=23235.50], EntitySheep['Sheep'/114, l='MpServer', x=68961.76, y=79.00, z=23257.50], EntitySheep['Sheep'/115, l='MpServer', x=68969.59, y=82.00, z=23263.12], EntityItem['item.item.egg'/180, l='MpServer', x=68917.15, y=70.00, z=23226.27], EntityItem['item.item.egg'/182, l='MpServer', x=68932.42, y=69.00, z=23230.79], EntitySheep['Sheep'/120, l='MpServer', x=68945.50, y=94.00, z=23293.30], EntitySheep['Sheep'/123, l='MpServer', x=68965.65, y=75.00, z=23247.35]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1922221368 bytes (1833 MB) / 3573547008 bytes (3408 MB) up to 6129451008 bytes (5845 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6576m -Xms256m -XX:PermSize=256m
  IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 155 mods loaded, 155 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                   | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------------------ |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                            | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                                  | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                                  | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                    | 1.0.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | itemphysic                           | 1.4.0                    | minecraft.jar                                      | None                                     |
       | LCHIJA | otgcore                              | 1.12.2-v9.3              | minecraft.jar                                      | None                                     |
       | LCHIJA | xaerominimap_core                    | 1.12.2-1.0               | minecraft.jar                                      | None                                     |
       | LCHIJA | xaeroworldmap_core                   | 1.12.2-1.0               | minecraft.jar                                      | None                                     |
       | LCHIJA | foamfixcore                          | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | randompatches                        | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                 | None                                     |
       | LCHIJA | fermion.asm.service                  | 1.0.2+hotfix             | minecraft.jar                                      | None                                     |
       | LCHIJA | fermion.asm                          | 1.0.2+hotfix             | minecraft.jar                                      | None                                     |
       | LCHIJA | fastbench                            | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                     | None                                     |
       | LCHIJA | actuallyadditions                    | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar                  | None                                     |
       | LCHIJA | aiimprovements                       | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | LCHIJA | creativecore                         | 1.10.0                   | CreativeCore_v1.10.58_mc1.12.2.jar                 | None                                     |
       | LCHIJA | ambientsounds                        | 3.0                      | AmbientSounds_v3.1.5_mc1.12.2.jar                  | None                                     |
       | LCHIJA | crafttweaker                         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.646.jar                  | None                                     |
       | LCHIJA | mtlib                                | 3.0.6                    | MTLib-3.0.6.jar                                    | None                                     |
       | LCHIJA | modtweaker                           | 4.0.18                   | modtweaker-4.0.18.jar                              | None                                     |
       | LCHIJA | jei                                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
       | LCHIJA | athenaeum                            | 1.12.2-1.19.2            | athenaeum-1.12.2-1.19.2.jar                        | None                                     |
       | LCHIJA | craftingtweaks                       | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | LCHIJA | mousetweaks                          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
       | LCHIJA | artisanworktables                    | 1.12.2-1.24.2            | artisanworktables-1.12.2-1.24.2.jar                | None                                     |
       | LCHIJA | attributefix                         | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                                | r1.6-179                 | Quark-r1.6-179.jar                                 | None                                     |
       | LCHIJA | autoreglib                           | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCHIJA | avaritiarecipemaker                  | 1.0.0                    | avaritiarecipemaker-1.0.0.jar                      | None                                     |
       | LCHIJA | base                                 | 3.13.0                   | base-1.12.2-3.13.0.jar                             | None                                     |
       | LCHIJA | baubles                              | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | betteradvancements                   | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar             | None                                     |
       | LCHIJA | betterbuilderswands                  | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
       | LCHIJA | bettermineshafts                     | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar             | None                                     |
       | LCHIJA | bookshelf                            | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | buildinggadgets                      | 2.8.4                    | BuildingGadgets-2.8.4.jar                          | None                                     |
       | LCHIJA | chesttransporter                     | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                  | None                                     |
       | LCHIJA | ctm                                  | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCHIJA | chisel                               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | LCHIJA | randomtweaks                         | 1.12.2-2.8.3.1           | randomtweaks-1.12.2-2.8.3.1.jar                    | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | classicbar                           | @VERSION@                | classicbar-0.5.4.jar                               | None                                     |
       | LCHIJA | clumps                               | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
       | LCHIJA | codechickenlib                       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                         | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | cofhcore                             | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCHIJA | cofhworld                            | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCHIJA | colouredtooltips                     | 1.0.7                    | ColouredTooltips-1.12.2-1.0.7.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cyclopscore                          | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                       | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | commoncapabilities                   | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | contenttweaker                       | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                    | None                                     |
       | LCHIJA | controlling                          | 3.0.10                   | Controlling-3.0.10.jar                             | None                                     |
       | LCHIJA | cosmeticarmorreworked                | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar               | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingstation                      | @VERSION@                | craftingstation-0.1.8a.jar                         | None                                     |
       | LCHIJA | craftstudioapi                       | 1.0.0                    | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
       | LCHIJA | ctgui                                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.646.jar                  | None                                     |
       | LCHIJA | crafttweakerjei                      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.646.jar                  | None                                     |
       | LCHIJA | custommainmenu                       | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                | None                                     |
       | LCHIJA | gamestages                           | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | dimstages                            | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | dropt                                | 1.12.2-1.18.0            | dropt-1.12.2-1.18.0.jar                            | None                                     |
       | LCHIJA | csb_ench_table                       | 1.1.3                    | EnchantingTable-1.12-1.1.3.jar                     | None                                     |
       | LCHIJA | engineersdecor                       | 1.1.2                    | engineersdecor-1.12.2-1.1.2.jar                    | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | f0-resources                         | 1.0.3.1                  | Factory0-Resources-1.12.2-1.0.3.1.jar              | None                                     |
       | LCHIJA | fastfurnace                          | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                       | None                                     |
       | LCHIJA | fastleafdecay                        | v14                      | FastLeafDecay-v14.jar                              | None                                     |
       | LCHIJA | fermion                              | 1.0.2+hotfix.testless    | Fermion-1.0.2+hotfix.testless.jar                  | cc2bf3016f756771230cdc4fac0ec50efdf8d212 |
       | LCHIJA | foamfix                              | 0.10.11-1.12.2           | foamfix-0.10.11-1.12.2.jar                         | None                                     |
       | LCHIJA | forestry                             | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                      | None                                     |
       | LCHIJA | forgelin                             | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCHIJA | forgemultipartcbe                    | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                        | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | minecraftmultipartcbe                | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | ftbultimine                          | 1202.3.5                 | ftb-ultimine-1202.3.5.jar                          | None                                     |
       | LCHIJA | ftblib                               | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                 | None                                     |
       | LCHIJA | ftbutilities                         | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                         | None                                     |
       | LCHIJA | itemfilters                          | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                            | None                                     |
       | LCHIJA | ftbquests                            | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                          | None                                     |
       | LCHIJA | ftbmoney                             | 1.2.0.47                 | FTBMoney-1.2.0.47.jar                              | None                                     |
       | LCHIJA | gregtech                             | 1.14.1.705               | gregtech-1.12.2-1.14.1.705.jar                     | None                                     |
       | LCHIJA | hardcoredarkness                     | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | integrateddynamics                   | 1.1.11                   | IntegratedDynamics-1.12.2-1.1.11.jar               | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat             | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.11.jar               | None                                     |
       | LCHIJA | integratednbt                        | 1.2.2                    | integratednbt-1.2.2.jar                            | None                                     |
       | LCHIJA | integratedterminals                  | 1.0.14                   | IntegratedTerminals-1.12.2-1.0.14.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedterminalscompat            | 1.0.0                    | IntegratedTerminals-1.12.2-1.0.14.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnels                    | 1.6.14                   | IntegratedTunnels-1.12.2-1.6.14.jar                | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat              | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.14.jar                | None                                     |
       | LCHIJA | inventorytweaks                      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | itemstages                           | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jeibees                              | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | LCHIJA | kleeslabs                            | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                        | None                                     |
       | LCHIJA | loottweaker                          | 0.2.0                    | LootTweaker-0.2.0+MC1.12.2.jar                     | None                                     |
       | LCHIJA | lunatriuscore                        | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
       | LCHIJA | mcjtylib_ng                          | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                            | None                                     |
       | LCHIJA | railcraft                            | 12.0.0                   | railcraft-12.0.0.jar                               | a0c255ac501b2749537d5824bb0f0588bf0320fa |
       | LCHIJA | theoneprobe                          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCHIJA | thermalfoundation                    | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCHIJA | immersiveengineering                 | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
       | LCHIJA | immersivetech                        | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar           | None                                     |
       | LCHIJA | mobstages                            | 2.0.8                    | MobStages-1.12.2-2.0.8.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | modnametooltip                       | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                   | None                                     |
       | LCHIJA | modularmachinery                     | 1.11.1                   | modularmachinery-1.12.2-1.11.1.jar                 | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | morelibs                             | 1.2.2                    | morelibs-1.12.2-1.2.2.jar                          | None                                     |
       | LCHIJA | moreoverlays                         | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                   | None                                     |
       | LCHIJA | mrtjpcore                            | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
       | LCHIJA | projectred-core                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
       | LCHIJA | thermalexpansion                     | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCHIJA | moreplates                           | 5.5.2                    | moreplates-1.12.2-5.5.2.jar                        | None                                     |
       | LCHIJA | moretweaker                          | 1.0.19                   | MoreTweaker-1.0.19.jar                             | None                                     |
       | LCHIJA | nuclearcraft                         | 2.18y                    | NuclearCraft-2.18y-1.12.2.jar                      | None                                     |
       | LCHIJA | overloaded                           | 0.0.59                   | Overloaded-1.12.2-0.0.59.jar                       | None                                     |
       | LCHIJA | patchouli                            | 1.0-23.6                 | Patchouli-1.0-23.6.jar                             | None                                     |
       | LCHIJA | placebo                              | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                           | None                                     |
       | LCHIJA | plants2                              | 2.10.7                   | Plants-1.12.2-2.10.7.jar                           | None                                     |
       | LCHIJA | pi                                   | 4.0.0                    | Potion Icon Remover-1.12-4.0.0.jar                 | None                                     |
       | LCHIJA | projectred-compat                    | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar             | None                                     |
       | LCHIJA | projectred-integration               | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-transmission              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-expansion                 | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCHIJA | projectred-relocation                | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCHIJA | projectred-transportation            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCHIJA | projectred-exploration               | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar              | None                                     |
       | LCHIJA | pyrotech                             | 1.12.2-1.5.12            | pyrotech-1.12.2-1.5.12.jar                         | None                                     |
       | LCHIJA | recipestages                         | 1.1.3                    | RecipeStages-1.1.3.jar                             | None                                     |
       | LCHIJA | resourceloader                       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | roguelike                            | 2.3.1                    | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar      | None                                     |
       | LCHIJA | roughmobsrevamped                    | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar                | None                                     |
       | LCHIJA | roughtweaks                          | 1.0                      | roughTweaks0.2.4-1.12.2.jar                        | None                                     |
       | LCHIJA | rustic                               | 1.1.7                    | rustic-1.1.7.jar                                   | None                                     |
       | LCHIJA | savemystronghold                     | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                  | None                                     |
       | LCHIJA | scannable                            | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                    | None                                     |
       | LCHIJA | gtadditions                          | 1.12.2-2.18.1            | Shadows_of_Greg-1.12.2-2.18.1.jar                  | None                                     |
       | LCHIJA | soundfilters                         | 0.12.1_for_1.12          | SoundFilters-0.12.1_for_1.12.jar                   | None                                     |
       | LCHIJA | supermartijn642corelib               | 1.0.3                    | supermartijn642corelib-1.0.3-mc1.12.jar            | None                                     |
       | LCHIJA | thermaldynamics                      | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCHIJA | tombmanygraves                       | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                      | None                                     |
       | LCHIJA | tombmanygraves2api                   | 1.12.2-1.0.0             | tombmanygraves2api-1.12.2-1.0.0.jar                | None                                     |
       | LCHIJA | tombmanypluginscosmeticarmorreworked | 1.0.0                    | tombmanypluginscosmeticarmorreworked-1.0.0.jar     | None                                     |
       | LCHIJA | topaddons                            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                        | None                                     |
       | LCHIJA | trashcans                            | 1.0.10                   | trashcans-1.0.10-mc1.12.jar                        | None                                     |
       | LCHIJA | traverse                             | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
       | LCHIJA | undergroundbiomes                    | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar         | None                                     |
       | LCHIJA | vanillafix                           | 1.0.10-150               | VanillaFix-1.0.10-150.jar                          | None                                     |
       | LCHIJA | wanionlib                            | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                           | None                                     |
       | LCHIJA | watercontrolextreme                  | 1.0.0                    | WaterControlExtreme-1.0.2.jar                      | None                                     |
       | LCHIJA | worldstripper                        | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar                    | None                                     |
       | LCHIJA | worleycaves                          | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                       | None                                     |
       | LCHIJA | xaerominimap                         | 21.8.0                   | Xaeros_Minimap_21.8.0_Forge_1.12.jar               | None                                     |
       | LCHIJA | xaeroworldmap                        | 1.13.4                   | XaerosWorldMap_1.13.4_Forge_1.12.jar               | None                                     |
       | LCHIJA | xtones                               | 1.2.2                    | Xtones-1.2.2.jar                                   | None                                     |
       | LCHIJA | orelib                               | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | phosphor-lighting                    | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar        | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | reauth                               | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | unidict                              | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                           | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.58_mc1.12.2.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.11-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      GTCELoadingPlugin (gregtech-1.12.2-1.14.1.705.jar)
                                        gregtech.common.asm.GTCETransformer
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.13.4_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                      Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.34_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      Fermion ASM Service (Fermion-1.0.2+hotfix.testless.jar)
                                        net.thesilkminer.mc.fermion.asm.common.FermionTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_21.8.0_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce RTX 2070/PCIe/SSE2'
  Patchouli open book context: Open book: pyrotech:book
                               Current entry: null
                               Current page spread: 0
                               Book loading error: java.lang.RuntimeException: Error while loading entry pyrotech:innovate/charcoal
                               at vazkii.patchouli.client.book.BookContents.lambda$reload$3(BookContents.java:149)
                               at vazkii.patchouli.client.book.BookContents$$Lambda$3894/1456324118.accept(Unknown Source)
                               at java.util.HashMap.forEach(HashMap.java:1280)
                               at vazkii.patchouli.client.book.BookContents.reload(BookContents.java:145)
                               at vazkii.patchouli.common.book.Book.reloadContents(Book.java:201)
                               at vazkii.patchouli.common.book.BookRegistry$$Lambda$3888/986461037.accept(Unknown Source)
                               at java.util.HashMap$Values.forEach(HashMap.java:972)
                               at vazkii.patchouli.common.book.BookRegistry.reload(BookRegistry.java:87)
                               at vazkii.patchouli.client.base.ClientProxy.loadComplete(ClientProxy.java:35)
                               at vazkii.patchouli.common.base.Patchouli.loadComplete(Patchouli.java:47)
                               at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                               at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               at java.lang.reflect.Method.invoke(Method.java:497)
                               at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
                               at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
                               at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               at java.lang.reflect.Method.invoke(Method.java:497)
                               at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
                               at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
                               at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
                               at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
                               at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
                               at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
                               at com.google.common.eventbus.EventBus.post(EventBus.java:217)
                               at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
                               at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
                               at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                               at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               at java.lang.reflect.Method.invoke(Method.java:497)
                               at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
                               at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
                               at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
                               at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
                               at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
                               at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
                               at com.google.common.eventbus.EventBus.post(EventBus.java:217)
                               at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:136)
                               at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:757)
                               at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
                               at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:535)
                               at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3931)
                               at net.minecraft.client.main.Main.main(SourceFile:123)
                               at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                               at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               at java.lang.reflect.Method.invoke(Method.java:497)
                               at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
                               at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
                               Caused by: java.lang.RuntimeException: Error while loading entry pyrotech:innovate/charcoal page 0
                               at vazkii.patchouli.client.book.BookEntry.build(BookEntry.java:182)
                               at vazkii.patchouli.client.book.BookContents.lambda$reload$3(BookContents.java:147)
                               ... 49 more
                               Caused by: java.lang.RuntimeException: Error setting up template processor
                               at vazkii.patchouli.client.book.template.BookTemplate.compile(BookTemplate.java:90)
                               at vazkii.patchouli.client.book.template.BookTemplate.compile(BookTemplate.java:102)
                               at vazkii.patchouli.client.book.page.PageTemplate.build(PageTemplate.java:23)
                               at vazkii.patchouli.client.book.BookEntry.build(BookEntry.java:180)
                               ... 50 more
                               Caused by: java.lang.NullPointerException
                               at com.codetaylor.mc.pyrotech.modules.plugin.patchouli.processors.PitBurnRecipeProcessor.getRecipe(PitBurnRecipeProcessor.java:21)
                               at com.codetaylor.mc.pyrotech.modules.plugin.patchouli.processors.PitBurnRecipeProcessor.getRecipe(PitBurnRecipeProcessor.java:14)
                               at com.codetaylor.mc.pyrotech.modules.plugin.patchouli.processors.RecipeProcessorBase.setup(RecipeProcessorBase.java:20)
                               at vazkii.patchouli.client.book.template.BookTemplate.compile(BookTemplate.java:88)
                               ... 53 more
  forestry : Modules have been disabled in the config: Lepidopterology, Crate, Charcoal, Mail, Greenhouse
  Suspected Mods: Patchouli (patchouli)
  Launched Version: forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
