---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2021-06-07 13:30:31 BRT
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 32, Size: 32
    at java.util.ArrayList.rangeCheck(ArrayList.java:653)
    at java.util.ArrayList.get(ArrayList.java:429)
    at xaero.map.gui.GuiMap.drawScreen(GuiMap.java:1070)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at xaero.map.events.Events.renderTick(Events.java:141)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1498_Events_renderTick_RenderTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:355)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Artpoke_'/3, l='MpServer', x=208.55, y=72.00, z=285.28]]
  Chunk stats: MultiplayerChunkCache: 289, 289
  Level seed: 0
  Level generator: ID 06 - quark_realistic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (180,64,236), Chunk: (at 4,4,12 in 11,14; contains blocks 176,0,224 to 191,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 620006 game time, 1044862 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 44 total; [EntityChicken['Chicken'/130, l='MpServer', x=151.53, y=71.00, z=273.53], EntityPlayerSP['Artpoke_'/3, l='MpServer', x=208.55, y=72.00, z=285.28], EntityArchaeologist['Archaeologist'/11, l='MpServer', x=277.00, y=31.00, z=301.00], EntityChicken['Chicken'/140, l='MpServer', x=235.50, y=68.00, z=212.63], EntityChicken['Chicken'/141, l='MpServer', x=229.55, y=68.00, z=217.97], EntityChicken['Chicken'/142, l='MpServer', x=229.81, y=68.00, z=210.51], EntityChicken['Chicken'/143, l='MpServer', x=230.17, y=68.00, z=217.73], EntityChicken['Chicken'/144, l='MpServer', x=230.54, y=68.00, z=209.86], EntityItem['item.item.dyePowder.black'/145, l='MpServer', x=199.13, y=50.00, z=246.22], EntitySheep['Sheep'/146, l='MpServer', x=157.85, y=71.00, z=288.15], EntityChicken['Chicken'/149, l='MpServer', x=171.83, y=77.00, z=308.50], EntityChicken['Chicken'/150, l='MpServer', x=168.76, y=78.00, z=319.88], EntityItem['item.item.egg'/151, l='MpServer', x=168.67, y=78.00, z=319.91], EntityZombie['Zombie'/283, l='MpServer', x=232.88, y=54.00, z=355.97], EntityItem['item.item.egg'/292, l='MpServer', x=171.63, y=77.00, z=309.43], EntityItem['item.item.dyePowder.black'/295, l='MpServer', x=204.18, y=49.00, z=255.27], EntityArchaeologist['Archaeologist'/168, l='MpServer', x=264.00, y=25.00, z=206.00], EntityChicken['Chicken'/169, l='MpServer', x=238.25, y=67.00, z=237.26], EntityChicken['Chicken'/170, l='MpServer', x=231.62, y=67.00, z=225.43], EntityChicken['Chicken'/171, l='MpServer', x=244.50, y=67.00, z=218.16], EntityChicken['Chicken'/172, l='MpServer', x=174.20, y=71.00, z=333.44], EntityWolf['Wolf'/44, l='MpServer', x=138.64, y=72.00, z=206.96], EntityChicken['Chicken'/181, l='MpServer', x=226.68, y=69.00, z=246.26], EntityChicken['Chicken'/183, l='MpServer', x=264.23, y=79.00, z=277.51], EntityChicken['Chicken'/184, l='MpServer', x=259.18, y=77.00, z=280.53], EntityArchaeologist['Archaeologist'/185, l='MpServer', x=286.00, y=33.00, z=271.00], EntitySheep['Sheep'/191, l='MpServer', x=251.70, y=73.00, z=298.79], EntityChicken['Chicken'/192, l='MpServer', x=205.94, y=71.00, z=343.93], EntitySheep['Sheep'/193, l='MpServer', x=196.34, y=70.00, z=337.84], EntityChicken['Chicken'/194, l='MpServer', x=186.69, y=71.00, z=363.93], EntityZombieVillager['Zombie Villager'/324, l='MpServer', x=262.50, y=56.00, z=246.50], EntityWolf['Wolf'/69, l='MpServer', x=138.40, y=72.00, z=211.74], EntityWolf['Wolf'/70, l='MpServer', x=140.91, y=72.00, z=211.91], EntityChicken['Chicken'/204, l='MpServer', x=263.56, y=72.00, z=295.01], EntitySheep['Sheep'/207, l='MpServer', x=227.21, y=72.00, z=332.49], EntityChicken['Chicken'/208, l='MpServer', x=195.51, y=71.00, z=356.51], EntityChicken['Chicken'/209, l='MpServer', x=201.15, y=71.00, z=361.79], EntityChicken['Chicken'/210, l='MpServer', x=194.02, y=71.00, z=357.21], EntitySpider['Spider'/341, l='MpServer', x=175.78, y=36.00, z=289.59], EntityCow['Cow'/111, l='MpServer', x=167.78, y=72.00, z=230.45], EntityChicken['Chicken'/112, l='MpServer', x=167.54, y=72.00, z=237.54], EntityChicken['Chicken'/121, l='MpServer', x=197.69, y=70.00, z=216.92], EntityChicken['Chicken'/122, l='MpServer', x=130.94, y=70.00, z=282.53], EntityChicken['Chicken'/123, l='MpServer', x=150.82, y=71.00, z=256.62]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1381277104 bytes (1317 MB) / 3264217088 bytes (3113 MB) up to 6129451008 bytes (5845 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6576m -Xms256m -XX:PermSize=256m
  IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 165 mods loaded, 165 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                   | Version                  | Source                                          | Signature                                |
       |:------ |:------------------------------------ |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                            | 1.12.2                   | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                                  | 9.42                     | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                                  | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                    | 1.0.0                    | minecraft.jar                                   | None                                     |
       | LCHIJA | itemphysic                           | 1.4.0                    | minecraft.jar                                   | None                                     |
       | LCHIJA | xaerominimap_core                    | 1.12.2-1.0               | minecraft.jar                                   | None                                     |
       | LCHIJA | xaeroworldmap_core                   | 1.12.2-1.0               | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore                          | 7.7.4                    | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches                        | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar              | None                                     |
       | LCHIJA | fastbench                            | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                  | None                                     |
       | LCHIJA | actuallyadditions                    | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar               | None                                     |
       | LCHIJA | baubles                              | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | actuallybaubles                      | 1.1                      | ActuallyBaubles-1.12-1.1.jar                    | None                                     |
       | LCHIJA | aiimprovements                       | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                 | None                                     |
       | LCHIJA | applecore                            | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                    | None                                     |
       | LCHIJA | crafttweaker                         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.647.jar               | None                                     |
       | LCHIJA | mtlib                                | 3.0.7                    | MTLib-3.0.7.jar                                 | None                                     |
       | LCHIJA | modtweaker                           | 4.0.19                   | modtweaker-4.0.19.jar                           | None                                     |
       | LCHIJA | jei                                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | appleskin                            | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                     | None                                     |
       | LCHIJA | athenaeum                            | 1.12.2-1.19.2            | athenaeum-1.12.2-1.19.2.jar                     | None                                     |
       | LCHIJA | craftingtweaks                       | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                 | None                                     |
       | LCHIJA | mousetweaks                          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | artisanworktables                    | 1.12.2-1.24.2            | artisanworktables-1.12.2-1.24.2.jar             | None                                     |
       | LCHIJA | bookshelf                            | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                           | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | codechickenlib                       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | forestry                             | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                   | None                                     |
       | LCHIJA | gregtech                             | 1.15.1.735               | gregtech-1.12.2-1.15.1.735.jar                  | None                                     |
       | LCHIJA | patchouli                            | 1.0-23.6                 | Patchouli-1.0-23.6.jar                          | None                                     |
       | LCHIJA | artisanintegrations                  | 1.12.2-1.2.4             | artisanintegrations-1.12.2-1.2.4.jar            | None                                     |
       | LCHIJA | attributefix                         | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                                | r1.6-179                 | Quark-r1.6-179.jar                              | None                                     |
       | LCHIJA | autoreglib                           | 1.3-32                   | AutoRegLib-1.3-32.jar                           | None                                     |
       | LCHIJA | avaritiarecipemaker                  | 1.0.0                    | avaritiarecipemaker-1.0.0.jar                   | None                                     |
       | LCHIJA | base                                 | 3.13.0                   | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | bdlib                                | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
       | LCHIJA | betteradvancements                   | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar          | None                                     |
       | LCHIJA | betterbuilderswands                  | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
       | LCHIJA | bettermineshafts                     | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar          | None                                     |
       | LCHIJA | buildinggadgets                      | 2.8.4                    | BuildingGadgets-2.8.4.jar                       | None                                     |
       | LCHIJA | careerbees                           | 1.0                      | careerbees-0.4.0.jar                            | None                                     |
       | LCHIJA | ceu                                  | 1.0.5.3                  | CEU-1.12.2-1.0.5.3.jar                          | None                                     |
       | LCHIJA | chesttransporter                     | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar               | None                                     |
       | LCHIJA | ctm                                  | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
       | LCHIJA | chisel                               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                    | None                                     |
       | LCHIJA | randomtweaks                         | 1.12.2-2.8.3.1           | randomtweaks-1.12.2-2.8.3.1.jar                 | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | classicbar                           | @VERSION@                | classicbar-0.5.4.jar                            | None                                     |
       | LCHIJA | clumps                               | 3.1.2                    | Clumps-3.1.2.jar                                | None                                     |
       | LCHIJA | redstoneflux                         | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar         | None                                     |
       | LCHIJA | cofhcore                             | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar           | None                                     |
       | LCHIJA | cofhworld                            | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar          | None                                     |
       | LCHIJA | colouredtooltips                     | 1.0.7                    | ColouredTooltips-1.12.2-1.0.7.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cyclopscore                          | 1.6.7                    | CyclopsCore-1.12.2-1.6.7.jar                    | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | commoncapabilities                   | 2.4.8                    | CommonCapabilities-1.12.2-2.4.8.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | contenttweaker                       | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                | None                                     |
       | LCHIJA | controlling                          | 3.0.10                   | Controlling-3.0.10.jar                          | None                                     |
       | LCHIJA | cosmeticarmorreworked                | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar            | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingstation                      | @VERSION@                | craftingstation-0.1.8a.jar                      | None                                     |
       | LCHIJA | ctgui                                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.647.jar               | None                                     |
       | LCHIJA | crafttweakerjei                      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.647.jar               | None                                     |
       | LCHIJA | creativecore                         | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar              | None                                     |
       | LCHIJA | custommainmenu                       | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar             | None                                     |
       | LCHIJA | customstartinggear                   | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar   | None                                     |
       | LCHIJA | defaultworldgenerator-port           | 1.12-2.3                 | DefaultWorldGenerator-port-1.12-2.3.jar         | None                                     |
       | LCHIJA | dimstages                            | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | dropt                                | 1.12.2-1.18.0            | dropt-1.12.2-1.18.0.jar                         | None                                     |
       | LCHIJA | orelib                               | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                            | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | csb_ench_table                       | 1.1.3                    | EnchantingTable-1.12-1.1.3.jar                  | None                                     |
       | LCHIJA | engineersdecor                       | 1.1.2                    | engineersdecor-1.12.2-1.1.2.jar                 | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | f0-resources                         | 1.0.3.1                  | Factory0-Resources-1.12.2-1.0.3.1.jar           | None                                     |
       | LCHIJA | fastfurnace                          | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                    | None                                     |
       | LCHIJA | fastleafdecay                        | v14                      | FastLeafDecay-v14.jar                           | None                                     |
       | LCHIJA | foamfix                              | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                      | None                                     |
       | LCHIJA | forgelin                             | 1.8.4                    | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | forgemultipartcbe                    | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                        | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
       | LCHIJA | minecraftmultipartcbe                | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
       | LCHIJA | ftbultimine                          | 1202.3.5                 | ftb-ultimine-1202.3.5.jar                       | None                                     |
       | LCHIJA | ftblib                               | 5.4.7.2                  | FTBLib-5.4.7.2.jar                              | None                                     |
       | LCHIJA | ftbutilities                         | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                      | None                                     |
       | LCHIJA | itemfilters                          | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                         | None                                     |
       | LCHIJA | ftbquests                            | 1202.9.0.15              | FTBQuests-1202.9.0.15.jar                       | None                                     |
       | LCHIJA | ftbmoney                             | 1.2.0.47                 | FTBMoney-1.2.0.47.jar                           | None                                     |
       | LCHIJA | gendustry                            | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                  | None                                     |
       | LCHIJA | hardcoredarkness                     | 2.0                      | HardcoreDarkness-MC1.12.2-2.0.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | integrateddynamics                   | 1.1.11                   | IntegratedDynamics-1.12.2-1.1.11.jar            | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integrateddynamicscompat             | 1.0.0                    | IntegratedDynamics-1.12.2-1.1.11.jar            | None                                     |
       | LCHIJA | integratednbt                        | 1.2.2                    | integratednbt-1.2.2.jar                         | None                                     |
       | LCHIJA | integratedtunnels                    | 1.6.14                   | IntegratedTunnels-1.12.2-1.6.14.jar             | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | LCHIJA | integratedtunnelscompat              | 1.0.0                    | IntegratedTunnels-1.12.2-1.6.14.jar             | None                                     |
       | LCHIJA | inventorytweaks                      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | itemstages                           | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jeibees                              | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                    | None                                     |
       | LCHIJA | harvestcraft                         | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar                 | None                                     |
       | LCHIJA | jehc                                 | 1.7.2                    | just-enough-harvestcraft-1.12.2-1.7.2.jar       | None                                     |
       | LCHIJA | kleeslabs                            | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                     | None                                     |
       | LCHIJA | loottweaker                          | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                  | None                                     |
       | LCHIJA | lunatriuscore                        | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar     | None                                     |
       | LCHIJA | mcjtylib_ng                          | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                         | None                                     |
       | LCHIJA | railcraft                            | 12.0.0                   | railcraft-12.0.0.jar                            | a0c255ac501b2749537d5824bb0f0588bf0320fa |
       | LCHIJA | theoneprobe                          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | thermalfoundation                    | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar  | None                                     |
       | LCHIJA | immersiveengineering                 | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                | None                                     |
       | LCHIJA | immersivetech                        | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar        | None                                     |
       | LCHIJA | mobstages                            | 2.0.8                    | MobStages-1.12.2-2.0.8.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | modnametooltip                       | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                | None                                     |
       | LCHIJA | modularmachinery                     | 1.11.1                   | modularmachinery-1.12.2-1.11.1.jar              | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | morelibs                             | 1.2.2                    | morelibs-1.12.2-1.2.2.jar                       | None                                     |
       | LCHIJA | moreoverlays                         | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                | None                                     |
       | LCHIJA | mrtjpcore                            | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar         | None                                     |
       | LCHIJA | projectred-core                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar            | None                                     |
       | LCHIJA | thermalexpansion                     | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar   | None                                     |
       | LCHIJA | moreplates                           | 5.5.2                    | moreplates-1.12.2-5.5.2.jar                     | None                                     |
       | LCHIJA | moretweaker                          | 1.0.19                   | MoreTweaker-1.0.19.jar                          | None                                     |
       | LCHIJA | nuclearcraft                         | 2.18y                    | NuclearCraft-2.18y-1.12.2.jar                   | None                                     |
       | LCHIJA | overloaded                           | 0.0.59                   | Overloaded-1.12.2-0.0.59.jar                    | None                                     |
       | LCHIJA | performant                           | 1.12.2-1.4               | performant-1.12.2-1.10.jar                      | None                                     |
       | LCHIJA | placebo                              | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                        | None                                     |
       | LCHIJA | plants2                              | 2.10.7                   | Plants-1.12.2-2.10.7.jar                        | None                                     |
       | LCHIJA | pi                                   | 4.0.0                    | Potion Icon Remover-1.12-4.0.0.jar              | None                                     |
       | LCHIJA | projectred-compat                    | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar          | None                                     |
       | LCHIJA | projectred-integration               | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
       | LCHIJA | projectred-transmission              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
       | LCHIJA | projectred-expansion                 | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
       | LCHIJA | projectred-relocation                | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
       | LCHIJA | projectred-transportation            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
       | LCHIJA | projectred-exploration               | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar           | None                                     |
       | LCHIJA | pyrotech                             | 1.12.2-1.5.13            | pyrotech-1.12.2-1.5.13.jar                      | None                                     |
       | LCHIJA | recipestages                         | 1.1.3                    | RecipeStages-1.1.3.jar                          | None                                     |
       | LCHIJA | requious                             | 1.0                      | Requious Frakto-0.12.jar                        | None                                     |
       | LCHIJA | resourceloader                       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | roguelike                            | 2.3.1                    | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar   | None                                     |
       | LCHIJA | roughmobsrevamped                    | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar             | None                                     |
       | LCHIJA | roughtweaks                          | 1.0                      | roughTweaks0.2.4-1.12.2.jar                     | None                                     |
       | LCHIJA | rustic                               | 1.1.7                    | rustic-1.1.7.jar                                | None                                     |
       | LCHIJA | savemystronghold                     | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar               | None                                     |
       | LCHIJA | scannable                            | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                 | None                                     |
       | LCHIJA | gtadditions                          | 1.12.2-2.19.0            | Shadows_of_Greg-1.12.2-2.19.0.jar               | None                                     |
       | LCHIJA | soundfilters                         | 0.12.1_for_1.12          | SoundFilters-0.12.1_for_1.12.jar                | None                                     |
       | LCHIJA | spiceoflife                          | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                   | None                                     |
       | LCHIJA | supermartijn642corelib               | 1.0.5                    | supermartijn642corelib-1.0.5-mc1.12.jar         | None                                     |
       | LCHIJA | surge                                | 2.0.77                   | Surge-1.12.2-2.0.77.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | texfix                               | 4.0                      | TexFix V-1.12-4.0.jar                           | None                                     |
       | LCHIJA | thermaldynamics                      | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar    | None                                     |
       | LCHIJA | thermallogistics                     | 0.3-42                   | thermallogistics-0.3-42.jar                     | None                                     |
       | LCHIJA | tombmanygraves                       | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                   | None                                     |
       | LCHIJA | tombmanygraves2api                   | 1.12.2-1.0.0             | tombmanygraves2api-1.12.2-1.0.0.jar             | None                                     |
       | LCHIJA | tombmanypluginscosmeticarmorreworked | 1.0.0                    | tombmanypluginscosmeticarmorreworked-1.0.0.jar  | None                                     |
       | LCHIJA | topaddons                            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | trashcans                            | 1.0.10                   | trashcans-1.0.10-mc1.12.jar                     | None                                     |
       | LCHIJA | traverse                             | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                    | None                                     |
       | LCHIJA | undergroundbiomes                    | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar      | None                                     |
       | LCHIJA | vanillafix                           | 1.0.10-150               | VanillaFix-1.0.10-150.jar                       | None                                     |
       | LCHIJA | wanionlib                            | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                        | None                                     |
       | LCHIJA | watercontrolextreme                  | 1.0.0                    | WaterControlExtreme-1.0.2.jar                   | None                                     |
       | LCHIJA | worleycaves                          | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                    | None                                     |
       | LCHIJA | xaerominimap                         | 21.9.0.1                 | Xaeros_Minimap_21.9.0.1_Forge_1.12.jar          | None                                     |
       | LCHIJA | xaeroworldmap                        | 1.14.1                   | XaerosWorldMap_1.14.1_Forge_1.12.jar            | None                                     |
       | LCHIJA | xtones                               | 1.2.2                    | Xtones-1.2.2.jar                                | None                                     |
       | LCHIJA | phosphor-lighting                    | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar     | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | reauth                               | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | unidict                              | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                        | None                                     |
  Loaded coremods (and transformers): TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      FTBUltimineASM (ftb-ultimine-1202.3.5.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      GTCELoadingPlugin (gregtech-1.12.2-1.15.1.735.jar)
                                        gregtech.common.asm.GTCETransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.14.1_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      XaeroMinimapPlugin (Xaeros_Minimap_21.9.0.1_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.34_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.63' Renderer: 'NVIDIA GeForce RTX 2070/PCIe/SSE2'
  Patchouli open book context: n/a
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r152.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * ArtisanWorktablesAPI (11) from artisanworktables-1.12.2-1.24.2.jar
                       * Base|API (1.0.0) from base-1.12.2-3.13.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.1.0.77) from BetterAdvancements-1.12.2-0.1.0.77.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12.2-2.4.8.jar
                       * cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v5a.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DroptAPI (4) from dropt-1.12.2-1.18.0.jar
                       * f0resources|api (1) from Factory0-Resources-1.12.2-1.0.3.1.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-1.1.11.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MouseTweaks|API (1.0) from artisanworktables-1.12.2-1.24.2.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * PyrotechAPI (2) from pyrotech-1.12.2-1.5.13.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
                       * railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
                       * railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
                       * railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * Thaumcraft|API (6.0.2) from railcraft-12.0.0.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
  forestry : Modules have been disabled in the config: Lepidopterology, Mail, Greenhouse, Crate, Charcoal
  Suspected Mods: Xaero's World Map (xaeroworldmap)
  Launched Version: forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.63, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
