import crafttweaker.item.IItemStack;
# Itens Unlocked when you have acess to the Engineer's Workshop

var EngineersGates as IItemStack[] = [
<minecraft:repeater>,
<minecraft:comparator>,
<minecraft:observer>,
<minecraft:sticky_piston>,
<minecraft:piston>,
<projectred-expansion:machine2>,
<projectred-expansion:machine2:2>,
<projectred-expansion:machine2:4>,
<projectred-expansion:machine2:8>,
<projectred-integration:gate:21>,
<projectred-integration:gate:20>,
<projectred-integration:gate:19>,
<projectred-integration:gate:18>,
<projectred-integration:gate:17>,
<projectred-integration:gate:16>,
<projectred-integration:gate:15>,
<projectred-integration:gate:14>,
<projectred-integration:gate:13>,
<projectred-integration:gate:12>,
<projectred-integration:gate:11>,
<projectred-integration:gate:10>,
<projectred-integration:gate:9>,
<projectred-integration:gate:8>,
<projectred-integration:gate:7>,
<projectred-integration:gate:6>,
<projectred-integration:gate:5>,
<projectred-integration:gate:4>,
<projectred-integration:gate:3>,
<projectred-integration:gate:2>,
<projectred-integration:gate:1>,
<projectred-integration:gate>,
<projectred-relocation:frame>,
<projectred-expansion:machine2:9>,
<projectred-expansion:machine2:12>,
<projectred-transmission:wire:13>,
<projectred-transmission:wire:14>,
<projectred-transmission:wire:15>,
<projectred-transmission:wire:16>,
<projectred-integration:gate:22>,
<projectred-integration:gate:23>,
<projectred-integration:gate:24>,
<projectred-integration:gate:25>,
<projectred-integration:gate:26>,
<projectred-integration:gate:27>,
<projectred-integration:gate:28>,
<projectred-integration:gate:29>,
<projectred-integration:gate:30>,
<projectred-integration:gate:31>,
<projectred-integration:gate:32>,
<projectred-integration:gate:33>,
<projectred-integration:gate:34>,
<projectred-relocation:frame>,
<projectred-transmission:wire>,
<projectred-transmission:wire:1>,
<projectred-transmission:wire:2>,
<projectred-transmission:wire:3>,
<projectred-transmission:wire:4>,
<projectred-transmission:wire:5>,
<projectred-transmission:wire:6>,
<projectred-transmission:wire:7>,
<projectred-transmission:wire:8>,
<projectred-transmission:wire:9>,
<projectred-transmission:wire:10>,
<projectred-transmission:wire:11>,
<projectred-transmission:wire:12>,
<projectred-transmission:framed_wire:9>,
<projectred-transmission:framed_wire:10>,
<projectred-transmission:framed_wire:11>,
<projectred-transmission:framed_wire:12>,
<projectred-transmission:framed_wire:13>,
<projectred-transmission:framed_wire:14>,
<projectred-transmission:framed_wire:15>,
<projectred-transmission:framed_wire:16>,
<projectred-transmission:framed_wire:17>,
<projectred-transmission:wire:17>,
<projectred-transmission:wire:18>,
<projectred-transmission:wire:19>,
<projectred-transmission:wire:20>,
<projectred-transmission:wire:21>,
<projectred-transmission:wire:22>,
<projectred-transmission:wire:23>,
<projectred-transmission:wire:24>,
<projectred-transmission:wire:25>,
<projectred-transmission:wire:26>,
<projectred-transmission:wire:27>,
<projectred-transmission:wire:28>,
<projectred-transmission:wire:29>,
<projectred-transmission:wire:30>,
<projectred-transmission:wire:31>,
<projectred-transmission:wire:32>,
<projectred-transmission:wire:33>,
<projectred-transmission:wire:34>,
<projectred-transmission:framed_wire>,
<projectred-transmission:framed_wire:1>,
<projectred-transmission:framed_wire:2>,
<projectred-transmission:framed_wire:3>,
<projectred-transmission:framed_wire:4>,
<projectred-transmission:framed_wire:5>,
<projectred-transmission:framed_wire:6>,
<projectred-transmission:framed_wire:7>,
<projectred-transmission:framed_wire:8>,
<projectred-transmission:framed_wire:34>,
<quark:redstone_randomizer>,
<quark:rain_detector>,
<quark:redstone_inductor>,
<minecraft:dropper>,
<projectred-core:resource_item>,
<projectred-core:resource_item:1>,
<projectred-core:resource_item:2>,
<projectred-core:resource_item:3>,
<projectred-core:resource_item:4>,
<projectred-core:resource_item:10>,
<projectred-core:resource_item:11>,
<projectred-core:resource_item:12>,
<projectred-core:resource_item:20>,
<projectred-core:resource_item:21>

];

for i in EngineersGates {
mods.recipestages.Recipes.setRecipeStage("EngineersGates", i);    
mods.ItemStages.addItemStage("EngineersGates", i);
}
