{
	title: "Understanding The Circuit Progression",
	icon: "ftbquests:book",
	x: 0.0d,
	y: -1.0d,
	description: "Information about how the Progressive Circuit System Works",
	text: [
		"In this Pack you'll gonna be making a LOT of circuits, but, you'll need to know that each stage of machinery has its specific Circuit tier tied to it.",
		"",
		"Circuits in this Pack are defined by two characteristics: their technological level (electronic, quantum, optical, etc,) and their \"rank\" in a given technology tier (assembly, mainframe, etc.)",
		"",
		"These two characteristics give a circuit its name and voltage tier (e.g. the Micro Computer, an EV circuit and the 3rd micro circuit.)"
	],
	dependencies: [
		"69a279ab"
	],
	tasks: [{
		uid: "f54f43cc",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f306bd26",
		type: "xp_levels",
		title: "Thank You for Reading <3",
		xp_levels: 5
	}]
}
