{
	title: "A Special Alloy made with Aluminum!",
	x: -15.0d,
	y: -6.0d,
	shape: "square",
	description: "Enhanced Aluminum!",
	text: [
		"With some Lead, Silver and Aluminum you'll be able to alloy them together and form a Special type of Ingot! It will be used to construct MultiBlock Machines from now on!"
	],
	dependencies: [
		"1186a171"
	],
	tasks: [{
		uid: "775bc173",
		type: "item",
		items: [{
			item: "modularmachinery:itemmodularium"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "db842bd2",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
