{
	title: "Prepare yourself my Friend!",
	icon: "ftbquests:book",
	x: -20.5d,
	y: -6.0d,
	shape: "octagon",
	text: [
		"Recipes from now on will no longer limit themselves on a 3x3 pattern on Artisan's Tables, that basically means that some Key Items to progression will have bigger and possibly harder recipes, things will get spicy!",
		"",
		"Also a Very important note is that from now on, some itens will have extra recipes that can be unlocked simply by progressing! keep researching and keep expanding your factory!"
	],
	dependencies: [
		"45243bf5"
	],
	hide: true,
	tasks: [{
		uid: "a906863d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "8e04a8da",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "3ff1aeae",
		type: "gamestage",
		title: "Unlocks More Content",
		auto: "invisible",
		stage: "FactorioMiner"
	}]
}
