material.lumium=Lumium
material.enderium=Enderium
material.signalum=Signalum
material.electrotine=Electrotine
material.bluesteel=Blue Steel
material.osram=Osram
material.iox=Iox
material.honeycomb=Honey-Comb
material.modularium=Modularium
material.celestialcrystal=Celestial Crystal
material.fluix=Fluix
material.sigberium=Sigberium
material.Dbreath=Dragons's Breath
material.tough=Tough Alloy
material.hslasteel=HSLA Steel
material.extreme=Extreme Alloy
material.thermoconducting=Thermoconducting Alloy
material.boronnitride=Boron Nitride
material.hardcarbon=Hard Carbon
material.zircaloy=Zircaloy
material.sicsiccmc=SiC-SiC Ceramic Matrix Composite
material.ardite=Ardite
material.manyullyn=Manyullyn
material.treated_wood=Treated Wood