{
	title: "How does Ore Generation Work?",
	icon: "gregtech:ore_lepidolite_0",
	x: -0.5d,
	y: -7.0d,
	description: "Read for tips about how to Mine in the Pack",
	text: [
		"First of all, I'll be clear, There's GregTech on the Pack and all of the Veins have been tweaked! so they'll spawn more often, they're not spammed, but keep in mind that there are some exclusive ores on some of them.",
		"",
		"- Simply press \"R\" on a GregTech ore in JEI to see if it can be found on a vein",
		"- And Also there will be some flowers just above the Ground indicating the vein of that Chunk",
		"",
		"",
		"and actually, as a bonus, there's normal ore generation aswell! you'll not find everything, but it is enough for the most basic mining sessions and it will help you progress in the beginning, but I strongly advise you to search for Veins! as they'll provide you with ores for a long time."
	],
	dependencies: [
		"e5a1f3f7"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "36cd6ad7",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a24102cf",
		type: "xp_levels",
		xp_levels: 2
	}]
}
