{
	title: "Granite is Actually very Important!",
	icon: "minecraft:stone 1 1",
	x: -2.5d,
	y: -5.0d,
	text: [
		"Granite has a Special use here in this Pack, You're gonna be using it to get a Granite Anvil!",
		"",
		"- Get some granite to make an Anvil (you can also convert Other types of granite to the Normal one by using an Artisan's Chisel!)",
		"",
		"- Get some Cobblestone Slabs and also convert them into Stone slabs by smelting them in the Pit Kiln that you've got recently."
	],
	hide_dependency_lines: true,
	dependencies: [
		"bf18a842"
	],
	hide: true,
	tasks: [{
		uid: "4feeb2ad",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "stoneGranite",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any stoneGranite"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7059c1a0",
		type: "item",
		items: [{
			item: "pyrotech:anvil_granite"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "420f70a9",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
