{
	title: "Refractory Bricks!",
	x: 13.0d,
	y: -5.0d,
	text: [
		"Refractory Bricks are a Resistent type of Brick that can handle high temperature recipes and beacuse of it it will be used to make special devices and such!"
	],
	dependencies: [
		"49f6c00c"
	],
	tasks: [{
		uid: "2674ad57",
		type: "item",
		items: [{
			item: "pyrotech:material 1 4"
		}],
		count: 5L
	},
	{
		uid: "f2e98d65",
		type: "item",
		items: [{
			item: "pyrotech:material 1 9"
		}],
		count: 10L
	},
	{
		uid: "b3c58e02",
		type: "item",
		items: [{
			item: "pyrotech:material 1 5"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "ac16d9f9",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "10a3ad20",
		type: "gamestage",
		auto: "invisible",
		stage: "EasierCokeBricks"
	}]
}
