import crafttweaker.item.IItemStack;

var AdvancedMachinery as IItemStack[] = [

//Actually Additions
<actuallyadditions:block_empowerer>,
<actuallyadditions:block_display_stand>,
<actuallyadditions:block_item_repairer>,
<actuallyadditions:item_battery_triple>,
<actuallyadditions:item_battery_quadruple>,
<actuallyadditions:item_battery_quintuple>,
<actuallyadditions:item_growth_ring>,
<actuallyadditions:block_fishing_net>,
<actuallyadditions:block_player_interface>,
<actuallyadditions:block_misc:8>,
<actuallyadditions:item_water_removal_ring>,
<actuallyadditions:item_player_probe>,
<actuallyadditions:item_engineer_goggles_advanced>,
<actuallyadditions:block_crystal_empowered>,
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:block_crystal_empowered:2>,
<actuallyadditions:block_crystal_empowered:3>,
<actuallyadditions:block_crystal_empowered:4>,
<actuallyadditions:block_crystal_empowered:5>,
<actuallyadditions:item_crystal_empowered>,
<actuallyadditions:item_crystal_empowered:1>,
<actuallyadditions:item_crystal_empowered:2>,
<actuallyadditions:item_crystal_empowered:3>,
<actuallyadditions:item_crystal_empowered:4>,
<actuallyadditions:item_crystal_empowered:5>,
<actuallyadditions:block_empowered_oil>,
<actuallyadditions:item_misc:24>,
<actuallyadditions:item_misc:19>,
<actuallyadditions:item_potion_ring_advanced>,
<actuallyadditions:item_potion_ring_advanced:1>,
<actuallyadditions:item_potion_ring_advanced:2>,
<actuallyadditions:item_potion_ring_advanced:3>,
<actuallyadditions:item_potion_ring_advanced:4>,
<actuallyadditions:item_potion_ring_advanced:5>,
<actuallyadditions:item_potion_ring_advanced:6>,
<actuallyadditions:item_potion_ring_advanced:7>,
<actuallyadditions:item_potion_ring_advanced:8>,
<actuallyadditions:item_potion_ring_advanced:9>,
<moreplates:empowered_diamatine_gear>,
<moreplates:empowered_diamatine_plate>,
<moreplates:empowered_emeradic_gear>,
<moreplates:empowered_emeradic_plate>,
<moreplates:empowered_enori_gear>,
<moreplates:empowered_enori_plate>,
<moreplates:empowered_palis_gear>,
<moreplates:empowered_palis_plate>,
<moreplates:empowered_restonia_gear>,
<moreplates:empowered_void_plate>,
<moreplates:empowered_void_gear>,
<moreplates:empowered_restonia_plate>,

//Thermal Stuff
<thermalexpansion:machine:4>,
<thermalexpansion:augment:320>,
<thermalexpansion:augment:323>,
<thermalexpansion:augment:324>,
<thermalfoundation:fertilizer:1>,
<thermalfoundation:fertilizer:2>,
<thermalexpansion:machine:8>,
<thermalexpansion:machine:9>,
<thermalexpansion:machine:10>,
<thermalexpansion:capacitor:3>,
<thermalexpansion:capacitor:4>,
<thermalexpansion:reservoir:3>,
<thermalexpansion:reservoir:4>,
<thermalexpansion:frame:147>,
<thermalfoundation:upgrade:3>,
<thermalfoundation:upgrade:35>,
<thermalfoundation:upgrade:34>,
<thermalfoundation:upgrade:2>,
<thermalexpansion:augment:402>,
<thermalexpansion:augment:401>,
<thermalexpansion:augment:400>,
<thermalexpansion:frame:148>,
<thermalexpansion:frame:131>,
<thermalexpansion:frame:132>,
<thermalexpansion:device>,
<thermalexpansion:machine:14>,
<thermalexpansion:device:2>,
<thermaldynamics:duct_64>,
<thermaldynamics:duct_64:1>,
<thermaldynamics:duct_64:2>,
<thermaldynamics:duct_64:3>

    ];

for i in AdvancedMachinery {
mods.recipestages.Recipes.setRecipeStage("AdvancedMachinery", i);    
mods.ItemStages.addItemStage("AdvancedMachinery", i);
}

