import crafttweaker.item.IItemStack;

var AdvancedMachinery as IItemStack[] = [

//Actually Additions
<actuallyadditions:block_empowerer>,
<actuallyadditions:block_display_stand>,
<actuallyadditions:block_item_repairer>,
<actuallyadditions:item_battery_triple>,
<actuallyadditions:item_battery_quadruple>,
<actuallyadditions:item_battery_quintuple>,
<actuallyadditions:item_growth_ring>,
<actuallyadditions:block_player_interface>,
<actuallyadditions:block_misc:8>,
<actuallyadditions:item_water_removal_ring>,
<actuallyadditions:item_player_probe>,
<actuallyadditions:block_crystal_empowered>,
<actuallyadditions:block_crystal_empowered:1>,
<actuallyadditions:block_crystal_empowered:2>,
<actuallyadditions:block_crystal_empowered:3>,
<actuallyadditions:block_crystal_empowered:4>,
<actuallyadditions:block_crystal_empowered:5>,
<actuallyadditions:item_crystal_empowered>,
<actuallyadditions:item_crystal_empowered:1>,
<actuallyadditions:item_crystal_empowered:2>,
<actuallyadditions:item_crystal_empowered:3>,
<actuallyadditions:item_crystal_empowered:4>,
<actuallyadditions:item_crystal_empowered:5>,
<actuallyadditions:block_empowered_oil>,
<actuallyadditions:item_misc:24>,
<actuallyadditions:item_misc:19>,
<actuallyadditions:item_potion_ring_advanced>,
<actuallyadditions:item_potion_ring_advanced:1>,
<actuallyadditions:item_potion_ring_advanced:2>,
<actuallyadditions:item_potion_ring_advanced:3>,
<actuallyadditions:item_potion_ring_advanced:4>,
<actuallyadditions:item_potion_ring_advanced:5>,
<actuallyadditions:item_potion_ring_advanced:6>,
<actuallyadditions:item_potion_ring_advanced:7>,
<actuallyadditions:item_potion_ring_advanced:8>,
<actuallyadditions:item_potion_ring_advanced:9>,
<actuallyadditions:block_phantom_booster>,
<actuallyadditions:block_phantomface>,
<actuallyadditions:block_phantom_placer>,
<actuallyadditions:block_phantom_liquiface>,
<actuallyadditions:item_phantom_connector>,
<actuallyadditions:block_phantom_breaker>,
<actuallyadditions:block_phantom_redstoneface>,
<actuallyadditions:block_phantom_energyface>,
<moreplates:empowered_diamatine_gear>,
<moreplates:empowered_diamatine_plate>,
<moreplates:empowered_emeradic_gear>,
<moreplates:empowered_emeradic_plate>,
<moreplates:empowered_enori_gear>,
<moreplates:empowered_enori_plate>,
<moreplates:empowered_palis_gear>,
<moreplates:empowered_palis_plate>,
<moreplates:empowered_restonia_gear>,
<moreplates:empowered_void_plate>,
<moreplates:empowered_void_gear>,
<moreplates:empowered_restonia_plate>,

//Thermal Stuff
<thermalexpansion:machine:4>,
<thermalexpansion:augment:320>,
<thermalexpansion:augment:323>,
<thermalexpansion:augment:324>,
<thermalfoundation:fertilizer:1>,
<thermalfoundation:fertilizer:2>,
<thermalexpansion:machine:9>,
<thermalexpansion:machine:10>,
<thermalexpansion:capacitor:3>,
<thermalexpansion:capacitor:4>,
<thermalexpansion:frame:147>,
<thermalfoundation:upgrade:3>,
<thermalfoundation:upgrade:35>,
<thermalfoundation:upgrade:34>,
<thermalfoundation:upgrade:2>,
<thermalexpansion:augment:402>,
<thermalexpansion:augment:401>,
<thermalexpansion:augment:400>,
<thermalexpansion:frame:148>,
<thermalexpansion:frame:131>,
<thermalexpansion:frame:132>,
<thermalexpansion:device>,
<thermalexpansion:machine:14>,
<thermalexpansion:device:2>,
<thermaldynamics:duct_64>,
<thermaldynamics:duct_64:1>,
<thermaldynamics:duct_64:2>,
<thermaldynamics:duct_64:3>,
<thermalexpansion:reservoir:1>,
<thermalexpansion:reservoir:2>,
<thermalexpansion:reservoir:3>,
<thermalexpansion:reservoir:4>,
<thermalexpansion:frame:128>,
<thermalexpansion:cell>,

//Rftools
<rftools:syringe>,
<rftools:dimensional_shard>,
<rftools:shard_wand>,
<rftools:infused_diamond>,
<rftools:infused_enderpearl>,
<rftools:peace_essence>,
<rftools:developers_delight>,
<rftools:network_monitor>,
<rftools:modifier_module>,
<rftools:teleport_probe>,
<rftools:charged_porter>,
<rftools:advanced_charged_porter>,
<rftools:space_chamber_card>,
<rftools:shape_card>,
<rftools:shape_card:1>,
<rftools:shape_card:2>,
<rftools:shape_card:3>,
<rftools:shape_card:4>,
<rftools:shape_card:5>,
<rftools:shape_card:6>,
<rftools:shape_card:7>,
<rftools:shape_card:8>,
<rftools:shape_card:9>,
<rftools:shape_card:10>,
<rftools:waterbreathing_module>,
<rftools:regeneration_module>,
<rftools:regenerationplus_module>,
<rftools:speed_module>,
<rftools:speedplus_module>,
<rftools:haste_module>,
<rftools:hasteplus_module>,
<rftools:saturation_module>,
<rftools:saturationplus_module>,
<rftools:featherfalling_module>,
<rftools:featherfallingplus_module>,
<rftools:flight_module>,
<rftools:peaceful_module>,
<rftools:nightvision_module>,
<rftools:blindness_module>,
<rftools:weakness_module>,
<rftools:poison_module>,
<rftools:slowness_module>,
<rftools:glowing_module>,
<rftools:luck_module>,
<rftools:noteleport_module>,
<rftools:orphaning_card>,
<rftools:security_card>,
<rftools:machine_frame>,
<rftools:dimensional_shard_ore>,
<rftools:dimensional_shard_ore:1>,
<rftools:dimensional_shard_ore:2>,
<rftools:matter_transmitter>,
<rftools:matter_receiver>,
<rftools:dialing_device>,
<rftools:destination_analyzer>,
<rftools:matter_booster>,
<rftools:machine_infuser>,
<rftools:space_chamber>,
<rftools:space_chamber_controller>,
<rftools:support_block>,
<rftools:builder>,
<rftools:composer>,
<rftools:locator>,
<rftools:projector>,
<rftools:scanner>,
<rftools:remote_scanner>,
<rftools:powercell>,
<rftools:powercell_advanced>,
<rftools:powercell_creative>,
<rftools:powercell_simple>,
<rftools:powercell_card>,
<rftools:shield_block2>,
<rftools:shield_block1>,
<rftools:shield_block3>,
<rftools:shield_block4>,
<rftools:shield_template_block>,
<rftools:shield_template_block:1>,
<rftools:shield_template_block:2>,
<rftools:shield_template_block:3>,
<rftools:environmental_controller>,
<rftools:spawner>,
<rftools:matter_beamer>,
<rftools:block_protector>,
<rftools:security_manager>,
<rftools:endergenic>,
<rftools:pearl_injector>,
<rftools:ender_monitor>,
<rftools:booster>,


//AE2 and Addons
<appliedenergistics2:quartz_glass>,
<appliedenergistics2:quartz_vibrant_glass>,
<appliedenergistics2:fluix_block>,
<appliedenergistics2:sky_compass>,
<appliedenergistics2:wireless_access_point>,
<appliedenergistics2:security_station>,
<appliedenergistics2:quantum_ring>,
<appliedenergistics2:quantum_link>,
<appliedenergistics2:spatial_pylon>,
<appliedenergistics2:spatial_io_port>,
<appliedenergistics2:controller>,
<appliedenergistics2:drive>,
<appliedenergistics2:interface>,
<appliedenergistics2:fluid_interface>,
<appliedenergistics2:cell_workbench>,
<appliedenergistics2:io_port>,
<appliedenergistics2:condenser>,
<appliedenergistics2:energy_acceptor>,
<appliedenergistics2:energy_cell>,
<appliedenergistics2:dense_energy_cell>,
<appliedenergistics2:creative_energy_cell>,
<appliedenergistics2:crafting_unit>,
<appliedenergistics2:crafting_accelerator>,
<appliedenergistics2:crafting_storage_1k>,
<appliedenergistics2:crafting_storage_4k>,
<appliedenergistics2:crafting_storage_16k>,
<appliedenergistics2:crafting_storage_64k>,
<appliedenergistics2:crafting_monitor>,
<appliedenergistics2:molecular_assembler>,
<appliedenergistics2:fluix_stairs>,
<appliedenergistics2:fluix_slab>,
<appliedenergistics2:wireless_terminal>,
<appliedenergistics2:biometric_card>,
<appliedenergistics2:memory_card>,
<appliedenergistics2:network_tool>,
<appliedenergistics2:creative_storage_cell>,
<appliedenergistics2:view_cell>,
<appliedenergistics2:storage_cell_1k>,
<appliedenergistics2:storage_cell_4k>,
<appliedenergistics2:storage_cell_16k>,
<appliedenergistics2:storage_cell_64k>,
<appliedenergistics2:fluid_storage_cell_1k>,
<appliedenergistics2:fluid_storage_cell_4k>,
<appliedenergistics2:fluid_storage_cell_16k>,
<appliedenergistics2:fluid_storage_cell_64k>,
<appliedenergistics2:spatial_storage_cell_2_cubed>,
<appliedenergistics2:spatial_storage_cell_16_cubed>,
<appliedenergistics2:spatial_storage_cell_128_cubed>,
<appliedenergistics2:encoded_pattern>,
<appliedenergistics2:material:28>,
<appliedenergistics2:material:44>,
<appliedenergistics2:material:25>,
<appliedenergistics2:material:52>,
<appliedenergistics2:material:23>,
<appliedenergistics2:material:13>,
<appliedenergistics2:material:16>,
<appliedenergistics2:material:27>,
<appliedenergistics2:material:53>,
<appliedenergistics2:material:29>,
<appliedenergistics2:material:31>,
<appliedenergistics2:material:26>,
<appliedenergistics2:material:30>,
<appliedenergistics2:material:34>,
<appliedenergistics2:material:37>,
<appliedenergistics2:material:33>,
<appliedenergistics2:material:35>,
<appliedenergistics2:material:32>,
<appliedenergistics2:material:36>,
<appliedenergistics2:material:38>,
<appliedenergistics2:material:39>,
<appliedenergistics2:material:24>,
<appliedenergistics2:material:14>,
<appliedenergistics2:material:17>,
<appliedenergistics2:material:56>,
<appliedenergistics2:material:54>,
<appliedenergistics2:material:55>,
<appliedenergistics2:material:57>,
<appliedenergistics2:material:7>,
<appliedenergistics2:material:8>,
<appliedenergistics2:material:9>,
<appliedenergistics2:material:43>,
<appliedenergistics2:material:22>,
<appliedenergistics2:material:15>,
<appliedenergistics2:material:18>,
<appliedenergistics2:material:6>,
<appliedenergistics2:material:21>,
<appliedenergistics2:material:10>,
<appliedenergistics2:material:12>,
<appliedenergistics2:material:11>,
<appliedenergistics2:material:48>,
<appliedenergistics2:material:19>,
<appliedenergistics2:material:20>,
<appliedenergistics2:material:47>,
<appliedenergistics2:material:41>,
<appliedenergistics2:material:42>,
<appliedenergistics2:part:300>,
<appliedenergistics2:part:120>,
<appliedenergistics2:part:20>,
<appliedenergistics2:part:21>,
<appliedenergistics2:part:22>,
<appliedenergistics2:part:23>,
<appliedenergistics2:part:24>,
<appliedenergistics2:part:25>,
<appliedenergistics2:part:26>,
<appliedenergistics2:part:27>,
<appliedenergistics2:part:28>,
<appliedenergistics2:part:29>,
<appliedenergistics2:part:30>,
<appliedenergistics2:part:31>,
<appliedenergistics2:part:32>,
<appliedenergistics2:part:33>,
<appliedenergistics2:part:34>,
<appliedenergistics2:part:35>,
<appliedenergistics2:part:36>,
<appliedenergistics2:part:500>,
<appliedenergistics2:part:501>,
<appliedenergistics2:part:502>,
<appliedenergistics2:part:503>,
<appliedenergistics2:part:504>,
<appliedenergistics2:part:505>,
<appliedenergistics2:part:506>,
<appliedenergistics2:part:507>,
<appliedenergistics2:part:508>,
<appliedenergistics2:part:509>,
<appliedenergistics2:part:510>,
<appliedenergistics2:part:511>,
<appliedenergistics2:part:512>,
<appliedenergistics2:part:513>,
<appliedenergistics2:part:514>,
<appliedenergistics2:part:515>,
<appliedenergistics2:part:516>,
<appliedenergistics2:part:60>,
<appliedenergistics2:part:61>,
<appliedenergistics2:part:62>,
<appliedenergistics2:part:63>,
<appliedenergistics2:part:64>,
<appliedenergistics2:part:65>,
<appliedenergistics2:part:66>,
<appliedenergistics2:part:67>,
<appliedenergistics2:part:68>,
<appliedenergistics2:part:69>,
<appliedenergistics2:part:70>,
<appliedenergistics2:part:71>,
<appliedenergistics2:part:72>,
<appliedenergistics2:part:73>,
<appliedenergistics2:part:74>,
<appliedenergistics2:part:75>,
<appliedenergistics2:part:76>,
<appliedenergistics2:part>,
<appliedenergistics2:part:1>,
<appliedenergistics2:part:2>,
<appliedenergistics2:part:3>,
<appliedenergistics2:part:4>,
<appliedenergistics2:part:5>,
<appliedenergistics2:part:6>,
<appliedenergistics2:part:7>,
<appliedenergistics2:part:8>,
<appliedenergistics2:part:9>,
<appliedenergistics2:part:10>,
<appliedenergistics2:part:11>,
<appliedenergistics2:part:12>,
<appliedenergistics2:part:13>,
<appliedenergistics2:part:14>,
<appliedenergistics2:part:15>,
<appliedenergistics2:part:16>,
<appliedenergistics2:part:40>,
<appliedenergistics2:part:41>,
<appliedenergistics2:part:42>,
<appliedenergistics2:part:43>,
<appliedenergistics2:part:44>,
<appliedenergistics2:part:45>,
<appliedenergistics2:part:46>,
<appliedenergistics2:part:47>,
<appliedenergistics2:part:48>,
<appliedenergistics2:part:49>,
<appliedenergistics2:part:50>,
<appliedenergistics2:part:51>,
<appliedenergistics2:part:52>,
<appliedenergistics2:part:53>,
<appliedenergistics2:part:54>,
<appliedenergistics2:part:55>,
<appliedenergistics2:part:56>,
<appliedenergistics2:part:420>,
<appliedenergistics2:part:360>,
<appliedenergistics2:part:260>,
<appliedenergistics2:part:302>,
<appliedenergistics2:part:261>,
<appliedenergistics2:part:321>,
<appliedenergistics2:part:241>,
<appliedenergistics2:part:441>,
<appliedenergistics2:part:281>,
<appliedenergistics2:part:221>,
<appliedenergistics2:part:520>,
<appliedenergistics2:part:320>,
<appliedenergistics2:part:301>,
<appliedenergistics2:part:240>,
<appliedenergistics2:part:440>,
<appliedenergistics2:part:480>,
<appliedenergistics2:part:100>,
<appliedenergistics2:part:280>,
<appliedenergistics2:part:469>,
<appliedenergistics2:part:463>,
<appliedenergistics2:part:462>,
<appliedenergistics2:part:467>,
<appliedenergistics2:part:460>,
<appliedenergistics2:part:461>,
<appliedenergistics2:part:340>,
<appliedenergistics2:part:140>,
<appliedenergistics2:part:180>,
<appliedenergistics2:part:220>,
<appliedenergistics2:part:400>,
<appliedenergistics2:part:380>,
<appliedenergistics2:part:80>,

//SolarFlux
<solarflux:solar_panel_3>,
<solarflux:solar_panel_4>,
<solarflux:solar_panel_5>,
<solarflux:solar_panel_6>,
<solarflux:solar_panel_7>,
<solarflux:solar_panel_8>,
<solarflux:photovoltaic_cell_1>,
<solarflux:photovoltaic_cell_2>,
<solarflux:photovoltaic_cell_3>,
<solarflux:photovoltaic_cell_4>,
<solarflux:photovoltaic_cell_5>,
<solarflux:photovoltaic_cell_6>,

//Tconstruct
<tconstruct:soil:1>,
<tconstruct:soil:2>,
<tconstruct:firewood_slab>,
<tconstruct:firewood_slab:1>,
<tconstruct:lavawood_stairs>,
<tconstruct:firewood_stairs>,
<tconstruct:ingots:5>,
<tconstruct:materials:16>,
<tconstruct:materials:15>,
<tconstruct:materials:9>,
<tconstruct:materials:10>,
<tconstruct:materials:11>,
<tconstruct:firewood>,
<tconstruct:firewood:1>,
<tconstruct:materials:12>,
<tconstruct:materials:13>,
<tconstruct:tooltables:4>,
<tconstruct:tooltables:5>,
<tconstruct:tooltables:3>,
<tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 7 as short}}),
<tconstruct:cast>,
<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_shaft"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:binding"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:shard"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}),
<tconstruct:cast>.withTag({PartType: "plustic:battery_cell"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}),
<tconstruct:cast>.withTag({PartType: "plustic:pipe_piece"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}),
<tconstruct:cast>.withTag({PartType: "tconevo:part_arcane_focus"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}),
<tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}),
<tconstruct:cast_custom>,
<tconstruct:cast_custom:1>,
<tconstruct:cast_custom:2>,
<tconstruct:cast_custom:3>,
<tconstruct:cast_custom:4>

    ];

for i in AdvancedMachinery {
mods.recipestages.Recipes.setRecipeStage("AdvancedMachinery", i);    
mods.ItemStages.addItemStage("AdvancedMachinery", i);
}

//Staggin Whole Mods
mods.ItemStages.stageModItems("AdvancedMachinery", "volumetricflask");
mods.ItemStages.stageModItems("AdvancedMachinery", "redstonearsenal");

mods.ItemStages.stageModItems("AdvancedMachinery", "computercraft");