# Recipes for the Thermal Foundation and overall tools from the Pack!

###### Copper ###### ====================================================

// Copper Sword
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.addShaped(<thermalfoundation:tool.sword_copper> * 1, [[null, <ore:ingotCopper>, null], [null, <ore:ingotCopper>, null],[null, <ore:stickTreatedWood>, null]]);

// Copper Pickaxe
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.addShaped(<thermalfoundation:tool.pickaxe_copper> * 1, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Copper Axe
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.addShaped(<thermalfoundation:tool.axe_copper> * 1, [[<ore:ingotCopper>, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Copper Hoe
recipes.remove(<thermalfoundation:tool.hoe_copper>);
recipes.addShaped(<thermalfoundation:tool.hoe_copper> * 1, [[<ore:ingotCopper>, <ore:ingotCopper>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Copper Shovel
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.addShaped(<thermalfoundation:tool.shovel_copper> * 1, [[null, <ore:ingotCopper>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Copper Sickle
recipes.remove(<thermalfoundation:tool.sickle_copper>);
recipes.addShaped(<thermalfoundation:tool.sickle_copper> * 1, [[null, <ore:ingotCopper>, null], [null, null, <ore:ingotCopper>],[<ore:stickTreatedWood>, <ore:ingotCopper>, null]]);

// Copper Mining Hammer
recipes.remove(<thermalfoundation:tool.hammer_copper>);
recipes.addShaped(<thermalfoundation:tool.hammer_copper> * 1, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:stickTreatedWood>, <ore:ingotCopper>],[null, <ore:stickTreatedWood>, null]]);

// Copper Excavator
recipes.remove(<thermalfoundation:tool.excavator_copper>);
recipes.addShaped(<thermalfoundation:tool.excavator_copper> * 1, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:stickTreatedWood>, <ore:ingotCopper>],[null, <ore:stickTreatedWood>, null]]);

// Copper Reinforced Bow
recipes.remove(<thermalfoundation:tool.bow_copper>);
recipes.addShaped(<thermalfoundation:tool.bow_copper> * 1, [[null, <ore:ingotCopper>, <ore:twine>], [<ore:stickTreatedWood>, null, <ore:twine>],[null, <ore:ingotCopper>, <ore:twine>]]);

// Copper Fishing Rod
recipes.remove(<thermalfoundation:tool.fishing_rod_copper>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_copper> * 1, [[null, null, <ore:stickLongWood>], [null, <ore:stickLongWood>, <ore:string>],[<ore:stickTreatedWood>, null, <ore:ringCopper>]]);


###### Bronze ###### ====================================================

// Bronze Sword
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.addShaped(<thermalfoundation:tool.sword_bronze> * 1, [[null, <ore:ingotBronze>, null], [null, <ore:ingotBronze>, null],[null, <ore:stickTreatedWood>, null]]);

// Bronze Shovel
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.addShaped(<thermalfoundation:tool.shovel_bronze> * 1, [[null, <ore:ingotBronze>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Bronze Pickaxe
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.addShaped(<thermalfoundation:tool.pickaxe_bronze> * 1, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Bronze Axe
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.addShaped(<thermalfoundation:tool.axe_bronze> * 1, [[<ore:ingotBronze>, <ore:ingotBronze>, null], [<ore:ingotBronze>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Bronze Hoe
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.addShaped(<thermalfoundation:tool.hoe_bronze> * 1, [[<ore:ingotBronze>, <ore:ingotBronze>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Bronze Reinforced Bow
recipes.remove(<thermalfoundation:tool.bow_bronze>);
recipes.addShaped(<thermalfoundation:tool.bow_bronze> * 1, [[null, <ore:ingotBronze>, <ore:twine>], [<ore:stickTreatedWood>, null, <ore:twine>],[null, <ore:ingotBronze>, <ore:twine>]]);

// Bronze Fishing Rod
recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_bronze> * 1, [[null, null, <ore:stickLongWood>], [null, <ore:stickLongWood>, <ore:string>],[<ore:stickTreatedWood>, null, <ore:ringBronze>]]);

// Bronze Sickle
recipes.remove(<thermalfoundation:tool.sickle_bronze>);
recipes.addShaped(<thermalfoundation:tool.sickle_bronze> * 1, [[null, <ore:ingotBronze>, null], [null, null, <ore:ingotBronze>],[<ore:stickTreatedWood>, <ore:ingotBronze>, null]]);

// Bronze Mining Hammer
recipes.remove(<thermalfoundation:tool.hammer_bronze>);
recipes.addShaped(<thermalfoundation:tool.hammer_bronze> * 1, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:stickTreatedWood>, <ore:ingotBronze>],[null, <ore:stickTreatedWood>, null]]);

// Bronze Excavator
recipes.remove(<thermalfoundation:tool.excavator_bronze>);
recipes.addShaped(<thermalfoundation:tool.excavator_bronze> * 1, [[null, <ore:ingotBronze>, null], [<ore:ingotBronze>, <ore:stickTreatedWood>, <ore:ingotBronze>],[null, <ore:stickTreatedWood>, null]]);

###### Iron ###### ====================================================

// Iron Shovel
recipes.remove(<minecraft:iron_shovel>);
recipes.addShaped(<minecraft:iron_shovel> * 1, [[null, <minecraft:iron_ingot>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Iron Pickaxe
recipes.remove(<minecraft:iron_pickaxe>);
recipes.addShaped(<minecraft:iron_pickaxe> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Iron Axe
recipes.remove(<minecraft:iron_axe>);
recipes.addShaped(<minecraft:iron_axe> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Iron Sword
recipes.remove(<minecraft:iron_sword>);
recipes.addShaped(<minecraft:iron_sword> * 1, [[null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null],[null, <ore:stickTreatedWood>, null]]);

// Iron Hoe
recipes.remove(<minecraft:iron_hoe>);
recipes.addShaped(<minecraft:iron_hoe> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Iron Pyrotechnic Hammer
recipes.remove(<pyrotech:iron_hammer>);
recipes.addShaped(<pyrotech:iron_hammer> * 1, [[null, <minecraft:iron_ingot>, <pyrotech:material:26>], [null, <ore:stickTreatedWood>, <minecraft:iron_ingot>],[<ore:stickTreatedWood>, null, null]]);

// Iron Reinforced Bow
recipes.remove(<thermalfoundation:tool.bow_iron>);
recipes.addShaped(<thermalfoundation:tool.bow_iron> * 1, [[null, <minecraft:iron_ingot>, <ore:twine>], [<ore:stickTreatedWood>, null, <ore:twine>],[null, <minecraft:iron_ingot>, <ore:twine>]]);

// Iron Sickle
recipes.remove(<thermalfoundation:tool.sickle_iron>);
recipes.addShaped(<thermalfoundation:tool.sickle_iron> * 1, [[null, <minecraft:iron_ingot>, null], [null, null, <minecraft:iron_ingot>],[<ore:stickTreatedWood>, <minecraft:iron_ingot>, null]]);

// Iron Mining Hammer
recipes.remove(<thermalfoundation:tool.hammer_iron>);
recipes.addShaped(<thermalfoundation:tool.hammer_iron> * 1, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:stickTreatedWood>, <minecraft:iron_ingot>],[null, <ore:stickTreatedWood>, null]]);

// Iron Excavator
recipes.remove(<thermalfoundation:tool.excavator_iron>);
recipes.addShaped(<thermalfoundation:tool.excavator_iron> * 1, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <ore:stickTreatedWood>, <minecraft:iron_ingot>],[null, <ore:stickTreatedWood>, null]]);

###### Steel ###### ====================================================

// Steel Sickle
recipes.remove(<thermalfoundation:tool.sickle_steel>);
recipes.addShaped(<thermalfoundation:tool.sickle_steel> * 1, [[null, <ore:ingotSteel>, null], [null, null, <ore:ingotSteel>],[<ore:stickTreatedWood>, <ore:ingotSteel>, null]]);

// Steel Mining Hammer
recipes.remove(<thermalfoundation:tool.hammer_steel>);
recipes.addShaped(<thermalfoundation:tool.hammer_steel> * 1, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:stickTreatedWood>, <ore:ingotSteel>],[null, <ore:stickTreatedWood>, null]]);

// Steel Excavator
recipes.remove(<thermalfoundation:tool.excavator_steel>);
recipes.addShaped(<thermalfoundation:tool.excavator_steel> * 1, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:stickTreatedWood>, <ore:ingotSteel>],[null, <ore:stickTreatedWood>, null]]);

// Steel Reinforced Bow
recipes.remove(<thermalfoundation:tool.bow_steel>);
recipes.addShaped(<thermalfoundation:tool.bow_steel> * 1, [[null, <ore:ingotSteel>, <ore:twine>], [<ore:stickTreatedWood>, null, <ore:twine>],[null, <ore:ingotSteel>, <ore:twine>]]);

// Steel Fishing Rod
recipes.remove(<thermalfoundation:tool.fishing_rod_steel>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_steel> * 1, [[null, null, <ore:stickLongWood>], [null, <ore:stickLongWood>, <ore:string>],[<ore:stickTreatedWood>, null, <ore:ringSteel>]]);

###### Ruby ###### ====================================================

// Ruby Axe
recipes.remove(<projectred-exploration:ruby_axe>);
recipes.addShaped(<projectred-exploration:ruby_axe> * 1, [[<ore:gemRuby>, <ore:gemRuby>, null], [<ore:gemRuby>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Ruby Hoe
recipes.remove(<projectred-exploration:ruby_hoe>);
recipes.addShaped(<projectred-exploration:ruby_hoe> * 1, [[<ore:gemRuby>, <ore:gemRuby>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Ruby Pickaxe
recipes.remove(<projectred-exploration:ruby_pickaxe>);
recipes.addShaped(<projectred-exploration:ruby_pickaxe> * 1, [[<ore:gemRuby>, <ore:gemRuby>, <ore:gemRuby>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Ruby Sword
recipes.remove(<projectred-exploration:ruby_sword>);
recipes.addShaped(<projectred-exploration:ruby_sword> * 1, [[null, <ore:gemRuby>, null], [null, <ore:gemRuby>, null],[null, <ore:stickTreatedWood>, null]]);

// Ruby Shovel
recipes.remove(<projectred-exploration:ruby_shovel>);
recipes.addShaped(<projectred-exploration:ruby_shovel> * 1, [[null, <ore:gemRuby>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Ruby Sickle
recipes.remove(<projectred-exploration:ruby_sickle>);
recipes.addShaped(<projectred-exploration:ruby_sickle> * 1, [[null, <ore:gemRuby>, null], [null, null, <ore:gemRuby>],[<ore:stickTreatedWood>, <ore:gemRuby>, null]]);

###### Peridot ###### ====================================================

// Peridot Axe
recipes.remove(<projectred-exploration:peridot_axe>);
recipes.addShaped(<projectred-exploration:peridot_axe> * 1, [[<ore:gemPeridot>, <ore:gemPeridot>, null], [<ore:gemPeridot>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Peridot Hoe
recipes.remove(<projectred-exploration:peridot_hoe>);
recipes.addShaped(<projectred-exploration:peridot_hoe> * 1, [[<ore:gemPeridot>, <ore:gemPeridot>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Peridot Pickaxe
recipes.remove(<projectred-exploration:peridot_pickaxe>);
recipes.addShaped(<projectred-exploration:peridot_pickaxe> * 1, [[<ore:gemPeridot>, <ore:gemPeridot>, <ore:gemPeridot>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Peridot Shovel
recipes.remove(<projectred-exploration:peridot_shovel>);
recipes.addShaped(<projectred-exploration:peridot_shovel> * 1, [[null, <ore:gemPeridot>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Peridot Sword
recipes.remove(<projectred-exploration:peridot_sword>);
recipes.addShaped(<projectred-exploration:peridot_sword> * 1, [[null, <ore:gemPeridot>, null], [null, <ore:gemPeridot>, null],[null, <ore:stickTreatedWood>, null]]);

// Peridot Sickle
recipes.remove(<projectred-exploration:peridot_sickle>);
recipes.addShaped(<projectred-exploration:peridot_sickle> * 1, [[null, <ore:gemPeridot>, null], [null, null, <ore:gemPeridot>],[<ore:stickTreatedWood>, <ore:gemPeridot>, null]]);

###### Sapphire ###### ====================================================

// Sapphire Axe
recipes.remove(<projectred-exploration:sapphire_axe>);
recipes.addShaped(<projectred-exploration:sapphire_axe> * 1, [[<ore:gemSapphire>, <ore:gemSapphire>, null], [<ore:gemSapphire>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Sapphire Hoe
recipes.remove(<projectred-exploration:sapphire_hoe>);
recipes.addShaped(<projectred-exploration:sapphire_hoe> * 1, [[<ore:gemSapphire>, <ore:gemSapphire>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Sapphire Pickaxe
recipes.remove(<projectred-exploration:sapphire_pickaxe>);
recipes.addShaped(<projectred-exploration:sapphire_pickaxe> * 1, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Sapphire Shovel
recipes.remove(<projectred-exploration:sapphire_shovel>);
recipes.addShaped(<projectred-exploration:sapphire_shovel> * 1, [[null, <ore:gemSapphire>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Sapphire Sword
recipes.remove(<projectred-exploration:sapphire_sword>);
recipes.addShaped(<projectred-exploration:sapphire_sword> * 1, [[null, <ore:gemSapphire>, null], [null, <ore:gemSapphire>, null],[null, <ore:stickTreatedWood>, null]]);

// Sapphire Sickle
recipes.remove(<projectred-exploration:sapphire_sickle>);
recipes.addShaped(<projectred-exploration:sapphire_sickle> * 1, [[null, <ore:gemSapphire>, null], [null, null, <ore:gemSapphire>],[<ore:stickTreatedWood>, <ore:gemSapphire>, null]]);

###### Diamond ###### ====================================================

// Diamond Sword
recipes.remove(<minecraft:diamond_sword>);
recipes.addShaped(<minecraft:diamond_sword> * 1, [[null, <ore:gemDiamond>, null], [null, <ore:gemDiamond>, null],[null, <ore:stickTreatedWood>, null]]);

// Diamond Shovel
recipes.remove(<minecraft:diamond_shovel>);
recipes.addShaped(<minecraft:diamond_shovel> * 1, [[null, <ore:gemDiamond>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Diamond Pickaxe
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.addShaped(<minecraft:diamond_pickaxe> * 1, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Diamond Axe
recipes.remove(<minecraft:diamond_axe>);
recipes.addShaped(<minecraft:diamond_axe> * 1, [[<ore:gemDiamond>, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Diamond Hoe
recipes.remove(<minecraft:diamond_hoe>);
recipes.addShaped(<minecraft:diamond_hoe> * 1, [[<ore:gemDiamond>, <ore:gemDiamond>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Diamond Pyrotechnic Hammer
recipes.remove(<pyrotech:diamond_hammer>);
recipes.addShaped(<pyrotech:diamond_hammer> * 1, [[null, <ore:gemDiamond>, <pyrotech:material:26>], [null, <ore:stickTreatedWood>, <ore:gemDiamond>],[<ore:stickTreatedWood>, null, null]]);

// Diamond Reinforced Bow
recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.addShaped(<thermalfoundation:tool.bow_diamond> * 1, [[null, <ore:gemDiamond>, <ore:twine>], [<ore:stickTreatedWood>, null, <ore:twine>],[null, <ore:gemDiamond>, <ore:twine>]]);

// Diamond Fishing Rod
recipes.remove(<thermalfoundation:tool.fishing_rod_diamond>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_diamond> * 1, [[null, null, <ore:stickLongWood>], [null, <ore:stickLongWood>, <ore:string>],[<ore:stickTreatedWood>, null, <ore:boltDiamond>]]);

// Diamond Sickle
recipes.remove(<thermalfoundation:tool.sickle_diamond>);
recipes.addShaped(<thermalfoundation:tool.sickle_diamond> * 1, [[null, <ore:gemDiamond>, null], [null, null, <ore:gemDiamond>],[<ore:stickTreatedWood>, <ore:gemDiamond>, null]]);

// Diamond Mining Hammer
recipes.remove(<thermalfoundation:tool.hammer_diamond>);
recipes.addShaped(<thermalfoundation:tool.hammer_diamond> * 1, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:stickTreatedWood>, <ore:gemDiamond>],[null, <ore:stickTreatedWood>, null]]);

// Diamond Excavator
recipes.remove(<thermalfoundation:tool.excavator_diamond>);
recipes.addShaped(<thermalfoundation:tool.excavator_diamond> * 1, [[null, <ore:gemDiamond>, null], [<ore:gemDiamond>, <ore:stickTreatedWood>, <ore:gemDiamond>],[null, <ore:stickTreatedWood>, null]]);

###### Obsidian ###### ====================================================

// Obsidian Pyrotechnic Hammer
recipes.remove(<pyrotech:obsidian_hammer>);
recipes.addShaped(<pyrotech:obsidian_hammer> * 1, [[null, <pyrotech:material:33>, <pyrotech:material:26>], [null, <ore:stickTreatedWood>, <pyrotech:material:33>],[<ore:stickTreatedWood>, null, null]]);

// Obsidian Axe
recipes.remove(<pyrotech:obsidian_axe>);
recipes.addShaped(<pyrotech:obsidian_axe> * 1, [[<pyrotech:material:33>, <pyrotech:material:33>, null], [<pyrotech:material:33>, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Obsidian Hoe
recipes.remove(<pyrotech:obsidian_hoe>);
recipes.addShaped(<pyrotech:obsidian_hoe> * 1, [[<pyrotech:material:33>, <pyrotech:material:33>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Obsidian Pickaxe
recipes.remove(<pyrotech:obsidian_pickaxe>);
recipes.addShaped(<pyrotech:obsidian_pickaxe> * 1, [[<pyrotech:material:33>, <pyrotech:material:33>, <pyrotech:material:33>], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Obsidian Shovel
recipes.remove(<pyrotech:obsidian_shovel>);
recipes.addShaped(<pyrotech:obsidian_shovel> * 1, [[null, <pyrotech:material:33>, null], [null, <ore:stickTreatedWood>, null],[null, <ore:stickTreatedWood>, null]]);

// Obsidian Sword
recipes.remove(<pyrotech:obsidian_sword>);
recipes.addShaped(<pyrotech:obsidian_sword> * 1, [[null, <pyrotech:material:33>, null], [null, <pyrotech:material:33>, null],[null, <ore:stickTreatedWood>, null]]);

