# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Crude:§7%s
        1:Flint:§7%s
        2:Stone:§7%s
        3:Copper:§6%s
        4:Bronze:§6%s
        5:Iron:§f%s
        6:Steel:§7%s
        7:Ruby:§c%s
        8:Diamond:§b%s
        9:Obsidian:§5%s
        10:Beskar:§8%s
     >
}


