# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

    # pyrotech:crude_axe [default: axe=0]
    S:"pyrotech:crude_axe"=axe=0

    # pyrotech:crude_pickaxe [default: pickaxe=0]
    S:"pyrotech:crude_pickaxe"=pickaxe=0

    # pyrotech:crude_shovel [default: shovel=0]
    S:"pyrotech:crude_shovel"=shovel=0

    # pyrotech:flint_axe [default: axe=2]
    S:"pyrotech:flint_axe"=axe=1

    # pyrotech:flint_pickaxe [default: pickaxe=2]
    S:"pyrotech:flint_pickaxe"=pickaxe=1

    # pyrotech:flint_shovel [default: shovel=2]
    S:"pyrotech:flint_shovel"=shovel=1

    # pyrotech:bone_axe [default: axe=1]
    S:"pyrotech:bone_axe"=axe=1

    # pyrotech:bone_pickaxe [default: pickaxe=1]
    S:"pyrotech:bone_pickaxe"=pickaxe=1

    # pyrotech:bone_shovel [default: shovel=1]
    S:"pyrotech:bone_shovel"=shovel=1

    # minecraft:stone_axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=2

    # minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=2

    # minecraft:stone_shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=2

    # actuallyadditions:stone_paxel [default: shovel=1,pickaxe=1,axe=1]
    S:"actuallyadditions:stone_paxel"=shovel=2,pickaxe=2,axe=2

    # thermalfoundation:tool.axe_copper [default: axe=1]
    S:"thermalfoundation:tool.axe_copper"=axe=3

    # thermalfoundation:tool.excavator_copper [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_copper"=shovel=3,excavator=3

    # thermalfoundation:tool.hammer_copper [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_copper"=pickaxe=3,hammer=3

    # thermalfoundation:tool.pickaxe_copper [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_copper"=pickaxe=3

    # thermalfoundation:tool.shovel_copper [default: shovel=1]
    S:"thermalfoundation:tool.shovel_copper"=shovel=3

    # thermalfoundation:tool.sickle_copper [default: sickle=1]
    S:"thermalfoundation:tool.sickle_copper"=sickle=3

    # thermalfoundation:tool.axe_bronze [default: axe=2]
    S:"thermalfoundation:tool.axe_bronze"=axe=4

    # thermalfoundation:tool.excavator_bronze [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_bronze"=shovel=4,excavator=4

    # thermalfoundation:tool.hammer_bronze [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_bronze"=pickaxe=4,hammer=4

    # thermalfoundation:tool.pickaxe_bronze [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_bronze"=pickaxe=4

    # thermalfoundation:tool.shovel_bronze [default: shovel=2]
    S:"thermalfoundation:tool.shovel_bronze"=shovel=4

    # thermalfoundation:tool.sickle_bronze [default: sickle=2]
    S:"thermalfoundation:tool.sickle_bronze"=sickle=4

    # thermalfoundation:tool.sickle_iron [default: sickle=2]
    S:"thermalfoundation:tool.sickle_iron"=sickle=5

    # actuallyadditions:iron_paxel [default: shovel=2,pickaxe=2,axe=2]
    S:"actuallyadditions:iron_paxel"=shovel=5,pickaxe=5,axe=5

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=5

    # minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=5

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=5

    # thermalfoundation:tool.excavator_iron [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_iron"=shovel=5,excavator=5

    # thermalfoundation:tool.hammer_iron [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_iron"=pickaxe=5,hammer=5

    # immersiveengineering:axe_steel [default: axe=2]
    S:"immersiveengineering:axe_steel"=axe=6

    # immersiveengineering:pickaxe_steel [default: pickaxe=2]
    S:"immersiveengineering:pickaxe_steel"=pickaxe=6

    # immersiveengineering:shovel_steel [default: shovel=2]
    S:"immersiveengineering:shovel_steel"=shovel=6

    # thermalfoundation:tool.axe_steel [default: axe=2]
    S:"thermalfoundation:tool.axe_steel"=axe=6

    # thermalfoundation:tool.excavator_steel [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_steel"=shovel=6,excavator=6

    # thermalfoundation:tool.hammer_steel [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_steel"=pickaxe=6,hammer=6

    # thermalfoundation:tool.pickaxe_steel [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=6

    # thermalfoundation:tool.shovel_steel [default: shovel=2]
    S:"thermalfoundation:tool.shovel_steel"=shovel=6

    # thermalfoundation:tool.sickle_steel [default: sickle=2]
    S:"thermalfoundation:tool.sickle_steel"=sickle=6

    # projectred-exploration:peridot_axe [default: axe=2]
    S:"projectred-exploration:peridot_axe"=axe=7

    # projectred-exploration:peridot_pickaxe [default: pickaxe=2]
    S:"projectred-exploration:peridot_pickaxe"=pickaxe=7

    # projectred-exploration:peridot_shovel [default: shovel=2]
    S:"projectred-exploration:peridot_shovel"=shovel=7

    # projectred-exploration:ruby_axe [default: axe=2]
    S:"projectred-exploration:ruby_axe"=axe=7

    # projectred-exploration:ruby_pickaxe [default: pickaxe=2]
    S:"projectred-exploration:ruby_pickaxe"=pickaxe=7

    # projectred-exploration:ruby_shovel [default: shovel=2]
    S:"projectred-exploration:ruby_shovel"=shovel=7

    # projectred-exploration:sapphire_axe [default: axe=2]
    
    S:"projectred-exploration:sapphire_axe"=axe=7

    # projectred-exploration:sapphire_pickaxe [default: pickaxe=2]
    S:"projectred-exploration:sapphire_pickaxe"=pickaxe=7

    # projectred-exploration:sapphire_shovel [default: shovel=2]
    S:"projectred-exploration:sapphire_shovel"=shovel=7

    # actuallyadditions:diamond_paxel [default: shovel=3,pickaxe=3,axe=3]
    S:"actuallyadditions:diamond_paxel"=shovel=8,pickaxe=8,axe=8

    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=8

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=8

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=8

    # thermalfoundation:tool.excavator_diamond [default: shovel=3,excavator=3]
    S:"thermalfoundation:tool.excavator_diamond"=shovel=8,excavator=8

    # thermalfoundation:tool.hammer_diamond [default: pickaxe=3,hammer=3]
    S:"thermalfoundation:tool.hammer_diamond"=pickaxe=8,hammer=8

    # thermalfoundation:tool.sickle_diamond [default: sickle=3]
    S:"thermalfoundation:tool.sickle_diamond"=sickle=8

    # thermalfoundation:tool.axe_platinum [default: axe=4]
    S:"thermalfoundation:tool.axe_platinum"=axe=8

    # thermalfoundation:tool.excavator_platinum [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_platinum"=shovel=8,excavator=8

    # thermalfoundation:tool.hammer_platinum [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_platinum"=pickaxe=8,hammer=8

    # thermalfoundation:tool.pickaxe_platinum [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_platinum"=pickaxe=8

    # thermalfoundation:tool.shovel_platinum [default: shovel=4]
    S:"thermalfoundation:tool.shovel_platinum"=shovel=8

    # thermalfoundation:tool.sickle_platinum [default: sickle=4]
    S:"thermalfoundation:tool.sickle_platinum"=sickle=8

    # actuallyadditions:obsidian_paxel [default: shovel=3,pickaxe=3,axe=3]
    S:"actuallyadditions:obsidian_paxel"=shovel=9,pickaxe=9,axe=9
    
    # pyrotech:obsidian_axe [default: axe=2]
    S:"pyrotech:obsidian_axe"=axe=9

    # pyrotech:obsidian_pickaxe [default: pickaxe=2]
    S:"pyrotech:obsidian_pickaxe"=pickaxe=9

    # pyrotech:obsidian_shovel [default: shovel=2]
    S:"pyrotech:obsidian_shovel"=shovel=9




}


