# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # appliedenergistics2:network_tool [default: wrench=0]
    S:"appliedenergistics2:network_tool"=wrench=0
    # thermalfoundation:wrench [default: wrench=1]
    S:"thermalfoundation:wrench"=wrench=1
    # immersiveengineering:tool [default: IE_HAMMER=2]
    S:"immersiveengineering:tool"=IE_HAMMER=2

#//////////////////////////////////////////////////////#

    # forestry:grafter [default: grafter=3]
    S:"forestry:grafter"=grafter=3
    # forestry:grafter_proven [default: grafter=3]
    S:"forestry:grafter_proven"=grafter=3
    # forestry:scoop [default: scoop=3]

#//////////////////////////////////////////////////////#

    S:"forestry:scoop"=scoop=3
    # gendustry:industrial_scoop [default: scoop=3]
    S:"gendustry:industrial_scoop"=scoop=3

#--------------------------------------------------------------------------------------------------------#

    # minecraft:wooden_axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0
    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0
    # minecraft:wooden_shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0
    # thermalfoundation:tool.excavator_wood [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_wood"=shovel=0,excavator=0
    # thermalfoundation:tool.hammer_wood [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_wood"=pickaxe=0,hammer=0
    # thermalfoundation:tool.sickle_wood [default: sickle=0]
    S:"thermalfoundation:tool.sickle_wood"=sickle=0

#//////////////////////////////////////////////////////#

    # pyrotech:crude_axe [default: axe=0]
    S:"pyrotech:crude_axe"=axe=0
    # pyrotech:crude_pickaxe [default: pickaxe=0]
    S:"pyrotech:crude_pickaxe"=pickaxe=0
    # pyrotech:crude_shovel [default: shovel=0]
    S:"pyrotech:crude_shovel"=shovel=0

#//////////////////////////////////////////////////////#

    # pyrotech:flint_axe [default: axe=2]
    S:"pyrotech:flint_axe"=axe=0
    # pyrotech:flint_pickaxe [default: pickaxe=2]
    S:"pyrotech:flint_pickaxe"=pickaxe=0
    # pyrotech:flint_shovel [default: shovel=2]
    S:"pyrotech:flint_shovel"=shovel=0

#//////////////////////////////////////////////////////#

    # pyrotech:bone_axe [default: axe=1]
    S:"pyrotech:bone_axe"=axe=0
    # pyrotech:bone_pickaxe [default: pickaxe=1]
    S:"pyrotech:bone_pickaxe"=pickaxe=0
    # pyrotech:bone_shovel [default: shovel=1]
    S:"pyrotech:bone_shovel"=shovel=0

#--------------------------------------------------------------------------------------------------------#

    # actuallyadditions:stone_paxel [default: shovel=1,pickaxe=1,axe=1]
    S:"actuallyadditions:stone_paxel"=shovel=1,pickaxe=1,axe=1
    # minecraft:stone_axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=1
    # minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=1
    # minecraft:stone_shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=1
    # thermalfoundation:tool.excavator_stone [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_stone"=shovel=1,excavator=1
    # thermalfoundation:tool.hammer_stone [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_stone"=pickaxe=1,hammer=1
    # thermalfoundation:tool.sickle_stone [default: sickle=1]
    S:"thermalfoundation:tool.sickle_stone"=sickle=1    

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_copper [default: axe=1]
    S:"thermalfoundation:tool.axe_copper"=axe=1
    # thermalfoundation:tool.excavator_copper [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_copper"=shovel=1,excavator=1
    # thermalfoundation:tool.hammer_copper [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_copper"=pickaxe=1,hammer=1
    # thermalfoundation:tool.pickaxe_copper [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_copper"=pickaxe=1
    # thermalfoundation:tool.shovel_copper [default: shovel=1]
    S:"thermalfoundation:tool.shovel_copper"=shovel=1
    # thermalfoundation:tool.sickle_copper [default: sickle=1]
    S:"thermalfoundation:tool.sickle_copper"=sickle=1

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_tin [default: axe=1]
    S:"thermalfoundation:tool.axe_tin"=axe=1
    # thermalfoundation:tool.excavator_tin [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_tin"=shovel=1,excavator=1
    # thermalfoundation:tool.hammer_tin [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_tin"=pickaxe=1,hammer=1
    # thermalfoundation:tool.pickaxe_tin [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_tin"=pickaxe=1
    # thermalfoundation:tool.shovel_tin [default: shovel=1]
    S:"thermalfoundation:tool.shovel_tin"=shovel=1
    # thermalfoundation:tool.sickle_tin [default: sickle=1]
    S:"thermalfoundation:tool.sickle_tin"=sickle=1

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_constantan [default: axe=2]
    S:"thermalfoundation:tool.axe_constantan"=axe=1
    # thermalfoundation:tool.excavator_constantan [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_constantan"=shovel=1,excavator=1
    # thermalfoundation:tool.hammer_constantan [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_constantan"=pickaxe=1,hammer=1
    # thermalfoundation:tool.pickaxe_constantan [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_constantan"=pickaxe=1
    # thermalfoundation:tool.shovel_constantan [default: shovel=2]
    S:"thermalfoundation:tool.shovel_constantan"=shovel=1
    # thermalfoundation:tool.sickle_constantan [default: sickle=2]
    S:"thermalfoundation:tool.sickle_constantan"=sickle=1

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_lead [default: axe=1]
    S:"thermalfoundation:tool.axe_lead"=axe=1
    # thermalfoundation:tool.excavator_lead [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_lead"=shovel=1,excavator=1
    # thermalfoundation:tool.hammer_lead [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_lead"=pickaxe=1,hammer=1 
    # thermalfoundation:tool.pickaxe_lead [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_lead"=pickaxe=1
    # thermalfoundation:tool.shovel_lead [default: shovel=1]
    S:"thermalfoundation:tool.shovel_lead"=shovel=1 
    # thermalfoundation:tool.sickle_lead [default: sickle=1]
    S:"thermalfoundation:tool.sickle_lead"=sickle=1              

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_silver [default: axe=1]
    S:"thermalfoundation:tool.axe_silver"=axe=1
    # thermalfoundation:tool.excavator_silver [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_silver"=shovel=1,excavator=1
    # thermalfoundation:tool.hammer_silver [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_silver"=pickaxe=1,hammer=1
    # thermalfoundation:tool.pickaxe_silver [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_silver"=pickaxe=1
    # thermalfoundation:tool.shovel_silver [default: shovel=1]
    S:"thermalfoundation:tool.shovel_silver"=shovel=1
    # thermalfoundation:tool.sickle_silver [default: sickle=1]
    S:"thermalfoundation:tool.sickle_silver"=sickle=1        

#--------------------------------------------------------------------------------------------------------#

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=2
    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=2
    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=2
    # thermalfoundation:tool.excavator_gold [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_gold"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_gold [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_gold"=pickaxe=2,hammer=2
    # thermalfoundation:tool.sickle_gold [default: sickle=0]
    S:"thermalfoundation:tool.sickle_gold"=sickle=2

#//////////////////////////////////////////////////////#

    # actuallyadditions:iron_paxel [default: shovel=2,pickaxe=2,axe=2]
    S:"actuallyadditions:iron_paxel"=shovel=2,pickaxe=2,axe=2
    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=2
    # minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=2
    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=2
    # railcraft:tool_crowbar_iron [default: crowbar=2]
    S:"railcraft:tool_crowbar_iron"=crowbar=2
    # railcraft:borehead_iron [default: shovel=-1,pickaxe=-1,axe=-1]
    S:"railcraft:borehead_iron"=shovel=2,pickaxe=2,axe=2
    # thermalfoundation:tool.excavator_iron [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_iron"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_iron [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_iron"=pickaxe=2,hammer=2
    # thermalfoundation:tool.sickle_iron [default: sickle=2]
    S:"thermalfoundation:tool.sickle_iron"=sickle=2

#//////////////////////////////////////////////////////#

    # immersiveengineering:axe_steel [default: axe=2]
    S:"immersiveengineering:axe_steel"=axe=2
    # immersiveengineering:pickaxe_steel [default: pickaxe=2]
    S:"immersiveengineering:pickaxe_steel"=pickaxe=2
    # immersiveengineering:shovel_steel [default: shovel=2]
    S:"immersiveengineering:shovel_steel"=shovel=2
    # railcraft:tool_crowbar_steel [default: crowbar=2]
    S:"railcraft:tool_crowbar_steel"=crowbar=2
    # railcraft:tool_crowbar_seasons [default: crowbar=2]
    S:"railcraft:tool_crowbar_seasons"=crowbar=2     
    # railcraft:borehead_steel [default: shovel=-1,pickaxe=-1,axe=-1]
    S:"railcraft:borehead_steel"=shovel=2,pickaxe=2,axe=2
    # thermalfoundation:tool.axe_steel [default: axe=2]
    S:"thermalfoundation:tool.axe_steel"=axe=2
    # thermalfoundation:tool.excavator_steel [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_steel"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_steel [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_steel"=pickaxe=2,hammer=2
    # thermalfoundation:tool.pickaxe_steel [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=2
    # thermalfoundation:tool.shovel_steel [default: shovel=2]
    S:"thermalfoundation:tool.shovel_steel"=shovel=2
    # thermalfoundation:tool.sickle_steel [default: sickle=2]
    S:"thermalfoundation:tool.sickle_steel"=sickle=2

#//////////////////////////////////////////////////////#

    # forestry:bronze_pickaxe [default: pickaxe=3]
    S:"forestry:bronze_pickaxe"=pickaxe=2
    # forestry:bronze_shovel [default: shovel=3]
    S:"forestry:bronze_shovel"=shovel=2
    # railcraft:borehead_bronze [default: shovel=-1,pickaxe=-1,axe=-1]
    S:"railcraft:borehead_bronze"=shovel=2,pickaxe=2,axe=2
    # thermalfoundation:tool.axe_bronze [default: axe=2]
    S:"thermalfoundation:tool.axe_bronze"=axe=2
    # thermalfoundation:tool.excavator_bronze [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_bronze"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_bronze [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_bronze"=pickaxe=2,hammer=2
    # thermalfoundation:tool.pickaxe_bronze [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_bronze"=pickaxe=2
    # thermalfoundation:tool.shovel_bronze [default: shovel=2]
    S:"thermalfoundation:tool.shovel_bronze"=shovel=2
    # thermalfoundation:tool.sickle_bronze [default: sickle=2]
    S:"thermalfoundation:tool.sickle_bronze"=sickle=2

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_electrum [default: axe=0]
    S:"thermalfoundation:tool.axe_electrum"=axe=2
    # thermalfoundation:tool.excavator_electrum [default: shovel=0,excavator=0]
    S:"thermalfoundation:tool.excavator_electrum"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_electrum [default: pickaxe=0,hammer=0]
    S:"thermalfoundation:tool.hammer_electrum"=pickaxe=2,hammer=2
    # thermalfoundation:tool.pickaxe_electrum [default: pickaxe=0]
    S:"thermalfoundation:tool.pickaxe_electrum"=pickaxe=2
    # thermalfoundation:tool.shovel_electrum [default: shovel=0]
    S:"thermalfoundation:tool.shovel_electrum"=shovel=2
    # thermalfoundation:tool.sickle_electrum [default: sickle=0]
    S:"thermalfoundation:tool.sickle_electrum"=sickle=2

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_invar [default: axe=2]
    S:"thermalfoundation:tool.axe_invar"=axe=2
    # thermalfoundation:tool.excavator_invar [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_invar"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_invar [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_invar"=pickaxe=2,hammer=2
    # thermalfoundation:tool.pickaxe_invar [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_invar"=pickaxe=2
    # thermalfoundation:tool.shovel_invar [default: shovel=2]
    S:"thermalfoundation:tool.shovel_invar"=shovel=2
    # thermalfoundation:tool.sickle_invar [default: sickle=2]
    S:"thermalfoundation:tool.sickle_invar"=sickle=2

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_nickel [default: axe=2]
    S:"thermalfoundation:tool.axe_nickel"=axe=2
    # thermalfoundation:tool.excavator_nickel [default: shovel=2,excavator=2]
    S:"thermalfoundation:tool.excavator_nickel"=shovel=2,excavator=2
    # thermalfoundation:tool.hammer_nickel [default: pickaxe=2,hammer=2]
    S:"thermalfoundation:tool.hammer_nickel"=pickaxe=2,hammer=2
    # thermalfoundation:tool.pickaxe_nickel [default: pickaxe=2]
    S:"thermalfoundation:tool.pickaxe_nickel"=pickaxe=2
    # thermalfoundation:tool.shovel_nickel [default: shovel=2]
    S:"thermalfoundation:tool.shovel_nickel"=shovel=2
    # thermalfoundation:tool.sickle_nickel [default: sickle=2]
    S:"thermalfoundation:tool.sickle_nickel"=sickle=2                    

#--------------------------------------------------------------------------------------------------------#

    # actuallyadditions:diamond_paxel [default: shovel=3,pickaxe=3,axe=3]
    S:"actuallyadditions:diamond_paxel"=shovel=3,pickaxe=3,axe=3
    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=3
    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=3
    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=3
    # railcraft:borehead_diamond [default: shovel=-1,pickaxe=-1,axe=-1]
    S:"railcraft:borehead_diamond"=shovel=3,pickaxe=3,axe=3
    # thermalfoundation:tool.excavator_diamond [default: shovel=3,excavator=3]
    S:"thermalfoundation:tool.excavator_diamond"=shovel=3,excavator=3
    # thermalfoundation:tool.hammer_diamond [default: pickaxe=3,hammer=3]
    S:"thermalfoundation:tool.hammer_diamond"=pickaxe=3,hammer=3
    # thermalfoundation:tool.sickle_diamond [default: sickle=3]
    S:"thermalfoundation:tool.sickle_diamond"=sickle=3

#//////////////////////////////////////////////////////#

    # projectred-exploration:peridot_axe [default: axe=2]
    S:"projectred-exploration:peridot_axe"=axe=3
    # projectred-exploration:peridot_pickaxe [default: pickaxe=2]
    S:"projectred-exploration:peridot_pickaxe"=pickaxe=3
    # projectred-exploration:peridot_shovel [default: shovel=2]
    S:"projectred-exploration:peridot_shovel"=shovel=3

#//////////////////////////////////////////////////////#

    # projectred-exploration:ruby_axe [default: axe=2]
    S:"projectred-exploration:ruby_axe"=axe=3
    # projectred-exploration:ruby_pickaxe [default: pickaxe=2]
    S:"projectred-exploration:ruby_pickaxe"=pickaxe=3
    # projectred-exploration:ruby_shovel [default: shovel=2]
    S:"projectred-exploration:ruby_shovel"=shovel=3

#//////////////////////////////////////////////////////#

    # projectred-exploration:sapphire_axe [default: axe=2]
    S:"projectred-exploration:sapphire_axe"=axe=3
    # projectred-exploration:sapphire_pickaxe [default: pickaxe=2]
    S:"projectred-exploration:sapphire_pickaxe"=pickaxe=3
    # projectred-exploration:sapphire_shovel [default: shovel=2]
    S:"projectred-exploration:sapphire_shovel"=shovel=3

#--------------------------------------------------------------------------------------------------------#

    # pyrotech:obsidian_axe [default: axe=2]
    S:"pyrotech:obsidian_axe"=axe=4
    # pyrotech:obsidian_pickaxe [default: pickaxe=2]
    S:"pyrotech:obsidian_pickaxe"=pickaxe=4
    # pyrotech:obsidian_shovel [default: shovel=2]
    S:"pyrotech:obsidian_shovel"=shovel=4
    # actuallyadditions:obsidian_paxel [default: shovel=3,pickaxe=3,axe=3]
    S:"actuallyadditions:obsidian_paxel"=shovel=4,pickaxe=4,axe=4
    # pyrotech:obsidian_axe [default: axe=2]
    S:"pyrotech:obsidian_axe"=axe=4
    # pyrotech:obsidian_pickaxe [default: pickaxe=2]
    S:"pyrotech:obsidian_pickaxe"=pickaxe=4
    # pyrotech:obsidian_shovel [default: shovel=2]
    S:"pyrotech:obsidian_shovel"=shovel=4

#//////////////////////////////////////////////////////#

    # actuallyadditions:item_drill [default: pickaxe=4,shovel=4]
    S:"actuallyadditions:item_drill"=pickaxe=4,shovel=4

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_aluminum [default: axe=1]
    S:"thermalfoundation:tool.axe_aluminum"=axe=4
    # thermalfoundation:tool.excavator_aluminum [default: shovel=1,excavator=1]
    S:"thermalfoundation:tool.excavator_aluminum"=shovel=4,excavator=4
    # thermalfoundation:tool.hammer_aluminum [default: pickaxe=1,hammer=1]
    S:"thermalfoundation:tool.hammer_aluminum"=pickaxe=4,hammer=4
    # thermalfoundation:tool.pickaxe_aluminum [default: pickaxe=1]
    S:"thermalfoundation:tool.pickaxe_aluminum"=pickaxe=4
    # thermalfoundation:tool.shovel_aluminum [default: shovel=1]
    S:"thermalfoundation:tool.shovel_aluminum"=shovel=4
    # thermalfoundation:tool.sickle_aluminum [default: sickle=1]
    S:"thermalfoundation:tool.sickle_aluminum"=sickle=4

#//////////////////////////////////////////////////////#

    # thermalfoundation:tool.axe_platinum [default: axe=4]
    S:"thermalfoundation:tool.axe_platinum"=axe=4
    # thermalfoundation:tool.excavator_platinum [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_platinum"=shovel=4,excavator=4
    # thermalfoundation:tool.hammer_platinum [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_platinum"=pickaxe=4,hammer=4
    # thermalfoundation:tool.pickaxe_platinum [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_platinum"=pickaxe=4
    # thermalfoundation:tool.shovel_platinum [default: shovel=4]
    S:"thermalfoundation:tool.shovel_platinum"=shovel=4
    # thermalfoundation:tool.sickle_platinum [default: sickle=4]
    S:"thermalfoundation:tool.sickle_platinum"=sickle=4
    
#--------------------------------------------------------------------------------------------------------#    
}


