{
	title: "Copper",
	icon: "thermalfoundation:tool.pickaxe_copper",
	x: 2.210884353741477d,
	y: -1.4986394557822962d,
	shape: "hexagon",
	description: "Tier 3",
	text: [
		"Now You'll have acess to Copper Tools but also, be prepared! Skeletons will start Rising!"
	],
	dependencies: [
		"4860aedb",
		"41c0aaaf"
	],
	hide: true,
	tasks: [{
		uid: "bebf725d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotCopper"
				}
			}
		}],
		count: 10L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9d2d356",
		type: "gamestage",
		auto: "no_toast",
		stage: "CopperManipulationResearch"
	}]
}
