{
	title: "Energy Transportation Research II",
	icon: "contenttweaker:etrtokenii",
	x: -7.5d,
	y: -7.0d,
	shape: "diamond",
	description: "Better Energy Transportation, Storage and Generation Methods",
	text: [
		"This Research will grant you acess to a variety of ways to transport your fluids! such as:",
		"",
		"- Better FluxDucts"
	],
	dependencies: [
		"e1c53741",
		"45243bf5",
		"232f21d9"
	],
	hide: true,
	tasks: [{
		uid: "43e2995b",
		type: "item",
		items: [{
			item: "contenttweaker:redcrystal"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "13038ca0",
		type: "gamestage",
		auto: "no_toast",
		stage: "EnergyResearchII"
	}]
}
