{
	title: "The Railman",
	icon: "contenttweaker:trtoken",
	x: -5.0d,
	y: -5.5d,
	shape: "diamond",
	description: "Unlocks Railcraft Train/Cart Content",
	text: [
		"This Reasearch will grant you acess to:",
		"",
		"- Improved ways to transport your Resources around by using Railcraft's Trains and Carts System."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4067a20",
		"14538785"
	],
	hide: true,
	tasks: [{
		uid: "132d7cb3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plateSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plateSteel"
				}
			}
		}],
		count: 30L
	},
	{
		uid: "9be2aa7e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gearSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gearSteel"
				}
			}
		}],
		count: 15L,
		consume_items: true
	},
	{
		uid: "6dafdf10",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockSheetmetalSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockSheetmetalSteel"
				}
			}
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "e83a48a9",
		type: "gamestage",
		auto: "no_toast",
		stage: "TransportationResearch"
	}]
}
