{
	title: "Fluid Handling I",
	icon: "contenttweaker:lrtoken",
	x: -7.5d,
	y: -6.0d,
	shape: "diamond",
	description: "Simple Fluid Pipes and Tanks",
	text: [
		"This Research will grant you acess to a variety of ways to transport your fluids! such as:",
		"",
		"- Fluid Pipes",
		"- Fluid placers and collectors",
		"- and tanks to store them around"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c1fed370",
		"e4067a20"
	],
	hide: true,
	tasks: [{
		uid: "81a80eee",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plateDenseSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plateDenseSteel"
				}
			}
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "31d6b01a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "casingAluminum",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any casingAluminum"
				}
			}
		}],
		count: 12L,
		consume_items: true
	},
	{
		uid: "4adea0eb",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gearBismuthBronze",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gearBismuthBronze"
				}
			}
		}],
		consume_items: true
	},
	{
		uid: "d1b2d098",
		type: "fluid",
		fluid: "canolaoil",
		amount: 2000
	},
	{
		uid: "11821df9",
		type: "fluid",
		fluid: "creosote",
		amount: 2000
	}],
	rewards: [{
		uid: "58d74a9f",
		type: "gamestage",
		auto: "no_toast",
		stage: "FluidTransportationI"
	}]
}
