{
	title: "Getting Alchemical",
	icon: "contenttweaker:artoken",
	x: -5.5d,
	y: -5.0d,
	shape: "diamond",
	description: "Potions and Other Alchemical Manipulations",
	text: [
		"This Research will grant you acess to:",
		"",
		"- Alchemical Potions and Solutions to further improved your survivability."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4067a20",
		"bf158ec7"
	],
	hide: true,
	tasks: [{
		uid: "12a880d2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustBlaze",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustBlaze"
				}
			}
		}],
		count: 20L
	},
	{
		uid: "ba68b904",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "cropNetherWart",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any cropNetherWart"
				}
			}
		}],
		count: 10L
	},
	{
		uid: "883e3880",
		type: "fluid",
		fluid: "water",
		amount: 10000
	}],
	rewards: [{
		uid: "89592451",
		type: "gamestage",
		auto: "no_toast",
		stage: "AlchemicalResearch"
	}]
}
