{
	title: "Fluid Handling II",
	icon: "contenttweaker:lrtokenii",
	x: -7.0d,
	y: -6.5d,
	shape: "diamond",
	description: "Advanced Pipes and Tanks",
	text: [
		"This Research will grant you acess to a variety of ways to transport your fluids! such as:",
		"",
		"- Fluid Ducts"
	],
	dependencies: [
		"e1c53741",
		"45243bf5",
		"999516ee"
	],
	hide: true,
	tasks: [{
		uid: "f81cfb98",
		type: "item",
		items: [{
			item: "contenttweaker:redcrystal"
		}],
		count: 4L,
		consume_items: true
	}],
	rewards: [{
		uid: "a30c9988",
		type: "gamestage",
		auto: "invisible",
		stage: "FluidTransportationII"
	}]
}
