{
	title: "Logistics I",
	icon: "contenttweaker:lgrtoken",
	x: -6.5d,
	y: -5.0d,
	shape: "diamond",
	description: "Simple Item transportation and Filtering Options",
	text: [
		"This Research will grant you Acess to",
		"",
		"- Better Logistical Options, Such as filters, ItemDucts and Convers for them",
		"",
		"- And will also provide you with easier recipes for redstone related content"
	],
	hide_dependency_lines: true,
	dependencies: [
		"742ce34d",
		"e4067a20"
	],
	hide: true,
	tasks: [{
		uid: "f02e5fae",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 512"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "44b2409e",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 32L,
		consume_items: true
	},
	{
		uid: "26feca40",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "circuitPrimitive",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any circuitPrimitive"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "18b0eff4",
		type: "gamestage",
		auto: "invisible",
		stage: "LogisticResearch"
	}]
}
