{
	title: "Random Bronze Enchanted CraftingTool!",
	icon: {
		id: "gregtech:meta_tool",
		Damage: 6s,
		tag: {
			ench: [{
				lvl: 2s,
				id: 34s
			}],
			GT.ToolStats: {
				Material: "bronze"
			}
		}
	},
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: {
			id: "gregtech:meta_tool",
			Damage: 5s,
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_tool",
			Damage: 9s,
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_tool",
			Damage: 13s,
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_tool",
			Damage: 11s,
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_tool",
			Damage: 12s,
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		}
	},
	{
		item: {
			id: "gregtech:meta_tool",
			Damage: 6s,
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		}
	}]
}
