{
	title: "Soaking Materials",
	icon: "pyrotech:material 1 4",
	x: 12.0d,
	y: -6.5d,
	text: [
		"This Material's are important in order to craft Refractory Bricks."
	],
	dependencies: [
		"49f6c00c"
	],
	hide: true,
	tasks: [{
		uid: "3f4ccebc",
		type: "item",
		items: [{
			item: "pyrotech:material 1 3"
		}]
	},
	{
		uid: "cc2135a7",
		type: "item",
		items: [{
			item: "pyrotech:material 1 8"
		}]
	},
	{
		uid: "252a49bb",
		type: "item",
		items: [{
			item: "pyrotech:material 1 4"
		}]
	}],
	rewards: [{
		uid: "8c3b8c48",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
