{
	title: "Refractory!",
	icon: "pyrotech:refractory_brick_block",
	x: 12.0d,
	y: -5.5d,
	text: [
		"The Refractory Structure is a Massive way to burn up Logs and other materials and them collect the Liquids or Gases produced by this chemical process.",
		"",
		"It is kinda hard to explain exactly how to build it but, keep in mind that it can be made just as a Tinker's Smeltery, but you'll need to Seal the Interior, you can use refractory glass to make it fancy and also add a door for you to get in and out of it, also it is important to place all of your collectors in the floor of your structure, they will collect the liquids, and them right connected to them but in any side of the floor, place the Drain, as it wil be the way for you to extract the collected liquids.",
		"",
		"also don't forget to place a igniter in one of the walls and a button on it to ignite the fire in your logs/blocks inside of the Refractory Structure!"
	],
	dependencies: [
		"2cbe2a6d"
	],
	hide: true,
	tasks: [{
		uid: "84fbc59a",
		type: "item",
		items: [{
			item: "pyrotech:material 1 5"
		}]
	},
	{
		uid: "c5ad05be",
		type: "item",
		items: [{
			item: "pyrotech:refractory_brick_block"
		}]
	},
	{
		uid: "9413857b",
		type: "item",
		items: [{
			item: "pyrotech:refractory_glass"
		}]
	},
	{
		uid: "ed598b47",
		type: "item",
		items: [{
			item: "pyrotech:tar_collector 1 1"
		}]
	},
	{
		uid: "66c9fa33",
		type: "item",
		items: [{
			item: "pyrotech:tar_drain 1 1"
		}]
	},
	{
		uid: "54f2387d",
		type: "item",
		items: [{
			item: "pyrotech:igniter 1 1"
		}]
	},
	{
		uid: "45d8bf7b",
		type: "item",
		items: [{
			item: "pyrotech:brick_tank"
		}]
	},
	{
		uid: "27fbd1fd",
		type: "item",
		items: [{
			item: "pyrotech:refractory_door"
		}]
	}],
	rewards: [{
		uid: "c9d2cbf0",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
