{
	title: "Alloying!",
	icon: "immersiveengineering:stone_device 1 7",
	x: 4.5d,
	y: -9.0d,
	shape: "square",
	text: [
		"The Alloy Kiln is your first way to make Alloys! you'll gonna be using it right now to make bronze! a special resource that can be used to make better tools."
	],
	hide_dependency_lines: true,
	dependencies: [
		"d30e5cf2",
		"35c2fd51"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "6fc3c2da",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 8 10"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "96d17f5b",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
