{
	title: "A Better Worktable?",
	icon: "pyrotech:worktable_stone",
	x: -2.019727891156471d,
	y: -7.2248299319727565d,
	shape: "rsquare",
	text: [
		"There's not that much difference in a Stone Worktable compared to a Wodden one, but One big difference is that the Stone Worktable allows you to Stack items and the Durability of the Table itself is higher!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"61a51574",
		"4860aedb",
		"3183afcf",
		"87623e84"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "52f8e33d",
		type: "item",
		items: [{
			item: "pyrotech:worktable_stone"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4ce2bf10",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
