{
	title: "Bee House",
	icon: "forestry:bee_house",
	x: 11.0d,
	y: -9.0d,
	text: [
		"Now that you've collected a Princess and a Drone, simply insert them inside of this Bee House! they'll not mutate themselves but most importantly, they'll start producing resources for ya!"
	],
	dependencies: [
		"0a512f4f"
	],
	hide: true,
	tasks: [{
		uid: "0ec4b3a8",
		type: "item",
		items: [{
			item: "forestry:bee_house"
		}]
	}],
	rewards: [{
		uid: "2923d523",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
