{
	title: "Ruby",
	icon: "projectred-exploration:ruby_pickaxe",
	x: 5.149659863945558d,
	y: -1.498639455782289d,
	shape: "hexagon",
	description: "Tier 7",
	text: [
		"Ruby level Tools and Materials are going to be available!"
	],
	dependencies: [
		"a04d1f17"
	],
	hide: true,
	tasks: [{
		uid: "71f4be45",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "rubyLevelGems",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rubyLevelGems"
				}
			}
		}],
		count: 10L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "45659c31",
		type: "gamestage",
		auto: "no_toast",
		stage: "RubyManipulationResearch"
	}]
}
