{
	title: "Getting Smooth Stone!",
	icon: "minecraft:stone",
	x: -2.5d,
	y: -4.0d,
	text: [
		"Smelting stone takes some time in the Pit Kiln and also can fail! I recommend that you make at least 2 Pit holes to guarantee that you get enough stone."
	],
	dependencies: [
		"d82ac50a"
	],
	hide: true,
	tasks: [{
		uid: "f3aef098",
		type: "item",
		items: [{
			item: "minecraft:stone 16"
		}],
		count: 16L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9ff40334",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
