{
	title: "Collecting Air?",
	x: 20.0d,
	y: 0.0d,
	shape: "square",
	description: "You're can technically become an Airbender now! Congratulations!",
	text: [
		"You're in the Chemical Era! By collecting Air, you'll be able to use it in a variety of chemical processes and operations."
	],
	dependencies: [
		"83620a71"
	],
	hide: true,
	tasks: [{
		uid: "a5c810cf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 950"
		}]
	},
	{
		uid: "6030b3da",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 32762s,
			tag: {
				Fluid: {
					FluidName: "air",
					Amount: 1000
				}
			}
		}]
	}]
}
