{
	title: "Lathing...",
	x: 20.0d,
	y: -4.2d,
	shape: "square",
	description: "Improving Rod Production...",
	text: [
		"With a Lathe you'll be able to produce Rods, Bolts and Screws easily!"
	],
	dependencies: [
		"83620a71"
	],
	hide: true,
	tasks: [{
		uid: "fbb9198e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 350"
		}]
	}],
	rewards: [{
		uid: "6b517954",
		type: "item",
		item: "immersiveengineering:material 1 27"
	},
	{
		uid: "201d938b",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
