{
	title: "Your First Circuits!",
	x: -19.95221088435376d,
	y: -15.058843537414987d,
	shape: "hexagon",
	description: "More Complex Machines are waiting for ya!",
	text: [
		"As it was said on previous quests, you're going to be using more and more circuits as time goes on, and actually you'll be unlocking new ones on each stage of the Game, but these are your first ones, Congratulations!"
	],
	dependencies: [
		"79ddcbad"
	],
	hide: true,
	size: 4.0d,
	tasks: [{
		uid: "fbba5531",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32487"
		}]
	}],
	rewards: [{
		uid: "22b2e16b",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "47ad6254",
		type: "gamestage",
		title: "More Knowladge!",
		auto: "invisible",
		stage: "ModularMachineryUnlock"
	},
	{
		uid: "b8f3cb9c",
		type: "gamestage",
		auto: "invisible",
		stage: "roughmobsabils"
	}]
}
