{
	title: "Why not Store all of your Steam in a Massive Tank?",
	icon: "railcraft:tank_iron_valve",
	x: -8.5d,
	y: -16.5d,
	shape: "rsquare",
	description: "It is very usefull to stock it up!",
	text: [
		"By holding shift hovering in the Tank Walls you'll be able to see the proportions of the Multiblock structure.",
		"",
		"Make a \"Frame\" out of the Walls, the top and the bottom centers need a Valves and the the rest of the blocks in the wall need to filled with Gauges",
		"",
		"This quest is only asking for the Minimum Size Tank."
	],
	dependencies: [
		"d9aecb97"
	],
	optional: true,
	tasks: [{
		uid: "01c7459f",
		type: "item",
		items: [{
			item: "railcraft:tank_iron_valve"
		}],
		count: 2L
	},
	{
		uid: "ff2f7de4",
		type: "item",
		items: [{
			item: "railcraft:tank_iron_gauge"
		}],
		count: 8L
	},
	{
		uid: "9e0ce4c5",
		type: "item",
		items: [{
			item: "railcraft:tank_iron_wall"
		}],
		count: 24L
	}]
}
