{
	title: "Generating Steam!",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "steam",
			Amount: 1000
		}
	},
	x: -8.5d,
	y: -15.0d,
	shape: "square",
	description: "Lets Make a Boiler!",
	text: [
		"The Boiler from Immersive Tech will consume Fuel in Liquid form and also Water in order to Make Steam!"
	],
	dependencies: [
		"65ca818f"
	],
	hide: true,
	tasks: [{
		uid: "20be5cd1",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 20L
	},
	{
		uid: "6f1294d4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "scaffoldingSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any scaffoldingSteel"
				}
			}
		}],
		count: 10L
	},
	{
		uid: "d22feb5c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 9L
	},
	{
		uid: "dfb0e146",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "a4eaddc0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "a20c26b4",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
