{
	title: "Enhancing Bronze Again!",
	icon: "gregtech:meta_item_1 1 10230",
	x: 0.0d,
	y: -17.0d,
	shape: "square",
	description: "Also Rember to Always research for New Tech! (Some Quests may be hidden behind them)",
	text: [
		"Just like Black bronze, you're going to be using Bismuth bronze in some recipes aswell!",
		"",
		"Simply get Bismuth by crushing some rocks, and them mix it with copper and zinc in your new Arc Furnace!"
	],
	dependencies: [
		"c1fed370"
	],
	tasks: [{
		uid: "d6a890e3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustBismuth",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustBismuth"
				}
			}
		}]
	},
	{
		uid: "4580039c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotBismuth",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBismuth"
				}
			}
		}]
	},
	{
		uid: "0c3f5c7e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotBismuthBronze",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBismuthBronze"
				}
			}
		}]
	}],
	rewards: [{
		uid: "4afe36b0",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
