///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//			         																														 //
//			Empowrer Recipes                                                                                                                 //
//			         																													 	 //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Restonia
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered>, <actuallyadditions:item_crystal:1>, <ore:dyeRed>, <ore:dustFireclay>, <ore:plateRuby>, <ore:plateRedstone>, 2000, 260, [0.2, 0.2, 0.2]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered>, <actuallyadditions:block_crystal:1>, <ore:dyeRed>, <ore:blockFireclay>, <ore:plateDenseRuby>, <ore:blockRedstone>, 2000, 260, [0.2, 0.2, 0.2]);

//Palis
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:1>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:1>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal:1>, <ore:dyeBlue>, <ore:ingotSodium>, <ore:plateSapphire>, <ore:plateLapis>, 2000, 260, [0.2, 0.2, 0.2]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal:1>, <ore:dyeBlue>, <ore:blockSodium>, <ore:plateDenseSapphire>, <ore:plateDenseLapis>, 2000, 260, [0.2, 0.2, 0.2]);

//Diamantine
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:2>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:2>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal:2>, <ore:dyeLightBlue>, <ore:ingotModularium>, <ore:plateVinteum>, <ore:plateDiamond>, 2000, 260, [0.2, 0.2, 0.2]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal:2>, <ore:dyeLightBlue>, <ore:blockModularium>, <ore:plateDenseVinteum>, <ore:plateDenseDiamond>, 2000, 260, [0.2, 0.2, 0.2]);

//Void
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:3>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:3>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal:3>, <ore:dyeBlack>, <ore:ingotThorium>, <ore:plateQuartzBlack>, <ore:plateCoal>, 2000, 260, [0.2, 0.2, 0.2]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal:3>, <ore:dyeBlack>, <ore:blockThorium>, <ore:plateDenseQuartzBlack>, <ore:plateDenseCoal>, 2000, 260, [0.2, 0.2, 0.2]);

//Emeradic
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:4>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:4>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal:4>, <ore:dyeLime>, <ore:ingotUranium>, <ore:plateBeryllium>, <ore:plateEmerald>, 2000, 260, [0.2, 0.2, 0.2]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal:4>, <ore:dyeLime>, <ore:blockUranium>, <ore:plateDenseBeryllium>, <ore:plateDenseEmerald>, 2000, 260, [0.2, 0.2, 0.2]);

//Enori
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:5>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:5>);

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal:5>, <ore:dyeWhite>, <ore:ingotSterlingSilver>, <ore:plateLithium>, <ore:plateIron>, 2000, 260, [0.2, 0.2, 0.2]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal:5>, <ore:dyeWhite>, <ore:blockSterlingSilver>, <ore:plateDenseLithium>, <ore:plateDenseIron>, 2000, 260, [0.2, 0.2, 0.2]);


