{
	title: "A Very usefull Mortar",
	x: 5.0d,
	y: 2.0d,
	shape: "square",
	description: "Different from the Rest!",
	text: [
		"As soon as you get Metals, you'll be able to make GregTech tools! they'll be used in a variety of crafts an such, but for now, my tip for you is to make the Flint Mortar! as it makes it easier to get flint."
	],
	dependencies: [
		"04bde3fc"
	],
	hide: true,
	tasks: [{
		uid: "f8fe274c",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			},
			Damage: 12s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "488f7bfe",
		type: "xp_levels",
		xp_levels: 1
	}]
}
