{
	title: "Flint Tools!",
	icon: "pyrotech:flint_pickaxe",
	x: 3.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"With your brand new Flint Shards, you can finally make decent tools!",
		"",
		"- Make yourself a Sword, a Pickaxe and an Axe!"
	],
	dependencies: [
		"ffc624bf"
	],
	hide: true,
	tasks: [{
		uid: "a5b37d3f",
		type: "item",
		items: [{
			item: "pyrotech:flint_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "477afa87",
		type: "item",
		items: [{
			item: "pyrotech:flint_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a73cc774",
		type: "item",
		items: [{
			item: "pyrotech:flint_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "afe98c7b",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "baedcb4e",
		type: "gamestage",
		title: "SpiderSpawnUnlock",
		auto: "invisible",
		stage: "SpiderSpawnUnlock"
	}]
}
