{
	title: "Finally you can Fight Against Monsters!",
	icon: "pyrotech:flint_sword",
	x: 3.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"The flint sword is your first proper Weapon! no more running and hoping to not get killed by a Creeper!"
	],
	dependencies: [
		"ffc624bf"
	],
	hide: true,
	tasks: [{
		uid: "a5b37d3f",
		type: "item",
		items: [{
			item: "pyrotech:flint_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "afe98c7b",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "baedcb4e",
		type: "gamestage",
		title: "SpiderSpawnUnlock",
		auto: "invisible",
		stage: "SpiderSpawnUnlock"
	}]
}
