{
	title: "A Better way to Cook Food!",
	icon: "pyrotech:stone_oven",
	x: 9.515646258503352d,
	y: 2.2943877551020506d,
	shape: "square",
	text: [
		"Now that You've adquired Masonry Bricks, time to start making some Improvements to our Infrastructure! Lets Cook!",
		"",
		"",
		"- Just to help you out, all of Pyrotech Machines are Interactive and Don't have a GUI so you'll need to place your items above, and the Fuel (A Burnable Product) on the designated spot bellow.",
		"",
		"and Don't forget to use your Tinder to Start the Fire!"
	],
	dependencies: [
		"87623e84"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "510d0376",
		type: "item",
		items: [{
			item: "pyrotech:stone_oven"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0afa0563",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
