{
	title: "Lets Cook Something!",
	icon: "pyrotech:campfire",
	x: 2.0d,
	y: -1.5d,
	shape: "square",
	text: [
		"The Campfire is very important in the Early game, it is going to be your way to Cook the Meat and/or Other foods to also increase the Saturation that you'll get from them.",
		"",
		"Steps to make a Campfire:",
		"",
		"1- Craft and Place a Tinder on the Ground",
		"",
		"2- Add logs to the Tinder (Right Click) More Logs = More Burn time.",
		"",
		"3- Place your Food and Light it up! ",
		"",
		"",
		"And also, PAY ATTENTION! your food can actually burn if you don't collect it on the Right time.",
		"",
		"Oh, and remember that as time goes on, your campfire will accumulate ashes, simply use an Shovel to collect that."
	],
	dependencies: [
		"1a9ebb00"
	],
	hide: true,
	tasks: [{
		uid: "820093ab",
		type: "item",
		items: [{
			item: "pyrotech:tinder"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6016f4e4",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7e93aab7",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
