{
	title: "Your first Tools!",
	icon: "pyrotech:crude_axe",
	x: -6.0d,
	y: 2.0d,
	shape: "square",
	text: [
		"This Pack has a Special Custom Tool Progression system! so after completing this quest, take a look at a New Quest Chapter! the Tool Progression one!",
		"",
		"§a- Craft some Crude tools, they'll be your intial way to get some resources!§f",
		"",
		"§oBut watch out, You can't craft a Sword yet!§r"
	],
	dependencies: [
		"b6398f5b"
	],
	hide: true,
	tasks: [{
		uid: "48cdbb74",
		type: "item",
		items: [{
			item: "pyrotech:crude_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f0973e5",
		type: "item",
		items: [{
			item: "pyrotech:crude_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "26cbbf96",
		type: "item",
		items: [{
			item: "pyrotech:crude_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cbef93ab",
		type: "item",
		items: [{
			item: "pyrotech:crude_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03083555",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
