{
	title: "A Blacksmith's Worktable",
	icon: "artisanworktables:worktable 1 3",
	x: 27.0d,
	y: 0.0d,
	shape: "square",
	text: [
		"The Blacksmith's table is a very important way to craft in the Pack, you'll gonna be making almost all of your Armor Sets here in this table, also, in the Early game you'll gonna be making Iron/Metal Stuff here."
	],
	dependencies: [
		"13615611",
		"e116ff07",
		"86a49b56"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "971b7a09",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 3"
		}]
	}],
	rewards: [{
		uid: "0bc7b361",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
