{
	title: "Even Better Machines!",
	x: 21.482312925170056d,
	y: 2.005272108843535d,
	shape: "square",
	text: [
		"Now that you have Refractory Bricks, maybe making these Upgraded Machines will help you along your Journey!",
		"",
		"- Refractory Machines will self extinguish themselves upon crafting completion.",
		"",
		"- Fuel and Item Inputs are REALLY buffed compared to the Normal Stone Versions. (32x item input and 64x Fuel Input)."
	],
	dependencies: [
		"e116ff07"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "a4127356",
		type: "item",
		title: "You can make any of theses!",
		items: [{
			item: "pyrotech:brick_kiln"
		},
		{
			item: "pyrotech:brick_oven"
		},
		{
			item: "pyrotech:brick_sawmill"
		},
		{
			item: "pyrotech:brick_crucible"
		}]
	}],
	rewards: [{
		uid: "12f7ebe8",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
