{
	title: "Elixir of Night Vision",
	icon: {
		id: "rustic:elixir",
		tag: {
			ElixirEffects: [{
				Effect: "minecraft:night_vision",
				Duration: 3600,
				Amplifier: 0
			}]
		}
	},
	x: 19.25d,
	y: -8.75d,
	text: [
		"A Cheap way to give nightvision to yourself"
	],
	dependencies: [
		"bf158ec7"
	],
	hide: true,
	size: 0.5d,
	optional: true,
	tasks: [{
		uid: "d9d8597a",
		type: "item",
		items: [{
			item: "minecraft:spider_eye"
		}]
	},
	{
		uid: "8782d520",
		type: "item",
		items: [{
			item: "rustic:mooncap_mushroom"
		}]
	},
	{
		uid: "35fa3e38",
		type: "item",
		items: [{
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:night_vision",
					Duration: 3600,
					Amplifier: 0
				}]
			}
		}]
	}],
	rewards: [{
		uid: "6526398c",
		type: "item",
		item: {
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:night_vision",
					Duration: 3600,
					Amplifier: 0
				}]
			}
		}
	}]
}
