{
	title: "The Mason's Workshop!",
	icon: "artisanworktables:workshop 1 2",
	x: 17.5d,
	y: 0.0d,
	shape: "square",
	text: [
		"The Mason's Workshop is going to be very useful when crafting any type of Bricks! from normal vanilla minecraft ones to even Immersive Engineering Coke bricks!",
		"",
		"- It uses some tools and also Liquid clay to operate, So be prepared!"
	],
	dependencies: [
		"e9101e6c",
		"ff9ac789"
	],
	hide: true,
	tasks: [{
		uid: "16b153ba",
		type: "item",
		items: [{
			item: "artisanworktables:workshop 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0704c988",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
