{
	title: "Finally a Decent Crafting Table!",
	icon: "minecraft:crafting_table",
	x: 25.0d,
	y: -5.5d,
	shape: "square",
	text: [
		"Now that you have acess to the Carpenter's Workshop, you can work towards having a normal crafting table and even a Crafting Station!",
		"",
		"",
		"~ and don't worry, it is going to be hard to make your first crafting table but after that, replicating it again might be easier..."
	],
	dependencies: [
		"5d350b11"
	],
	hide: true,
	tasks: [{
		uid: "eb100d80",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	}],
	rewards: [{
		uid: "0c96cf75",
		type: "gamestage",
		auto: "invisible",
		stage: "EasierCraftingTable"
	},
	{
		uid: "31dcd52c",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
