{
	title: "A Special Type of Stone!",
	icon: "pyrotech:limestone",
	x: 21.5d,
	y: 0.0d,
	shape: "square",
	text: [
		"Limestone is a Special type of stone that you'll gonna be using in order to craft special blocks/\"machines\" from Pyrotech.",
		"",
		"- Get some Limestone Underground, and if you find ones from other Mods, just convert them, there's a recipe for it!"
	],
	dependencies: [
		"41c0aaaf"
	],
	hide: true,
	tasks: [{
		uid: "3fdda12d",
		type: "item",
		items: [{
			item: "pyrotech:cobblestone 16 3"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "34adf1ce",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
