{
	title: "Blasting up Some Steel!",
	icon: "immersiveengineering:stone_device 1 1",
	x: 33.75d,
	y: 0.0d,
	shape: "square",
	text: [
		"The Blast furnace is a Multiblock structure just like the Coke Oven that you've build before, 3x3x3. but this furnace is much more special! it will consume Coke coal as a Burnable and it will convert Iron into Steel!"
	],
	dependencies: [
		"c93a5957"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "dcc69dd8",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 1"
		}],
		count: 27L
	},
	{
		uid: "8f585149",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotSteel"
				}
			}
		}]
	}],
	rewards: [{
		uid: "e525d598",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "896f4ebe",
		type: "gamestage",
		auto: "invisible",
		stage: "EasierBlastBricks"
	}]
}
