{
	title: "Melting down the Things!",
	icon: "pyrotech:stone_crucible",
	x: 15.75d,
	y: 0.0d,
	shape: "square",
	text: [
		"In order to use the Next table from Artisan's, you'll be needing Liquid clay! and to get that you'll need a crucible to melt it down!",
		"",
		"- Also keep in mind that the Tank can be used to store your liquid clay buckets, it keeps the contents when broken aswell! cool right?"
	],
	dependencies: [
		"e9101e6c"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "06d48f97",
		type: "item",
		items: [{
			item: "pyrotech:stone_tank"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3ad3e594",
		type: "item",
		items: [{
			item: "pyrotech:stone_crucible"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "033cb86e",
		type: "fluid",
		fluid: "liquid_clay"
	}],
	rewards: [{
		uid: "da669d1e",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
