{
	title: "Making use of Gravel!",
	icon: "minecraft:gravel",
	x: 2.0d,
	y: 2.0d,
	shape: "square",
	text: [
		"Now lets get some Flints! Use the gravel that you've probally found in the World in order to get it!",
		"",
		"- If you're struggling, I Advise you to make a Sifter! it will garantee that you'll obtain a flint out of a Gravel Piece"
	],
	dependencies: [
		"c741fe6c"
	],
	hide: true,
	tasks: [{
		uid: "2ff29551",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gravel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "gravel"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1bd75c49",
		type: "item",
		items: [{
			item: "minecraft:flint 10"
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "70c1665c",
		type: "item",
		items: [{
			item: "pyrotech:material 3 10"
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "29946472",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any artisansSifter"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "artisansSifter"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1f361012",
		type: "ftbmoney:money",
		ftb_money: 1L
	}]
}
