{
	title: "A Soaking What?",
	icon: "pyrotech:soaking_pot",
	x: 11.0d,
	y: -6.0d,
	text: [
		"The Soaking pot is a special \"Machine\" from Pyrotech often used to soak items in order to refined or enhance them! you'll gonna be using it to get some materials."
	],
	dependencies: [
		"13615611",
		"dcf210b5"
	],
	hide: true,
	tasks: [{
		uid: "1bcf986c",
		type: "item",
		items: [{
			item: "pyrotech:soaking_pot"
		}]
	}],
	rewards: [{
		uid: "b67daa0d",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
