{
	title: "Different Types of Tools?",
	x: 14.454761904761916d,
	y: -10.870238095238086d,
	text: [
		"This is where things will probally get a little confusing, but, Artisan's Tools are different from GregTech tools! Artisan's are Tools where you'll be using mostly in their respective tables, but GregTech ones are the ones where you'll be",
		"Using in Hand Crafting's and such!"
	],
	dependencies: [
		"c93a5957"
	],
	tasks: [{
		uid: "13d74952",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 5s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d7633edf",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 12s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cf2d6796",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0782976f",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 11s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8fbed753",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 13s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d5391a81",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "388fdcc1",
		type: "random",
		table: 2
	},
	{
		uid: "bae89d50",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
