{
	title: "A Big Workshop!",
	icon: "artisanworktables:workshop 1 5",
	x: 4.5d,
	y: -2.25d,
	shape: "hexagon",
	text: [
		"In this Pack, you'll need some Special tables to craft certain things troughout your journey! and the Basic Workshop is going to be your friend when crafting these Special Tables!",
		"Also, THIS Worktable can be used as a Normal Crafting table!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"8621f2f6"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "545c159f",
		type: "item",
		items: [{
			item: "artisanworktables:workshop 1 5"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b94fa5d",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
