{
	title: "Automated Engineering!",
	icon: "immersiveengineering:metal_multiblock 1 5",
	x: -14.5d,
	y: -13.5d,
	shape: "square",
	description: "Finally those Components will be Automated!",
	text: [
		"With this Workbench you'll be finally able to Automate some of its craftings! but keep in mind that you'll need 1 multiblock structure of these for each Recipe."
	],
	dependencies: [
		"e75f5dc5"
	],
	hide: true,
	tasks: [{
		uid: "b0535159",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "92f4a1e8",
		type: "item",
		items: [{
			item: "immersiveengineering:treated_wood_slab"
		}],
		count: 2L
	},
	{
		uid: "f3d17c1c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "1e636b39",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	},
	{
		uid: "899e5ea0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "c2632ecd",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 4L
	}],
	rewards: [{
		uid: "be2a692a",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
