import mods.modularmachinery.RecipeBuilder;
var machineName = "research_lab_mk1";

 /*
//RedResearchCrystal
var RedResearchCrystal = mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "Red_Research_Crystal", machineName, 800);

	RedResearchCrystal.addEnergyPerTickInput(50);
	RedResearchCrystal.addItemInput(<contenttweaker:menrilsheet> * 16);
    RedResearchCrystal.addItemInput(<thermalfoundation:material:323> * 24);
    RedResearchCrystal.addItemInput(<thermalfoundation:material:324> * 24);
    RedResearchCrystal.addItemInput(<contenttweaker:material_part:92> * 16);
    RedResearchCrystal.addItemInput(<contenttweaker:material_part:33> * 16);
    RedResearchCrystal.addItemInput(<contenttweaker:material_part:85> * 4);

    RedResearchCrystal.addItemOutput(<contenttweaker:redcrystal> * 4);
	RedResearchCrystal.build();
*/