{
	title: "A Special Alloy made with Nickel!",
	x: 45.0d,
	y: 0.4d,
	shape: "square",
	description: "Modularium!",
	text: [
		"With some Lead, Silver and Nickel you'll be able to alloy them together and form a Special type of Ingot! It will be used to construct Some Special MultiBlock Machines from now on!"
	],
	dependencies: [
		"1186a171"
	],
	tasks: [{
		uid: "68dd908d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10652"
		}]
	}],
	rewards: [{
		uid: "db842bd2",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
