{
	title: "Getting rid of your Trash!",
	x: 27.0d,
	y: -6.5d,
	shape: "rsquare",
	text: [
		"With Trash cans you can Void the Exess of your Productions/Automations and Maybe Clear your Messy Inventory of Actual Trash",
		"",
		"They have variants that can be mixed to make the Ultimate Trash Can!"
	],
	dependencies: [
		"f1522e19"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "7c6b22eb",
		type: "item",
		title: "Craft one of those Types (Will be Consumed)",
		items: [{
			item: "trashcans:energy_trash_can"
		},
		{
			item: "trashcans:item_trash_can"
		},
		{
			item: "trashcans:liquid_trash_can"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "33f9d5b5",
		type: "item",
		item: "trashcans:ultimate_trash_can"
	},
	{
		uid: "80af0959",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
