{
	title: "A Primitive High Furnace!",
	icon: "modularmachinery:blockcontroller",
	x: -23.25d,
	y: -16.5d,
	shape: "square",
	description: "Do not confuse yourself, this one is to make resources! not only steel! :p",
	text: [
		"Now that you have Enhanced Aluminum, it is time to make a Primitive High Furnace! recipes on it take some time and a decent amount of RF... But you'll be able to make more complicated resources that demmand a High Temperature on it!"
	],
	dependencies: [
		"1725995e"
	],
	size: 1.5d,
	tasks: [{
		uid: "22970146",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "bd66a2cd",
		type: "item",
		items: [{
			item: "pyrotech:refractory_brick_block"
		}],
		count: 13L
	},
	{
		uid: "d637b74f",
		type: "item",
		items: [{
			item: "minecraft:lava_bucket"
		}],
		count: 2L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5b54b81c",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0"
		}],
		count: 16L
	},
	{
		uid: "b157616e",
		type: "item",
		title: "An Item Output",
		items: [{
			item: "modularmachinery:blockoutputbus"
		},
		{
			item: "modularmachinery:blockoutputbus 1 1"
		},
		{
			item: "modularmachinery:blockoutputbus 1 2"
		}]
	},
	{
		uid: "f9d35340",
		type: "item",
		title: "An Item Input",
		items: [{
			item: "modularmachinery:blockinputbus"
		},
		{
			item: "modularmachinery:blockinputbus 1 1"
		},
		{
			item: "modularmachinery:blockinputbus 1 2"
		}]
	},
	{
		uid: "35b87e2d",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}]
	}],
	rewards: [{
		uid: "8ddfed11",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
