{
	title: "Enhanced Steel Production?",
	icon: "immersiveengineering:stone_device 1 2",
	x: 1.95d,
	y: -12.149999999999999d,
	shape: "rsquare",
	description: "Yeah, you're going to need a LOT of steel as you progress",
	text: [
		"The Blast Furnace has an Upgraded version! you'll need pre heaters and also improved blast bricks."
	],
	dependencies: [
		"75575132"
	],
	hide: true,
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "f78e50d0",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "3cb7841f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "e3da268f",
		type: "item",
		item: "thermalfoundation:material 1 160",
		random_bonus: 26
	}]
}
