{
	title: "The process of making a Parchment!",
	icon: "contenttweaker:parchment",
	x: 24.0d,
	y: -3.0d,
	shape: "square",
	text: [
		"Perhaps you didn't noticed yet but, once you kill an Animal, you'll get his Hide! not the leather! to get leather you'll need to treat it with Salt, Drying it, and even Tanning it! but, Parchment comes from a specific stage of this whole process to produce leather! get some Dried Hide and actually mash it with a hammer! you'll get some Parchments."
	],
	hide_dependency_lines: true,
	dependencies: [
		"074a2f44"
	],
	hide: true,
	tasks: [{
		uid: "3d444c83",
		type: "item",
		title: "Collect any one of these Hides!",
		items: [{
			item: "minecraft:rabbit_hide"
		},
		{
			item: "contenttweaker:pigleather"
		},
		{
			item: "contenttweaker:horseleather"
		},
		{
			item: "contenttweaker:mooshroomleather"
		},
		{
			item: "contenttweaker:cowleather"
		}],
		only_from_crafting: false
	},
	{
		uid: "47a2f2a7",
		type: "item",
		items: [{
			item: "contenttweaker:saltedhide"
		}]
	},
	{
		uid: "a058dc8a",
		type: "item",
		items: [{
			item: "contenttweaker:driedhide"
		}]
	},
	{
		uid: "63254812",
		type: "item",
		items: [{
			item: "contenttweaker:parchment"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "517a0f00",
		type: "item",
		item: "minecraft:leather",
		random_bonus: 4
	},
	{
		uid: "8a7972df",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
