{
	title: "Refining it all together!",
	icon: "immersiveengineering:metal_multiblock 1 9",
	x: 31.0d,
	y: 2.5d,
	shape: "square",
	description: "Don't worry, you'll produce a BUNCH of energy at the end of this Questline",
	text: [
		"Now, lets make a Refinery! it will consume your Seed Oil and your Ethanol to make Bio Diesel! a very good energy source for some MultiBlock Machines that you are going to use."
	],
	dependencies: [
		"caeaa116",
		"55609116"
	],
	hide: true,
	tasks: [{
		uid: "fb4a5d18",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "scaffoldingSteel",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any scaffoldingSteel"
				}
			}
		}],
		count: 8L
	},
	{
		uid: "03904487",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	},
	{
		uid: "a60c5a0a",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "34746428",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "cb2f526b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "28fcf4c6",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 16L
	},
	{
		uid: "1b224bc1",
		type: "fluid",
		fluid: "bio_diesel"
	}],
	rewards: [{
		uid: "35639ff1",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "bd1c89f6",
		type: "gamestage",
		auto: "invisible",
		stage: "CreeperSpawnUnlock"
	}]
}
