{
	title: "Getting your hands Sticky!",
	icon: "gregtech:meta_item_1 1 32627",
	x: 1.1d,
	y: -8.5d,
	shape: "square",
	description: "Time to get Rubber!",
	text: [
		"To get yourself rubber, simply find a Rubber Tree (More frequent in Swamps) and break it! it will drop some sticky resins.",
		"",
		"Oh and don't worry, later on this Stage you'll have a way to process the logs and saplings to get even more Sticky Resin!"
	],
	dependencies: [
		"c652f0d5"
	],
	hide: true,
	tasks: [{
		uid: "b101dac1",
		type: "item",
		items: [{
			item: "gregtech:sapling"
		}]
	},
	{
		uid: "f08784c7",
		type: "item",
		items: [{
			item: "gregtech:log"
		}]
	},
	{
		uid: "dc8c6c30",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32627"
		}]
	}],
	rewards: [{
		uid: "d4850d2f",
		type: "ftbmoney:money",
		ftb_money: 2L
	},
	{
		uid: "a6df1dc3",
		type: "item",
		item: "gregtech:sapling",
		random_bonus: 4
	}]
}
