{
	title: "A Primitive Solidifiyng Chamber!",
	icon: "modularmachinery:blockcontroller",
	x: -17.0d,
	y: -2.9285714285714306d,
	shape: "square",
	description: "An Initial way to solidify liquids into Items.",
	text: [
		"The Primitive Solidifiyng Chamber will be a usefull multiblock structure to convert Menril Resin (that can be obtained by squeezing menril logs) into Crystalized Menril!"
	],
	dependencies: [
		"671ba0b2"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "95ce3b85",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "05820209",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 1"
		}]
	},
	{
		uid: "50501da4",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 2"
		}]
	},
	{
		uid: "9f634538",
		type: "item",
		title: "Any Fluid Input Normal or Above",
		items: [{
			item: "modularmachinery:blockfluidinputhatch 1 2"
		},
		{
			item: "modularmachinery:blockfluidinputhatch 1 3"
		},
		{
			item: "modularmachinery:blockfluidinputhatch 1 4"
		},
		{
			item: "modularmachinery:blockfluidinputhatch 1 5"
		},
		{
			item: "modularmachinery:blockfluidinputhatch 1 6"
		},
		{
			item: "modularmachinery:blockfluidinputhatch 1 7"
		}]
	},
	{
		uid: "89789a9e",
		type: "item",
		title: "Any Item Output",
		items: [{
			item: "modularmachinery:blockoutputbus"
		},
		{
			item: "modularmachinery:blockoutputbus 1 1"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 2"
		},
		{
			item: "modularmachinery:blockoutputbus 1 3"
		},
		{
			item: "modularmachinery:blockoutputbus 1 4"
		},
		{
			item: "modularmachinery:blockoutputbus 1 5"
		},
		{
			item: "modularmachinery:blockoutputbus 1 6"
		}]
	},
	{
		uid: "50edc87e",
		type: "item",
		items: [{
			item: "railcraft:brick_andesite"
		}],
		count: 17L
	},
	{
		uid: "43e49b89",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal_slab 1 2"
		}],
		count: 12L
	},
	{
		uid: "2767c0e5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1_slab 1 2"
		}],
		count: 3L
	},
	{
		uid: "fd3e8f4e",
		type: "item",
		items: [{
			item: "railcraft:glass 1 7"
		}],
		count: 5L
	},
	{
		uid: "5f707987",
		type: "item",
		items: [{
			item: "integrateddynamics:crystalized_menril_block"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "d46c83e1",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
