{
	title: "Welcome to a New Era!",
	icon: "thermalfoundation:material 1 288",
	x: 4.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"Now that you have Steel, and even Mechanical Components, Lets start our journey into a Huge Factory!"
	],
	dependencies: [
		"7269d3bb"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "5565d3e3",
		type: "gamestage",
		stage: "MachineryEra"
	}],
	rewards: [{
		uid: "40e3ae13",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "3dfbed3a",
		type: "gamestage",
		auto: "no_toast",
		stage: "WorktableJEI",
		remove: true
	},
	{
		uid: "5b1900e0",
		type: "gamestage",
		auto: "invisible",
		stage: "TransportationResearch"
	}]
}
