{
	title: "Blueprints Blueprints Blueprints!",
	icon: {
		id: "immersiveengineering:blueprint",
		tag: {
			blueprint: "molds"
		}
	},
	x: 22.5d,
	y: -1.5d,
	shape: "square",
	text: [
		"Some Blueprints are special and you'll need to buy them at the Shop! but.. there are ones, the Vital ones for progression actually, that can be crafted in the",
		"Scriber's Workshop!"
	],
	dependencies: [
		"5daff115",
		"8d435988"
	],
	hide: true,
	tasks: [{
		uid: "8ed0d9c6",
		type: "item",
		items: [{
			item: "artisanworktables:workshop 1 8"
		}]
	},
	{
		uid: "28f0ce3f",
		type: "item",
		title: "Crafting Components Blueprint",
		items: [{
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "components"
			}
		}],
		ignore_damage: true
	},
	{
		uid: "1bd4a323",
		type: "item",
		title: "Metal Press Molds Blueprint",
		items: [{
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "molds"
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "90df041b",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
