{
	title: "Lets get \"Infinite\" Ores!",
	x: 47.0d,
	y: -3.5d,
	shape: "square",
	description: "With a Drill you'll be able to mine Ore Veins under the Bedrock!",
	text: [
		"The Subtitle says it all, with this Drill you'll have the possibility to Mine under the Bedrock Veins! (Only this drill can mine them).",
		"",
		"Once you've build the Initial Structure with the Drill Components (3x3x1), Make a Drilling Component!",
		"",
		"- Right now you can only make the Black Steel Component, it will be capable of mining tier 1 ores.",
		"",
		"Different ores have Different Tiers, Simply Search in JEI for all of them if you wish!"
	],
	dependencies: [
		"45243bf5"
	],
	hide: true,
	tasks: [{
		uid: "5bb44952",
		type: "item",
		items: [{
			item: "f0-resources:item_drill_head.blacksteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c44d8d70",
		type: "item",
		items: [{
			item: "f0-resources:drill_component"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "09e98b9b",
		type: "item",
		item: {
			id: "f0-resources:item_advanced_scanner",
			tag: {
				"f0r:energy": 0
			},
			ForgeCaps: {
				Parent: 0
			}
		}
	}]
}
