{
	title: "A Non Atomic Reconstructor!",
	x: 33.02823129251702d,
	y: -4.463095238095249d,
	shape: "square",
	description: "It is a Laser!",
	text: [
		"The Laser Reconstructor when provided with power, will shoot a laser and actually reconstruct 1 item into another one!",
		"",
		"And also, it is recommended to configure it with a Redstone Torch."
	],
	dependencies: [
		"eaca8b1c"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "93ac13da",
		type: "item",
		items: [{
			item: "actuallyadditions:block_atomic_reconstructor"
		}]
	}],
	rewards: [{
		uid: "3d492f09",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
