{
	title: "Black Bronze?",
	icon: "gregtech:meta_item_1 1 10229",
	x: 20.0d,
	y: 0.0d,
	shape: "square",
	text: [
		"By Mixing Black Quartz and Biotite, you've managed to get an Obscure Compound. And as you can see, It can be used to make a Strong Material Called ",
		"Black Bronze! just mix the Dust with a Bronze ingot to Enhance it!"
	],
	dependencies: [
		"d41f1d7e"
	],
	tasks: [{
		uid: "821871b7",
		type: "item",
		items: [{
			item: "contenttweaker:obscurecompound"
		}]
	},
	{
		uid: "0481959c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBlackBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBlackBronze"
				}
			}
		}]
	}],
	rewards: [{
		uid: "3a486285",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
