{
	title: "Even moar Power!",
	icon: "immersiveengineering:wirecoil 1 2",
	x: 1.5d,
	y: -7.0d,
	shape: "square",
	text: [
		"And now, congratulations, if you need these wires to transfer your power arround, you're generating a LOT of RF! they are used in some craftings too so Win Win",
		"",
		"- Just keep in mind that HV does not have a way Insulate Wires!"
	],
	dependencies: [
		"0940f858"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "36213e7d",
		type: "item",
		items: [{
			item: "immersiveengineering:wirecoil 1 2"
		}]
	},
	{
		uid: "5625455d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0 1 2"
		}]
	},
	{
		uid: "181fbb8f",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 4"
		}]
	},
	{
		uid: "47a43f3d",
		type: "item",
		items: [{
			item: "immersiveengineering:connector 1 5"
		}]
	}],
	rewards: [{
		uid: "aa3131dc",
		type: "item",
		item: "immersiveengineering:connector 1 8"
	},
	{
		uid: "b5a749f9",
		type: "ftbmoney:money",
		ftb_money: 5L
	}]
}
