{
	title: "Fluid Transportation!",
	icon: "immersiveengineering:metal_device1 1 6",
	x: 1.0d,
	y: -19.5d,
	shape: "square",
	description: "Finally you can move and store efficiently your Fluids!",
	text: [
		"If you did'nt researched for this yet, I strongly recommend that you do so.",
		"",
		"As time passes you'll gonna be playing more and more with fluids! and it is very usefull to transport/store them around."
	],
	dependencies: [
		"f1522e19"
	],
	hide: true,
	tasks: [{
		uid: "ef597951",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}]
	},
	{
		uid: "82e859d0",
		type: "item",
		items: [{
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Level: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fd0c77e3",
		type: "item",
		item: "immersiveengineering:metal_device1 1 6",
		random_bonus: 7
	},
	{
		uid: "176b8dba",
		type: "ftbmoney:money",
		ftb_money: 2L
	}]
}
