{
	title: "Time to Stockpile some Resources!",
	x: 31.0d,
	y: -0.3d,
	description: "The Nether has some important resources for later on!",
	text: [
		"Now that you have acess to the Nether, you'll pretty much have acess to a bunch of important resources, some of them you'll not be able to use right now, but other such as glowstone and soulsand, can be quite handy.",
		"",
		"- And it is kinda good to mine some Ardite for a manyullyn pickaxe later on."
	],
	dependencies: [
		"f2026ad7"
	],
	hide: true,
	tasks: [{
		uid: "65dccbe1",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreArdite"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "oreArdite"
				}
			}
		}],
		count: 16L
	},
	{
		uid: "5961913f",
		type: "item",
		items: [{
			item: "minecraft:soul_sand"
		}],
		count: 16L
	},
	{
		uid: "70376137",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustGlowstone"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustGlowstone"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "86598529",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
