{
	title: "A Carpenter's Life",
	icon: "artisanworktables:workshop 1 1",
	x: 8.25d,
	y: -2.25d,
	shape: "square",
	text: [
		"The Carpenter's Workshop is an Essential type of table, it is required to craft most of blocks related to wood, that basically means chests, fences and even a normal crafting table!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"13615611"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "b74415a3",
		type: "item",
		items: [{
			item: "artisanworktables:workshop 1 1"
		}]
	}],
	rewards: [{
		uid: "e17f1dc7",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
