{
	title: "Logistics I",
	icon: "contenttweaker:lgrtoken",
	x: -6.5d,
	y: -5.0d,
	shape: "diamond",
	description: "Simple Item transportation and Filtering Options",
	text: [
		"This Research will grant you Acess to",
		"",
		"- Better Logistical Options, Such as filters, ItemDucts and Convers for them",
		"",
		"- And will also provide you with easier recipes for redstone related content"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4067a20",
		"45719a3e"
	],
	hide: true,
	tasks: [{
		uid: "f02e5fae",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 512"
		}],
		count: 16L
	},
	{
		uid: "44b2409e",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 32L
	},
	{
		uid: "26feca40",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 27"
		}]
	}],
	rewards: [{
		uid: "18b0eff4",
		type: "gamestage",
		auto: "invisible",
		stage: "LogisticResearch"
	}]
}
