{
	title: "Chiseling Blocks",
	icon: {
		id: "chisel:chisel_diamond",
		tag: {
			chiseldata: {}
		}
	},
	x: -6.0d,
	y: -3.5d,
	description: "Probally one of the Most Know Decoration Mod!",
	text: [
		"I Don't need to explain much, but Chisel basically will offer you Plenty of options of decorations, you can chisel almost every block in the pack",
		"and there's also a few items that can be Chiseled! (not for decoration tho)"
	],
	dependencies: [
		"a69e1bca"
	],
	hide: true,
	tasks: [{
		uid: "8aa0a168",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		},
		{
			id: "chisel:chisel_diamond",
			tag: {
				chiseldata: {}
			}
		},
		{
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e393e6b",
		type: "choice",
		title: "Choose a Stack!",
		table: 3
	}]
}
